(0, u'0.097*dab + 0.069*weed + 0.023*dank + 0.021*cannabi + 0.019*weedporn + 0.017*weedstagram + 0.016*seen + 0.014*feed + 0.013*vapeporn + 0.013*instawe')
(1, u'0.104*dab + 0.046*periscop + 0.040*live + 0.018*weed + 0.010*b + 0.010*new + 0.010*fat + 0.010*2 + 0.010*oil + 0.009*w')
(2, u'0.082*dab + 0.045*weed + 0.026*night + 0.025*look + 0.021*like + 0.017*here + 0.015*social + 0.014*insid + 0.014*la + 0.014*club')
(3, u'0.109*dab + 0.051*weed + 0.039*smoke + 0.033*hash + 0.022*addict + 0.014*dip + 0.011*morn + 0.009*ima + 0.009*day + 0.008*ill')
(4, u'0.081*dab + 0.055*oil + 0.033*rig + 0.022*weed + 0.022*marijuana + 0.012*hit + 0.012*glass + 0.010*cannabi + 0.009*stonercircl + 0.008*stonerfam')
(5, u'0.099*dab + 0.096*high + 0.074*marijuana + 0.060*420 + 0.045*weed + 0.038*smokewe + 0.036*retailmarijuana + 0.010*brianreese5 + 0.008*legal + 0.007*dabber')
(6, u'0.108*dab + 0.046*weed + 0.022*wax + 0.021*oil + 0.021*marijuana + 0.018*cannabi + 0.017*shatter + 0.014*710 + 0.013*weedfe + 0.012*concentr')
(7, u'0.135*dab + 0.091*weed + 0.052*smoke + 0.030*drug + 0.026*yeah + 0.022*danc + 0.011*thought + 0.010*think + 0.010*mean + 0.009*thing')
(8, u'0.120*dab + 0.065*smoke + 0.045*weed + 0.028*take + 0.023*like + 0.018*fuck + 0.015*high + 0.015*get + 0.014*time + 0.013*blunt')
(9, u'0.072*dab + 0.034*weed + 0.019*like + 0.014*two + 0.013*guy + 0.011*4 + 0.011*say + 0.011*video + 0.010*weeddab + 0.009*5')
