(0, u'0.073*dab + 0.037*weed + 0.022*peopl + 0.021*bowl + 0.019*think + 0.015*marijuana + 0.013*use + 0.013*joint + 0.012*someth + 0.011*follow')
(1, u'0.104*dab + 0.058*weed + 0.029*smoke + 0.026*like + 0.013*dank + 0.012*cannabi + 0.011*seen + 0.011*take + 0.010*weedstagram + 0.010*weedporn')
(2, u'0.123*dab + 0.063*high + 0.062*weed + 0.059*marijuana + 0.052*420 + 0.025*smokewe + 0.025*retailmarijuana + 0.014*710 + 0.014*weedfe + 0.011*oil')
(3, u'0.068*dab + 0.029*high + 0.027*get + 0.026*2 + 0.015*fuck + 0.014*got + 0.013*shit + 0.012*vapor + 0.009*much + 0.009*smoke')
(4, u'0.116*dab + 0.062*weed + 0.022*wax + 0.017*smoke + 0.014*danc + 0.014*concentr + 0.012*take + 0.012*shatter + 0.011*like + 0.009*oil')
(5, u'0.116*dab + 0.044*weed + 0.025*smoke + 0.018*know + 0.015*mean + 0.013*need + 0.013*hit + 0.012*see + 0.010*come + 0.010*extract')
(6, u'0.055*dab + 0.017*lol + 0.016*smoke + 0.014*mom + 0.009*pretti + 0.009*weed + 0.008*what + 0.008*like + 0.008*bout + 0.008*let')
(7, u'0.127*dab + 0.082*smoke + 0.077*weed + 0.060*dont + 0.032*drug + 0.028*yeah + 0.020*blunt + 0.011*vape + 0.011*roll + 0.010*take')
(8, u'0.097*dab + 0.064*weed + 0.026*smoke + 0.022*hash + 0.021*like + 0.019*time + 0.019*night + 0.016*addict + 0.013*look + 0.013*marijuana')
(9, u'0.104*dab + 0.061*oil + 0.033*rig + 0.026*periscop + 0.025*live + 0.019*glass + 0.017*pipe + 0.012*bong + 0.012*ill + 0.012*weed')
