(0, u'0.115*dab + 0.068*help + 0.060*arent + 0.046*weed + 0.043*kinda + 0.043*gave + 0.039*break + 0.035*sure + 0.032*ye + 0.029*50')
(1, u'0.165*friend + 0.090*also + 0.063*dab + 0.060*great + 0.031*folk + 0.027*want + 0.024*kid + 0.023*sweet + 0.021*come + 0.021*speak')
(2, u'0.169*dab + 0.150*know + 0.098*weed + 0.080*mean + 0.078*thing + 0.043*smoke + 0.040*like + 0.033*still + 0.025*peopl + 0.017*wouldnt')
(3, u'0.371*time + 0.096*dab + 0.056*aint + 0.056*enough + 0.032*actual + 0.023*shatter + 0.022*wiz + 0.014*sick + 0.011*catch + 0.010*gun')
(4, u'0.165*dab + 0.152*wanna + 0.093*pen + 0.086*best + 0.050*weed + 0.038*head + 0.036*marijuana + 0.032*test + 0.027*weve + 0.023*smoke')
(5, u'0.146*first + 0.123*took + 0.096*dab + 0.077*start + 0.060*bed + 0.056*bro + 0.036*almost + 0.021*forc + 0.019*cri + 0.016*mad')
(6, u'0.110*use + 0.085*dabbin + 0.066*b + 0.052*weed + 0.048*dab + 0.039*dabs4lif + 0.039*kleetu + 0.035*periscop + 0.032*live + 0.025*munchi')
(7, u'0.329*high + 0.246*dab + 0.223*get + 0.026*like + 0.020*smell + 0.017*r + 0.011*cut + 0.011*wait + 0.009*hey + 0.007*weed')
(8, u'0.153*hash + 0.151*dab + 0.118*weed + 0.107*addict + 0.089*smoke + 0.069*dip + 0.040*smokin + 0.032*idk + 0.029*imma + 0.026*friday')
(9, u'0.085*everi + 0.061*wtf + 0.051*dab + 0.040*nug + 0.039*weed + 0.036*recreat + 0.033*youd + 0.022*twitter + 0.021*70 + 0.019*snapchat')
(10, u'0.246*periscop + 0.216*live + 0.191*dab + 0.020*weed + 0.010*deck + 0.010*next + 0.009*booti + 0.009*loser + 0.009*terpi + 0.007*iblazeloung')
(11, u'0.151*back + 0.099*1 + 0.088*dab + 0.062*room + 0.058*tryna + 0.051*take + 0.051*loud + 0.037*daili + 0.034*sinc + 0.019*els')
(12, u'0.111*way + 0.076*oil + 0.067*dab + 0.027*acn + 0.024*around + 0.023*lavend + 0.021*ice + 0.021*shrink + 0.017*launch + 0.015*pimpl')
(13, u'0.138*see + 0.135*extract + 0.110*dab + 0.108*710 + 0.098*waxerz + 0.035*hour + 0.033*dabporn + 0.033*weedfam + 0.030*ive + 0.023*bought')
(14, u'0.181*think + 0.121*dab + 0.073*denver + 0.050*stop + 0.042*smoke + 0.038*weed + 0.026*want + 0.024*seattl + 0.022*late + 0.015*sad')
(15, u'0.232*shit + 0.090*smoke + 0.054*fuckin + 0.051*dab + 0.046*kush + 0.033*rap + 0.028*yet + 0.025*hiphop + 0.024*illuminati + 0.023*yea')
(16, u'0.132*work + 0.118*two + 0.114*dab + 0.061*week + 0.050*year + 0.034*confus + 0.029*basic + 0.023*weed + 0.022*couch + 0.021*easi')
(17, u'0.130*joint + 0.068*dab + 0.066*dude + 0.048*weed + 0.043*smoke + 0.030*cannabi + 0.028*bong + 0.028*like + 0.026*stop + 0.023*kitchen')
(18, u'0.237*wax + 0.091*dab + 0.068*oil + 0.046*check + 0.042*errl + 0.037*710 + 0.033*420 + 0.033*marijuana + 0.032*dabber + 0.027*dabrig')
(19, u'0.115*dab + 0.115*bout + 0.114*yall + 0.078*term + 0.032*talkin + 0.026*beat + 0.021*fire + 0.020*weed + 0.018*wit + 0.017*rest')
(20, u'0.108*mani + 0.076*superbowl + 0.052*panther + 0.043*dab + 0.033*trynna + 0.029*weed + 0.029*normal + 0.022*marijuana + 0.022*winter + 0.021*nfl')
(21, u'0.103*lmao + 0.074*parti + 0.059*dab + 0.048*rosin + 0.046*lost + 0.037*weird + 0.033*cover + 0.030*closet + 0.030*bruh + 0.029*homi')
(22, u'0.103*today + 0.103*dab + 0.075*weed + 0.037*cannabi + 0.028*nation + 0.024*there + 0.023*first + 0.018*highsocieti + 0.017*total + 0.016*bbq')
(23, u'0.103*dab + 0.096*world + 0.058*weed + 0.049*let + 0.038*cultur + 0.035*bunch + 0.035*peritopia + 0.033*ampamp + 0.033*cat + 0.026*smoke')
(24, u'0.102*dab + 0.089*lot + 0.062*pass + 0.051*thank + 0.050*smoke + 0.047*weed + 0.045*ill + 0.039*guess + 0.033*peopl + 0.028*advoc')
(25, u'0.096*10 + 0.070*bring + 0.066*20 + 0.058*bronco + 0.035*match + 0.032*light + 0.031*art + 0.027*torch + 0.024*dye + 0.021*dab')
(26, u'0.283*concentr + 0.068*dab + 0.031*6 + 0.029*final + 0.028*bodi + 0.028*side + 0.026*weed + 0.021*california + 0.017*dabe + 0.014*question')
(27, u'0.121*dab + 0.061*weed + 0.057*away + 0.042*beauti + 0.034*cours + 0.029*smoke + 0.027*shot + 0.026*blood + 0.026*download + 0.025*qualiti')
(28, u'0.072*doesnt + 0.069*dab + 0.068*medic + 0.043*marijuana + 0.039*understand + 0.036*weed + 0.025*hole + 0.025*sit + 0.024*compani + 0.023*bae')
(29, u'0.053*adriana + 0.047*finna + 0.039*lead + 0.027*fuck + 0.022*alien + 0.022*vac + 0.022*ihop + 0.019*dabsmok + 0.018*flick + 0.018*dankdankmemesautismhitlerdownsyndromedabweedlike4liketumblreataburgertumblrfitnessgrampacertestfit')
(30, u'0.144*dab + 0.069*weed + 0.059*dabart + 0.057*waxartist + 0.057*dabartist + 0.054*better + 0.052*weedart + 0.048*play + 0.044*enail + 0.024*coat')
(31, u'0.207*fuck + 0.200*got + 0.134*dab + 0.056*even + 0.034*weed + 0.031*like + 0.029*5 + 0.027*smoke + 0.023*wonder + 0.021*want')
(32, u'0.167*dab + 0.090*morn + 0.062*happi + 0.056*420 + 0.055*dope + 0.051*weed + 0.033*wake + 0.033*bc + 0.030*crumbl + 0.028*smoke')
(33, u'0.082*dab + 0.051*9 + 0.046*xanax + 0.046*weed + 0.039*went + 0.036*strictli + 0.036*expert + 0.035*phrase + 0.033*hummingbird + 0.029*tomorrow')
(34, u'0.088*3 + 0.083*dab + 0.079*your + 0.049*chill + 0.048*weed + 0.047*coupl + 0.046*like + 0.037*smoke + 0.031*walk + 0.023*strong')
(35, u'0.126*pot + 0.123*dab + 0.071*weed + 0.030*jack + 0.029*run + 0.026*honey + 0.025*form + 0.023*sister + 0.022*weedjar + 0.021*without')
(36, u'0.206*feel + 0.061*dab + 0.050*hard + 0.042*25 + 0.039*like + 0.037*far + 0.037*crazi + 0.034*perfect + 0.020*oregon + 0.016*pain')
(37, u'0.095*dab + 0.093*that + 0.084*weed + 0.072*much + 0.060*smoke + 0.059*cool + 0.052*good + 0.044*eat + 0.031*tonight + 0.029*realiz')
(38, u'0.088*turn + 0.072*made + 0.067*dab + 0.064*weed + 0.061*keep + 0.045*custom + 0.041*haha + 0.034*amaz + 0.030*throw + 0.029*share')
(39, u'0.210*blunt + 0.143*dab + 0.098*smoke + 0.052*sleep + 0.045*take + 0.039*like + 0.029*month + 0.020*relax + 0.018*citi + 0.016*felt')
(40, u'0.128*cam + 0.125*talk + 0.075*weed + 0.055*dab + 0.049*isnt + 0.037*swear + 0.030*game + 0.026*think + 0.024*polic + 0.019*told')
(41, u'0.102*pipe + 0.085*dab + 0.061*water + 0.058*bong + 0.057*oil + 0.047*medicalmarijuama + 0.040*weedfe + 0.039*glass + 0.038*rig + 0.033*tree')
(42, u'0.166*dab + 0.158*danc + 0.136*weed + 0.084*thought + 0.059*move + 0.041*alway + 0.038*money + 0.032*smoke + 0.020*whole + 0.019*everybodi')
(43, u'0.261*day + 0.067*smoke + 0.064*dab + 0.051*next + 0.041*weed + 0.032*carolina + 0.030*listen + 0.023*lawmak + 0.019*behind + 0.018*innov')
(44, u'0.116*dab + 0.098*weed + 0.039*smoke + 0.034*photo + 0.032*hang + 0.032*caught + 0.031*like + 0.030*pussi + 0.028*camnewton + 0.021*shatter')
(45, u'0.134*guy + 0.099*refer + 0.075*dab + 0.057*weed + 0.038*car + 0.023*takin + 0.022*learn + 0.018*got + 0.017*level + 0.015*milli')
(46, u'0.106*video + 0.091*gram + 0.084*like + 0.081*dab + 0.076*littl + 0.062*kit + 0.034*damn + 0.027*weed + 0.021*unlimit + 0.021*dabswe')
(47, u'0.111*dab + 0.075*weed + 0.075*fun + 0.050*think + 0.033*smoke + 0.032*ccc + 0.021*dabsolut + 0.020*trash + 0.019*power + 0.019*smack')
(48, u'0.061*dab + 0.050*weed + 0.049*knew + 0.035*discuss + 0.035*pictur + 0.033*liter + 0.030*tube + 0.024*scare + 0.024*holi + 0.024*quick')
(49, u'0.187*dab + 0.170*weed + 0.168*drug + 0.162*smoke + 0.149*yeah + 0.023*gotta + 0.008*snack + 0.006*given + 0.006*soak + 0.006*goal')
(50, u'0.117*ill + 0.083*sale + 0.079*dab + 0.064*face + 0.049*dailydab + 0.039*dabber + 0.038*weed + 0.038*smoke + 0.035*dabsohard + 0.035*lifeasadabb')
(51, u'0.193*bowl + 0.105*super + 0.080*dab + 0.056*type + 0.039*wont + 0.036*like + 0.025*celebr + 0.024*marijuana + 0.023*nap + 0.019*black')
(52, u'0.169*cough + 0.111*gonna + 0.064*dab + 0.056*ya + 0.040*weeddab + 0.040*weed + 0.032*smoke + 0.027*marijuana + 0.023*atl + 0.018*terp')
(53, u'0.132*caus + 0.051*em + 0.048*came + 0.046*dab + 0.043*tie + 0.039*wrap + 0.035*whenev + 0.031*floor + 0.029*bore + 0.024*weed')
(54, u'0.331*need + 0.150*dab + 0.062*nice + 0.019*met + 0.016*dollar + 0.014*kickback + 0.012*like + 0.011*physco + 0.011*200 + 0.011*steal')
(55, u'0.116*dab + 0.103*bud + 0.076*smoke + 0.064*weed + 0.052*anymor + 0.033*anyth + 0.027*realli + 0.017*lame + 0.016*boss + 0.016*joint')
(56, u'0.108*dank + 0.086*dab + 0.086*weedporn + 0.085*weed + 0.083*weedstagram + 0.074*cannabi + 0.072*seen + 0.069*feed + 0.064*dankest + 0.064*instawe')
(57, u'0.081*flower + 0.062*miss + 0.060*enjoy + 0.045*part + 0.038*dab + 0.030*she + 0.028*guess + 0.023*honestli + 0.022*amp + 0.019*charg')
(58, u'0.126*nigga + 0.083*what + 0.067*dab + 0.037*may + 0.035*weed + 0.034*extra + 0.034*hold + 0.031*coconut + 0.019*set + 0.019*browni')
(59, u'0.292*oil + 0.173*rig + 0.131*dab + 0.063*glass + 0.044*nail + 0.020*butan + 0.019*domeless + 0.017*banger + 0.013*like + 0.012*boy')
(60, u'0.192*take + 0.155*dab + 0.109*one + 0.067*smoke + 0.052*like + 0.044*anoth + 0.040*blow + 0.036*weed + 0.035*hookah + 0.024*tell')
(61, u'0.130*girl + 0.094*ass + 0.055*yo + 0.054*dab + 0.038*gone + 0.034*tast + 0.031*flavor + 0.029*food + 0.028*front + 0.025*pun')
(62, u'0.130*right + 0.081*bitch + 0.074*cant + 0.071*smoke + 0.063*ima + 0.059*dab + 0.052*show + 0.051*call + 0.050*weed + 0.034*hoe')
(63, u'0.105*edibl + 0.062*vape + 0.059*dab + 0.054*mayb + 0.045*marijuana + 0.031*place + 0.027*2015 + 0.026*way + 0.026*healthi + 0.021*cup')
(64, u'0.138*night + 0.136*last + 0.111*dab + 0.069*put + 0.046*buy + 0.039*hot + 0.025*hurt + 0.021*liquid + 0.014*still + 0.014*weed')
(65, u'0.206*new + 0.104*dab + 0.074*realli + 0.061*didnt + 0.043*hope + 0.035*anyon + 0.029*music + 0.027*pay + 0.020*class + 0.020*tax')
(66, u'0.098*ask + 0.097*dab + 0.070*someon + 0.035*want + 0.031*overdos + 0.028*like + 0.023*tri + 0.023*weed + 0.020*huge + 0.019*face')
(67, u'0.118*roll + 0.114*love + 0.095*dab + 0.093*bong + 0.091*weed + 0.048*smoke + 0.041*rip + 0.039*wax + 0.038*vape + 0.035*valentin')
(68, u'0.381*go + 0.074*hear + 0.044*stupid + 0.036*cup + 0.027*anyway + 0.019*cannabi + 0.017*johnni + 0.014*workserv + 0.014*lookin + 0.014*promo')
(69, u'0.079*oil + 0.077*dab + 0.061*full + 0.059*us + 0.050*cannabi + 0.049*might + 0.047*tommi + 0.047*chong + 0.044*jar + 0.040*here')
(70, u'0.121*dab + 0.108*want + 0.057*rn + 0.052*someth + 0.052*watch + 0.040*big + 0.039*hella + 0.034*marijuana + 0.032*probabl + 0.028*guid')
(71, u'0.150*dab + 0.119*2 + 0.085*medicalmarijuana + 0.081*bho + 0.077*weedfe + 0.045*weed + 0.032*tweet + 0.030*420 + 0.029*shatter + 0.028*marijuana')
(72, u'0.126*dab + 0.066*weed + 0.046*shatter + 0.034*explain + 0.025*refer + 0.024*use + 0.023*offici + 0.023*fine + 0.023*ghost + 0.020*like')
(73, u'0.099*thc + 0.089*dab + 0.062*weed + 0.034*xan + 0.025*smoke + 0.020*dealer + 0.019*cheap + 0.018*shatter + 0.017*cop + 0.017*repli')
(74, u'0.101*real + 0.084*dab + 0.054*die + 0.051*meant + 0.042*bad + 0.032*wax + 0.032*win + 0.032*peopl + 0.028*straight + 0.027*success')
(75, u'0.088*post + 0.076*dab + 0.062*pretti + 0.056*pic + 0.053*hell + 0.046*coke + 0.035*exist + 0.035*crack + 0.032*girlswhodab + 0.031*nah')
(76, u'0.127*vape + 0.093*free + 0.082*dab + 0.074*vapelif + 0.065*stay + 0.065*smokeshop + 0.048*giveaway + 0.047*tune + 0.036*freebi + 0.036*contestswaxerz')
(77, u'0.117*dab + 0.099*fat + 0.067*peopl + 0.057*take + 0.045*smoke + 0.041*weed + 0.038*minut + 0.030*let + 0.029*find + 0.025*woke')
(78, u'0.091*dab + 0.078*ganja + 0.069*everyon + 0.062*marijuana + 0.059*cannabi + 0.057*weed + 0.051*stonern + 0.049*follow + 0.043*maryjan + 0.041*stonerfam')
(79, u'0.209*come + 0.108*let + 0.085*dab + 0.075*beer + 0.060*weed + 0.047*differ + 0.039*pleas + 0.029*fool + 0.027*street + 0.016*grab')
(80, u'0.132*dab + 0.079*newton + 0.073*weed + 0.037*awesom + 0.024*oilrig + 0.024*marijuana + 0.021*april + 0.020*smoke + 0.016*talk + 0.014*first')
(81, u'0.139*legal + 0.135*dab + 0.107*weed + 0.077*marijuana + 0.053*stuff + 0.038*weedstagram + 0.030*hashoil + 0.030*steephil + 0.029*futur + 0.026*promot')
(82, u'0.085*4 + 0.080*dab + 0.053*da + 0.043*af + 0.036*dad + 0.030*weed + 0.026*shatter + 0.024*thc + 0.023*liveresin + 0.019*laugh')
(83, u'0.281*lol + 0.107*dab + 0.062*mmj + 0.035*weed + 0.030*mmot + 0.028*dispensari + 0.023*slab + 0.022*funni + 0.017*babi + 0.016*readi')
(84, u'0.119*weed + 0.089*dab + 0.068*smoke + 0.061*life + 0.048*drink + 0.026*quit + 0.020*alcohol + 0.020*annoy + 0.019*stress + 0.019*v')
(85, u'0.105*dab + 0.078*weed + 0.052*give + 0.041*lmfao + 0.036*vs + 0.034*sativa + 0.026*gimm + 0.024*illeg + 0.020*hook + 0.019*low')
(86, u'0.140*dab + 0.077*smoke + 0.066*shop + 0.054*wax + 0.033*pick + 0.033*dabsallday + 0.023*potent + 0.022*cherri + 0.022*whip + 0.015*bowlsdab')
(87, u'0.118*make + 0.101*dab + 0.075*via + 0.073*man + 0.069*home + 0.053*tri + 0.045*smoke + 0.040*vapor + 0.036*kill + 0.035*weed')
(88, u'0.094*dab + 0.089*mom + 0.066*well + 0.056*sesh + 0.053*id + 0.042*rather + 0.036*legalizeit + 0.031*yah + 0.026*five + 0.022*high')
(89, u'0.105*lit + 0.093*dab + 0.047*explod + 0.041*rememb + 0.032*rock + 0.032*good + 0.030*key + 0.028*worth + 0.026*high + 0.022*head')
(90, u'0.124*ever + 0.096*weed + 0.088*dab + 0.066*noth + 0.051*stick + 0.045*smoke + 0.038*best + 0.036*pack + 0.035*price + 0.015*seen')
(91, u'0.118*look + 0.096*weed + 0.092*like + 0.068*social + 0.066*insid + 0.065*club + 0.065*la + 0.061*night + 0.060*here + 0.041*dab')
(92, u'0.298*hit + 0.152*dab + 0.106*weed + 0.043*word + 0.040*togeth + 0.027*realli + 0.026*who + 0.020*ad + 0.015*snake + 0.012*video')
(93, u'0.080*w + 0.062*soon + 0.058*drop + 0.054*school + 0.050*dab + 0.041*x + 0.038*danagog + 0.023*broke + 0.023*hand + 0.022*releas')
(94, u'0.095*dab + 0.073*weed + 0.063*mind + 0.051*drive + 0.045*news + 0.035*pizza + 0.032*oppon + 0.025*paper + 0.024*huff + 0.022*proper')
(95, u'0.087*dab + 0.084*weed + 0.080*stoner + 0.066*cannabi + 0.063*marijuana + 0.035*stone + 0.032*highlif + 0.029*rt + 0.029*hightim + 0.025*ohio')
(96, u'0.094*dab + 0.066*weed + 0.066*dablif + 0.043*doubl + 0.042*sb50 + 0.037*open + 0.028*eye + 0.028*mouth + 0.022*cooki + 0.021*heroin')
(97, u'0.193*say + 0.124*never + 0.110*said + 0.079*dab + 0.045*weed + 0.033*smoke + 0.029*weekend + 0.023*marijuana + 0.022*yesterday + 0.019*ive')
(98, u'0.150*marijuana + 0.145*420 + 0.113*high + 0.105*weed + 0.103*dab + 0.102*smokewe + 0.098*retailmarijuana + 0.026*brianreese5 + 0.012*pot + 0.009*vermont')
(99, u'0.086*weed + 0.085*dab + 0.058*smoke + 0.040*wow + 0.039*unless + 0.034*kind + 0.032*like + 0.021*sell + 0.019*omg + 0.018*dream')
