(0, u'0.118*video + 0.108*call + 0.097*like + 0.083*dab + 0.026*everyth + 0.024*neg + 0.021*dabswe + 0.021*unlimit + 0.020*first + 0.020*omg')
(1, u'0.129*last + 0.108*night + 0.102*dab + 0.044*whatev + 0.036*legalizeit + 0.029*lost + 0.027*xanax + 0.025*reach + 0.019*legal + 0.015*fourtwenti')
(2, u'0.118*dab + 0.075*medic + 0.062*weed + 0.062*day + 0.057*gram + 0.042*help + 0.035*thank + 0.031*smoke + 0.026*half + 0.020*shop')
(3, u'0.225*blunt + 0.117*dab + 0.089*smoke + 0.070*bud + 0.058*face + 0.033*tryna + 0.021*weed + 0.021*win + 0.014*dank + 0.013*dablif')
(4, u'0.173*mean + 0.115*bho + 0.090*pen + 0.070*dab + 0.055*awesom + 0.040*ye + 0.023*tube + 0.015*quick + 0.015*sale + 0.014*oil')
(5, u'0.087*weed + 0.083*everi + 0.081*give + 0.075*dab + 0.053*tonight + 0.045*vs + 0.027*bruh + 0.024*snack + 0.024*movi + 0.023*marijuana')
(6, u'0.141*pot + 0.108*dab + 0.068*isnt + 0.063*idk + 0.050*someon + 0.043*weed + 0.029*marijuana + 0.028*illeg + 0.028*anyway + 0.024*far')
(7, u'0.271*hit + 0.171*dab + 0.111*weed + 0.039*marijuana + 0.038*word + 0.027*weedstagram + 0.027*hashoil + 0.025*steephil + 0.023*open + 0.022*prayer')
(8, u'0.143*today + 0.101*dab + 0.084*show + 0.069*w + 0.042*hard + 0.042*cannabi + 0.033*weed + 0.030*basic + 0.023*like + 0.020*originalnectar')
(9, u'0.094*joint + 0.081*dab + 0.073*everyon + 0.067*ganja + 0.064*weed + 0.060*cannabi + 0.055*marijuana + 0.054*follow + 0.052*stonern + 0.043*stonerfam')
(10, u'0.119*dab + 0.078*smoke + 0.062*lot + 0.058*weed + 0.052*wax + 0.045*rip + 0.035*drive + 0.035*shop + 0.031*bong + 0.031*vape')
(11, u'0.142*make + 0.134*bowl + 0.096*home + 0.095*dab + 0.071*super + 0.051*weed + 0.047*world + 0.029*smoke + 0.023*die + 0.014*around')
(12, u'0.150*dab + 0.103*thought + 0.101*like + 0.093*weed + 0.091*thing + 0.044*alway + 0.040*smoke + 0.025*nice + 0.023*whole + 0.022*understand')
(13, u'0.115*two + 0.111*via + 0.099*dab + 0.086*beer + 0.082*gonna + 0.031*explod + 0.024*closet + 0.020*grab + 0.016*spliff + 0.013*four')
(14, u'0.227*got + 0.213*fuck + 0.140*dab + 0.052*weed + 0.045*high + 0.038*valentin + 0.027*pleas + 0.023*like + 0.018*day + 0.014*sit')
(15, u'0.104*dab + 0.057*weed + 0.037*pot + 0.035*recreat + 0.032*cannabi + 0.032*oil + 0.028*overdos + 0.028*worldofdab + 0.028*stonersbest + 0.028*wod')
(16, u'0.183*n + 0.056*us + 0.046*sativa + 0.042*dab + 0.034*yesterday + 0.031*rock + 0.028*dabrig + 0.023*brand + 0.020*bag + 0.019*weed')
(17, u'0.109*tri + 0.084*dab + 0.071*stop + 0.057*play + 0.054*real + 0.044*kit + 0.041*weed + 0.029*coat + 0.028*dont + 0.026*banjo')
(18, u'0.182*morn + 0.127*dab + 0.096*dude + 0.040*like + 0.033*weed + 0.031*yea + 0.031*nobodi + 0.024*kief + 0.022*high + 0.015*quitter')
(19, u'0.088*dab + 0.066*ur + 0.049*prefer + 0.041*ppl + 0.038*v + 0.034*fam + 0.033*hand + 0.031*hate + 0.028*friend + 0.026*cheap')
(20, u'0.134*dab + 0.123*much + 0.084*weed + 0.075*enail + 0.053*noth + 0.046*smoke + 0.033*unless + 0.031*song + 0.030*street + 0.029*custom')
(21, u'0.107*dab + 0.079*da + 0.060*yo + 0.047*walk + 0.045*high + 0.043*weed + 0.038*explain + 0.038*extra + 0.029*dat + 0.029*trynna')
(22, u'0.080*away + 0.043*space + 0.043*liveresin + 0.034*save + 0.027*stay + 0.026*self + 0.025*set + 0.023*stand + 0.023*blast + 0.021*alien')
(23, u'0.113*dab + 0.099*weed + 0.091*happi + 0.042*lol + 0.037*420 + 0.034*white + 0.032*sex + 0.030*state + 0.027*smoke + 0.027*illuminati')
(24, u'0.087*newton + 0.084*1 + 0.075*dab + 0.060*bc + 0.050*pack + 0.038*futur + 0.034*high + 0.033*haha + 0.027*peritopia + 0.026*class')
(25, u'0.163*refer + 0.121*guy + 0.060*weed + 0.055*beat + 0.048*dab + 0.032*behind + 0.026*rasta + 0.018*report + 0.017*exactli + 0.016*roll')
(26, u'0.183*go + 0.122*dab + 0.099*fat + 0.078*ever + 0.068*take + 0.057*best + 0.044*smoke + 0.035*your + 0.029*stuff + 0.025*went')
(27, u'0.118*said + 0.106*dab + 0.069*well + 0.060*weed + 0.050*smell + 0.050*like + 0.035*gave + 0.025*liter + 0.015*proper + 0.015*vancouv')
(28, u'0.129*dab + 0.090*weed + 0.077*weedfe + 0.074*medicalmarijuana + 0.050*dope + 0.045*marijuana + 0.042*420 + 0.028*cannabi + 0.027*monster + 0.023*fool')
(29, u'0.132*dab + 0.097*nigga + 0.039*bring + 0.038*arent + 0.035*weed + 0.032*told + 0.032*break + 0.029*colorado + 0.028*match + 0.022*oppon')
(30, u'0.082*littl + 0.081*weed + 0.072*dab + 0.045*avail + 0.044*710 + 0.025*compani + 0.022*marijuana + 0.017*rt + 0.017*instagram + 0.017*reason')
(31, u'0.120*dab + 0.114*extract + 0.103*see + 0.046*waxerz + 0.040*710 + 0.035*weed + 0.030*dabporn + 0.030*weedfam + 0.029*wouldnt + 0.026*dad')
(32, u'0.193*high + 0.151*dab + 0.122*marijuana + 0.114*420 + 0.091*weed + 0.083*smokewe + 0.080*retailmarijuana + 0.022*brianreese5 + 0.013*superbowl + 0.007*promot')
(33, u'0.121*way + 0.080*dab + 0.052*soon + 0.051*weed + 0.050*marijuana + 0.048*drop + 0.041*cannabi + 0.035*rt + 0.034*x + 0.034*stonercircl')
(34, u'0.073*ya + 0.052*dab + 0.051*drink + 0.045*rememb + 0.043*stick + 0.038*marijuana + 0.036*weed + 0.024*he + 0.022*smoke + 0.021*grow')
(35, u'0.120*dab + 0.069*denver + 0.069*weed + 0.032*legal + 0.030*carolina + 0.029*smoke + 0.027*nfl + 0.026*burn + 0.022*seattl + 0.017*marijuana')
(36, u'0.091*bout + 0.073*dab + 0.071*post + 0.065*ive + 0.060*weeddab + 0.050*pretti + 0.045*pic + 0.032*cup + 0.031*want + 0.028*exist')
(37, u'0.233*time + 0.126*first + 0.110*dab + 0.076*weed + 0.056*smoke + 0.039*imma + 0.037*tell + 0.033*caus + 0.027*month + 0.026*hella')
(38, u'0.249*use + 0.084*mani + 0.069*eat + 0.032*puff + 0.029*appar + 0.026*lil + 0.015*puke + 0.015*man + 0.015*dab + 0.013*town')
(39, u'0.062*who + 0.049*bbq + 0.043*dabjar + 0.040*liquid + 0.040*lighter + 0.037*subreddit + 0.037*treescring + 0.034*parti + 0.025*counti + 0.023*dab')
(40, u'0.114*life + 0.081*weed + 0.065*dab + 0.049*smoke + 0.047*anyon + 0.046*r + 0.038*flower + 0.033*price + 0.028*like + 0.026*camnewton')
(41, u'0.096*dab + 0.050*doubl + 0.034*low + 0.032*weed + 0.030*15 + 0.027*tri + 0.022*like + 0.020*dabz + 0.020*temp + 0.018*none')
(42, u'0.159*dab + 0.046*crumbl + 0.039*weed + 0.032*smoke + 0.018*emoji + 0.015*interview + 0.015*plug + 0.013*bueno + 0.013*ay + 0.013*doubt')
(43, u'0.115*dab + 0.064*kush + 0.062*smoke + 0.059*weed + 0.058*work + 0.057*gotta + 0.041*great + 0.038*listen + 0.031*god + 0.025*left')
(44, u'0.276*wax + 0.156*shatter + 0.117*dab + 0.034*also + 0.030*mayb + 0.028*dablif + 0.022*cut + 0.018*tomorrow + 0.015*j + 0.015*jack')
(45, u'0.223*know + 0.113*dab + 0.102*weed + 0.082*roll + 0.064*smoke + 0.026*type + 0.025*like + 0.025*form + 0.022*right + 0.015*wax')
(46, u'0.133*took + 0.093*dab + 0.069*better + 0.062*next + 0.045*realiz + 0.039*woke + 0.031*weed + 0.026*there + 0.026*total + 0.024*fine')
(47, u'0.175*good + 0.110*still + 0.102*dab + 0.073*differ + 0.063*bed + 0.052*school + 0.034*ok + 0.034*bad + 0.025*folk + 0.018*cooki')
(48, u'0.095*medicalmarijuama + 0.073*dab + 0.072*weedfe + 0.039*pothead + 0.035*stoner + 0.030*acn + 0.026*cannabi + 0.024*mug + 0.024*place + 0.023*ice')
(49, u'0.147*say + 0.104*that + 0.093*dab + 0.063*aint + 0.060*weed + 0.030*coke + 0.026*hell + 0.023*smoke + 0.023*crack + 0.019*wish')
(50, u'0.099*rn + 0.076*dab + 0.050*forget + 0.049*vapor + 0.037*sound + 0.029*weed + 0.025*biggest + 0.025*black + 0.022*definit + 0.021*cannabiscup')
(51, u'0.107*ima + 0.089*dab + 0.056*year + 0.047*xan + 0.040*smoke + 0.035*weed + 0.028*dealer + 0.028*repli + 0.027*success + 0.023*scare')
(52, u'0.123*dab + 0.070*made + 0.058*weed + 0.045*pass + 0.040*smoke + 0.038*knew + 0.037*enjoy + 0.036*g + 0.021*found + 0.020*includ')
(53, u'0.118*cant + 0.108*bitch + 0.074*ask + 0.073*dab + 0.069*weed + 0.061*smoke + 0.041*hoe + 0.037*name + 0.034*buy + 0.024*hash')
(54, u'0.201*peopl + 0.186*let + 0.092*dab + 0.047*weed + 0.044*hear + 0.039*hot + 0.024*discuss + 0.018*us + 0.017*problem + 0.017*thc')
(55, u'0.055*mmj + 0.050*ohio + 0.047*dab + 0.045*hous + 0.042*task + 0.042*weed + 0.036*mmot + 0.036*anymor + 0.033*wont + 0.025*new')
(56, u'0.190*dab + 0.110*weed + 0.050*dabart + 0.048*dabartist + 0.048*waxartist + 0.044*weedart + 0.028*marijuana + 0.025*test + 0.023*waxerz + 0.021*pen')
(57, u'0.111*dab + 0.079*start + 0.074*weed + 0.053*lol + 0.038*funni + 0.031*cuz + 0.029*danc + 0.028*lung + 0.018*smoker + 0.018*spooki')
(58, u'0.107*dank + 0.089*weed + 0.089*dab + 0.088*weedporn + 0.084*weedstagram + 0.074*cannabi + 0.069*feed + 0.069*seen + 0.065*instawe + 0.065*dankest')
(59, u'0.079*dab + 0.072*what + 0.070*weed + 0.041*caught + 0.036*sure + 0.033*hook + 0.031*citi + 0.024*smoke + 0.023*grinder + 0.019*adult')
(60, u'0.333*oil + 0.129*dab + 0.084*710 + 0.056*420 + 0.053*watch + 0.036*wax + 0.035*kill + 0.015*honey + 0.015*real + 0.010*nose')
(61, u'0.097*dab + 0.074*weed + 0.056*doesnt + 0.052*lit + 0.050*friday + 0.029*music + 0.028*alcohol + 0.027*hummingbird + 0.025*rap + 0.025*yah')
(62, u'0.186*shit + 0.145*right + 0.081*yall + 0.059*like + 0.049*dab + 0.047*find + 0.044*weed + 0.041*stupid + 0.037*smoke + 0.024*sister')
(63, u'0.097*sesh + 0.061*hour + 0.039*couch + 0.039*blue + 0.037*dab + 0.032*breakfast + 0.032*bluedream + 0.028*terp + 0.025*clear + 0.023*bar')
(64, u'0.069*dab + 0.035*take + 0.033*weed + 0.031*day + 0.029*back + 0.029*hang + 0.027*tast + 0.025*weird + 0.025*herb + 0.024*part')
(65, u'0.085*vapor + 0.057*weekend + 0.054*parti + 0.046*guid + 0.042*damn + 0.036*cultur + 0.033*ommp + 0.029*dab + 0.029*insert + 0.023*weed')
(66, u'0.105*edibl + 0.085*dab + 0.083*legal + 0.080*marijuana + 0.036*expert + 0.032*kinda + 0.023*vape + 0.023*healthi + 0.020*oregon + 0.019*way')
(67, u'0.135*vape + 0.085*dab + 0.085*free + 0.057*vapelif + 0.056*smokeshop + 0.041*giveaway + 0.039*stay + 0.036*tune + 0.029*contestswaxerz + 0.029*freebi')
(68, u'0.222*dont + 0.155*dab + 0.153*weed + 0.150*smoke + 0.109*drug + 0.101*yeah + 0.009*munchi + 0.009*special + 0.003*kush + 0.003*bud')
(69, u'0.268*take + 0.174*dab + 0.087*smoke + 0.073*cough + 0.059*anoth + 0.058*like + 0.048*blow + 0.043*hookah + 0.018*weed + 0.017*loud')
(70, u'0.088*dab + 0.059*fun + 0.056*5 + 0.055*head + 0.054*mom + 0.049*dabber + 0.041*weed + 0.039*dailydab + 0.039*coupl + 0.035*high')
(71, u'0.137*bro + 0.124*10 + 0.093*room + 0.082*lmfao + 0.057*forgot + 0.032*point + 0.031*everywher + 0.025*perform + 0.023*live + 0.021*clean')
(72, u'0.077*dabbin + 0.074*b + 0.072*friend + 0.071*dab + 0.057*wtf + 0.056*periscop + 0.049*live + 0.047*weed + 0.045*kleetu + 0.045*dabs4lif')
(73, u'0.159*realli + 0.138*want + 0.104*girl + 0.088*dab + 0.064*smoke + 0.063*cool + 0.024*hold + 0.022*id + 0.021*like + 0.020*top')
(74, u'0.233*new + 0.066*dab + 0.050*piec + 0.040*confus + 0.038*actual + 0.034*torch + 0.024*weed + 0.018*see + 0.017*nectar + 0.015*thing')
(75, u'0.173*concentr + 0.106*thc + 0.088*dab + 0.067*back + 0.056*4 + 0.041*errl + 0.036*cannabi + 0.032*mmj + 0.022*dabber + 0.021*ganja')
(76, u'0.188*wanna + 0.138*ill + 0.133*dab + 0.102*smoke + 0.045*weed + 0.038*quit + 0.022*bunch + 0.022*dead + 0.018*stop + 0.016*browni')
(77, u'0.111*dab + 0.068*money + 0.051*full + 0.041*might + 0.040*hope + 0.039*tommi + 0.039*chong + 0.036*jar + 0.035*oil + 0.033*here')
(78, u'0.159*never + 0.131*love + 0.107*dab + 0.073*weed + 0.050*turn + 0.037*miss + 0.024*shit + 0.023*front + 0.022*without + 0.020*chang')
(79, u'0.242*dab + 0.140*periscop + 0.114*danc + 0.109*live + 0.103*need + 0.043*move + 0.035*weed + 0.011*googl + 0.011*kind + 0.008*mad')
(80, u'0.089*dab + 0.072*didnt + 0.046*yet + 0.042*meant + 0.040*tweet + 0.036*high + 0.034*photo + 0.029*weed + 0.025*anyth + 0.024*ad')
(81, u'0.159*think + 0.127*2 + 0.113*dab + 0.070*someth + 0.045*smoke + 0.042*chill + 0.041*weed + 0.025*lean + 0.021*youd + 0.020*deal')
(82, u'0.084*dab + 0.075*stone + 0.063*weed + 0.058*togeth + 0.044*babi + 0.024*pipe + 0.022*ugli + 0.022*winter + 0.018*smoke + 0.017*metal')
(83, u'0.116*man + 0.091*dab + 0.069*20 + 0.032*50 + 0.029*smh + 0.026*smoke + 0.024*wine + 0.022*floor + 0.021*hemp + 0.020*mf')
(84, u'0.176*hash + 0.146*dab + 0.125*weed + 0.117*addict + 0.088*smoke + 0.082*dip + 0.042*smokin + 0.018*end + 0.016*vermont + 0.012*ampamp')
(85, u'0.180*rig + 0.118*bong + 0.099*dab + 0.099*oil + 0.088*glass + 0.082*pipe + 0.051*water + 0.026*highlif + 0.022*8 + 0.022*arm')
(86, u'0.084*dab + 0.066*weed + 0.039*marijuana + 0.038*natur + 0.036*cannabi + 0.031*stoner + 0.030*oilrig + 0.025*cop + 0.024*nasti + 0.023*appli')
(87, u'0.089*minut + 0.064*wonder + 0.051*dispensari + 0.042*ago + 0.040*late + 0.039*cover + 0.027*radio + 0.027*30 + 0.027*6 + 0.024*night')
(88, u'0.121*cam + 0.086*dab + 0.071*weed + 0.058*even + 0.042*game + 0.041*enough + 0.040*put + 0.033*smoke + 0.029*need + 0.028*bronco')
(89, u'0.213*come + 0.096*smoke + 0.086*dab + 0.048*stoner + 0.037*kid + 0.035*keep + 0.031*rather + 0.020*hurt + 0.016*blaze + 0.014*twitter')
(90, u'0.163*talk + 0.115*weed + 0.103*dab + 0.036*relax + 0.026*babe + 0.024*finna + 0.019*bring + 0.019*suppos + 0.018*enhanc + 0.018*gym')
(91, u'0.114*dab + 0.061*weed + 0.031*wow + 0.028*may + 0.027*tho + 0.021*pun + 0.019*blood + 0.019*kitchen + 0.018*car + 0.015*id')
(92, u'0.065*relat + 0.050*sell + 0.045*california + 0.041*highsocieti + 0.040*weed + 0.040*dab + 0.035*origin + 0.034*easi + 0.028*420 + 0.025*footbal')
(93, u'0.229*lol + 0.096*dab + 0.083*ass + 0.044*high + 0.042*danc + 0.029*wait + 0.019*mile + 0.019*readi + 0.018*see + 0.015*support')
(94, u'0.083*af + 0.072*leav + 0.062*mind + 0.057*dab + 0.044*adriana + 0.044*flavor + 0.043*daili + 0.024*want + 0.023*weed + 0.022*marijuana')
(95, u'0.134*3 + 0.093*oil + 0.070*almost + 0.065*dab + 0.039*food + 0.036*art + 0.025*tree + 0.023*qualiti + 0.022*peac + 0.020*tea')
(96, u'0.388*get + 0.134*high + 0.124*dab + 0.052*lmao + 0.030*swear + 0.020*guess + 0.018*coconut + 0.014*smoke + 0.010*suck + 0.008*nigga')
(97, u'0.119*look + 0.093*weed + 0.081*like + 0.067*insid + 0.066*social + 0.066*la + 0.063*club + 0.061*here + 0.060*night + 0.043*dab')
(98, u'0.162*feel + 0.099*dab + 0.078*check + 0.062*sale + 0.036*gone + 0.032*pussi + 0.030*long + 0.029*crazi + 0.026*sinc + 0.025*best')
(99, u'0.217*one + 0.084*dab + 0.056*weed + 0.041*fuckin + 0.036*tree + 0.036*week + 0.035*nation + 0.024*slab + 0.024*wake + 0.022*coupl')
