(0, u'0.127*dab + 0.113*high + 0.074*marijuana + 0.071*weed + 0.052*420 + 0.040*smokewe + 0.039*retailmarijuana + 0.016*stoner + 0.015*get + 0.013*cannabi')
(1, u'0.090*dab + 0.044*vape + 0.027*weed + 0.027*bowl + 0.022*smokeshop + 0.021*way + 0.021*vapelif + 0.021*free + 0.019*super + 0.017*play')
(2, u'0.109*dab + 0.056*weed + 0.024*smoke + 0.020*tri + 0.018*day + 0.014*littl + 0.012*also + 0.011*danc + 0.010*someth + 0.009*god')
(3, u'0.100*dab + 0.037*wax + 0.034*concentr + 0.033*420 + 0.033*shatter + 0.028*weedfe + 0.027*710 + 0.025*weed + 0.024*oil + 0.021*cannabi')
(4, u'0.096*dab + 0.027*good + 0.026*weed + 0.020*like + 0.020*legal + 0.018*come + 0.017*marijuana + 0.017*morn + 0.015*denver + 0.013*know')
(5, u'0.067*dab + 0.029*let + 0.028*watch + 0.020*periscop + 0.016*find + 0.016*weed + 0.015*oil + 0.014*gram + 0.013*weeddab + 0.013*nation')
(6, u'0.074*dab + 0.064*weed + 0.058*dank + 0.056*cannabi + 0.051*weedstagram + 0.048*weedporn + 0.039*feed + 0.039*seen + 0.036*dankest + 0.036*instawe')
(7, u'0.099*dab + 0.068*weed + 0.020*one + 0.014*smoke + 0.012*bong + 0.012*ever + 0.011*get + 0.010*bud + 0.010*sale + 0.010*friend')
(8, u'0.142*dab + 0.064*weed + 0.029*danc + 0.021*hit + 0.020*thing + 0.019*think + 0.016*smoke + 0.016*mean + 0.013*lol + 0.013*thought')
(9, u'0.101*dab + 0.043*weed + 0.032*extract + 0.023*see + 0.020*waxerz + 0.019*dabart + 0.019*waxartist + 0.019*dabartist + 0.017*4 + 0.017*weedart')
(10, u'0.129*dab + 0.109*weed + 0.095*dont + 0.094*smoke + 0.049*drug + 0.043*yeah + 0.013*joint + 0.010*know + 0.009*everyon + 0.009*stonern')
(11, u'0.062*dab + 0.026*enail + 0.024*want + 0.021*great + 0.018*check + 0.018*fuckin + 0.017*wax + 0.017*man + 0.016*hope + 0.016*bed')
(12, u'0.081*dab + 0.041*rig + 0.039*oil + 0.023*weed + 0.019*n + 0.018*still + 0.015*day + 0.014*3 + 0.013*nail + 0.012*yet')
(13, u'0.062*dab + 0.034*home + 0.025*weed + 0.024*vapor + 0.020*oil + 0.018*wax + 0.016*make + 0.016*full + 0.016*wtf + 0.013*cannabi')
(14, u'0.118*dab + 0.072*weed + 0.059*smoke + 0.037*hash + 0.027*addict + 0.017*dip + 0.017*oil + 0.015*cough + 0.014*wanna + 0.011*ima')
(15, u'0.099*dab + 0.066*smoke + 0.062*like + 0.041*weed + 0.030*blunt + 0.021*right + 0.017*wax + 0.017*roll + 0.017*feel + 0.016*love')
(16, u'0.081*dab + 0.038*last + 0.030*fat + 0.028*new + 0.018*night + 0.016*took + 0.016*life + 0.015*take + 0.015*eat + 0.014*smoke')
(17, u'0.114*dab + 0.047*weed + 0.043*got + 0.036*high + 0.032*time + 0.032*fuck + 0.022*smoke + 0.021*first + 0.019*cam + 0.015*shit')
(18, u'0.097*dab + 0.062*take + 0.050*periscop + 0.049*live + 0.023*smoke + 0.021*pipe + 0.019*like + 0.019*oil + 0.018*glass + 0.017*water')
(19, u'0.108*dab + 0.061*weed + 0.044*look + 0.034*night + 0.032*like + 0.031*need + 0.027*social + 0.025*insid + 0.024*la + 0.024*marijuana')
