(0, u'0.108*dab + 0.056*oil + 0.055*rig + 0.033*pipe + 0.032*weed + 0.031*glass + 0.026*bong + 0.019*water + 0.018*cannabi + 0.015*nail')
(1, u'0.084*dab + 0.083*periscop + 0.073*live + 0.032*weed + 0.019*dabbin + 0.017*b + 0.015*play + 0.014*watch + 0.013*bowl + 0.012*dabs4lif')
(2, u'0.123*dab + 0.084*weed + 0.068*smoke + 0.032*hash + 0.023*addict + 0.020*like + 0.015*think + 0.015*say + 0.015*dip + 0.013*never')
(3, u'0.112*dab + 0.105*high + 0.064*like + 0.044*look + 0.035*weed + 0.034*night + 0.031*get + 0.023*insid + 0.023*club + 0.023*social')
(4, u'0.110*dab + 0.039*smoke + 0.034*fat + 0.029*weed + 0.024*wax + 0.016*da + 0.012*take + 0.012*concentr + 0.012*denver + 0.011*shatter')
(5, u'0.084*dab + 0.042*vape + 0.030*home + 0.026*free + 0.026*two + 0.023*vapelif + 0.021*stay + 0.020*smokeshop + 0.015*via + 0.014*5')
(6, u'0.144*dab + 0.120*weed + 0.097*smoke + 0.053*drug + 0.050*yeah + 0.028*danc + 0.025*lol + 0.014*move + 0.012*thought + 0.012*right')
(7, u'0.090*dab + 0.037*weed + 0.033*fuck + 0.025*got + 0.022*high + 0.021*2 + 0.018*nigga + 0.016*dope + 0.014*pot + 0.013*nice')
(8, u'0.096*dab + 0.055*one + 0.030*weed + 0.028*get + 0.024*need + 0.024*best + 0.017*pen + 0.015*put + 0.015*oil + 0.015*smoke')
(9, u'0.073*dab + 0.050*weed + 0.024*marijuana + 0.019*stoner + 0.015*post + 0.015*420 + 0.015*kush + 0.013*high + 0.012*medic + 0.012*cannabi')
(10, u'0.112*dab + 0.058*weed + 0.032*time + 0.023*smoke + 0.017*blunt + 0.016*roll + 0.016*cam + 0.013*thing + 0.013*wax + 0.012*bong')
(11, u'0.123*dab + 0.075*marijuana + 0.073*weed + 0.059*420 + 0.043*high + 0.036*smokewe + 0.035*retailmarijuana + 0.021*710 + 0.016*extract + 0.013*oil')
(12, u'0.112*dab + 0.034*smoke + 0.031*come + 0.028*like + 0.027*weed + 0.026*good + 0.022*bowl + 0.019*got + 0.018*take + 0.018*feel')
(13, u'0.128*dab + 0.052*weed + 0.032*take + 0.029*use + 0.025*weedfe + 0.021*know + 0.017*wax + 0.016*smoke + 0.014*yall + 0.014*medicalmarijuana')
(14, u'0.081*dab + 0.070*weed + 0.045*cannabi + 0.043*dank + 0.033*weedstagram + 0.028*weedporn + 0.026*seen + 0.025*feed + 0.024*dankest + 0.024*instawe')
(15, u'0.077*dab + 0.060*want + 0.025*high + 0.025*get + 0.023*girl + 0.022*take + 0.021*ass + 0.021*bout + 0.021*smoke + 0.017*time')
(16, u'0.071*dab + 0.039*new + 0.029*marijuana + 0.018*wax + 0.016*1 + 0.015*4 + 0.012*tell + 0.008*kid + 0.008*reach + 0.008*vermont')
(17, u'0.101*dab + 0.051*weed + 0.025*peopl + 0.024*cough + 0.020*hit + 0.018*real + 0.013*see + 0.013*call + 0.011*mani + 0.011*also')
(18, u'0.111*dab + 0.053*weed + 0.035*day + 0.027*smoke + 0.018*morn + 0.017*oil + 0.015*friend + 0.011*10 + 0.011*love + 0.011*beer')
(19, u'0.059*dab + 0.038*oil + 0.023*vapor + 0.016*way + 0.015*whatev + 0.015*3 + 0.014*lot + 0.014*chill + 0.013*next + 0.013*drop')
