(0, u'0.131*dab + 0.113*weed + 0.102*smoke + 0.094*dont + 0.049*drug + 0.043*yeah + 0.019*like + 0.015*thing + 0.011*get + 0.011*say')
(1, u'0.104*dab + 0.061*2 + 0.039*oil + 0.033*friend + 0.029*nail + 0.027*gram + 0.026*fat + 0.024*rig + 0.020*noth + 0.017*leav')
(2, u'0.104*dab + 0.054*wax + 0.045*weed + 0.037*shatter + 0.025*710 + 0.024*back + 0.020*dabart + 0.019*waxartist + 0.019*dabartist + 0.018*concentr')
(3, u'0.089*dab + 0.050*weed + 0.045*new + 0.019*sale + 0.018*arent + 0.017*still + 0.016*lmfao + 0.015*blunt + 0.015*awesom + 0.014*hot')
(4, u'0.120*dab + 0.045*weed + 0.043*vape + 0.033*free + 0.025*smokeshop + 0.023*stay + 0.023*vapelif + 0.020*fun + 0.018*tune + 0.015*giveaway')
(5, u'0.092*dab + 0.056*cam + 0.030*b + 0.030*vapor + 0.026*wax + 0.024*periscop + 0.022*weed + 0.021*dabbin + 0.018*give + 0.018*vape')
(6, u'0.061*dab + 0.037*nigga + 0.028*beer + 0.024*ass + 0.023*come + 0.021*first + 0.021*weed + 0.020*great + 0.020*smoke + 0.014*let')
(7, u'0.137*hit + 0.073*dab + 0.034*video + 0.028*like + 0.020*better + 0.019*pretti + 0.017*pic + 0.017*oil + 0.017*stick + 0.014*weed')
(8, u'0.122*marijuana + 0.098*420 + 0.089*weed + 0.087*dab + 0.068*high + 0.061*smokewe + 0.059*retailmarijuana + 0.016*brianreese5 + 0.010*pot + 0.010*life')
(9, u'0.082*look + 0.061*weed + 0.050*night + 0.048*like + 0.043*dab + 0.042*insid + 0.042*la + 0.041*social + 0.040*club + 0.039*here')
(10, u'0.113*dab + 0.075*weed + 0.073*hash + 0.069*smoke + 0.051*addict + 0.033*dip + 0.022*home + 0.014*smokin + 0.014*imma + 0.013*cant')
(11, u'0.126*oil + 0.098*dab + 0.065*rig + 0.040*pipe + 0.033*bong + 0.033*glass + 0.027*use + 0.025*water + 0.020*n + 0.017*concentr')
(12, u'0.086*dab + 0.069*weed + 0.061*dank + 0.056*weedporn + 0.055*weedstagram + 0.048*cannabi + 0.042*feed + 0.041*seen + 0.039*dankest + 0.039*vapeporn')
(13, u'0.105*dab + 0.087*need + 0.029*go + 0.027*realli + 0.024*play + 0.023*make + 0.021*weed + 0.020*via + 0.020*want + 0.017*gotta')
(14, u'0.120*dab + 0.087*weed + 0.068*cannabi + 0.051*marijuana + 0.032*joint + 0.023*ganja + 0.023*stonerfam + 0.020*stonern + 0.018*bro + 0.017*best')
(15, u'0.058*dab + 0.041*weed + 0.039*one + 0.030*put + 0.025*edibl + 0.022*almost + 0.018*thc + 0.016*tweet + 0.014*money + 0.013*slab')
(16, u'0.123*dab + 0.055*weed + 0.040*think + 0.033*peopl + 0.029*cough + 0.028*lol + 0.027*smoke + 0.018*know + 0.017*tri + 0.016*see')
(17, u'0.072*dab + 0.070*oil + 0.034*medicalmarijuama + 0.029*bho + 0.028*weedfe + 0.024*full + 0.020*nice + 0.020*cannabi + 0.019*might + 0.019*chong')
(18, u'0.089*dab + 0.054*weed + 0.046*danc + 0.042*talk + 0.026*move + 0.023*thought + 0.020*happi + 0.018*everyon + 0.018*world + 0.018*lol')
(19, u'0.121*dab + 0.044*smoke + 0.024*aint + 0.023*bitch + 0.018*weed + 0.018*lot + 0.015*gonna + 0.015*sleep + 0.013*kit + 0.013*hoe')
(20, u'0.126*dab + 0.047*weed + 0.031*day + 0.021*get + 0.015*one + 0.014*today + 0.014*smoke + 0.014*last + 0.014*night + 0.013*school')
(21, u'0.133*dab + 0.117*take + 0.081*like + 0.051*smoke + 0.040*weed + 0.028*time + 0.025*roll + 0.021*anoth + 0.019*blow + 0.016*feel')
(22, u'0.050*dab + 0.039*lmao + 0.037*everi + 0.022*ur + 0.016*friday + 0.014*find + 0.014*car + 0.013*smoke + 0.013*month + 0.013*nug')
(23, u'0.201*high + 0.168*dab + 0.065*get + 0.031*got + 0.026*weed + 0.015*shit + 0.014*like + 0.013*right + 0.013*one + 0.011*smoke')
(24, u'0.100*dab + 0.036*weedfe + 0.033*weed + 0.032*medicalmarijuana + 0.032*girl + 0.025*let + 0.023*420 + 0.019*start + 0.018*dabbin + 0.017*dablif')
(25, u'0.069*dab + 0.059*weed + 0.033*smoke + 0.018*hour + 0.016*legal + 0.015*rn + 0.013*term + 0.013*new + 0.013*guy + 0.012*joint')
(26, u'0.114*dab + 0.082*fuck + 0.052*weed + 0.049*smoke + 0.036*wanna + 0.034*good + 0.032*bowl + 0.030*ill + 0.017*mean + 0.017*check')
(27, u'0.101*dab + 0.064*weed + 0.049*know + 0.032*smoke + 0.030*love + 0.020*yall + 0.016*wax + 0.014*blunt + 0.014*use + 0.013*bong')
(28, u'0.139*dab + 0.087*periscop + 0.074*live + 0.035*extract + 0.027*710 + 0.018*waxerz + 0.015*eat + 0.014*see + 0.013*let + 0.013*lit')
(29, u'0.067*dab + 0.056*stoner + 0.046*weed + 0.038*work + 0.030*pot + 0.026*smoke + 0.025*kush + 0.022*ima + 0.021*hightim + 0.021*bring')
