(0, u'0.104*time + 0.088*dab + 0.043*weed + 0.041*fat + 0.034*girl + 0.031*first + 0.030*take + 0.026*smoke + 0.017*got + 0.016*money')
(1, u'0.143*dab + 0.080*weed + 0.065*hit + 0.024*like + 0.018*marijuana + 0.017*smoke + 0.016*wax + 0.015*differ + 0.014*coupl + 0.012*noth')
(2, u'0.133*oil + 0.087*dab + 0.050*2 + 0.030*3 + 0.023*concentr + 0.020*everi + 0.016*wax + 0.013*bought + 0.012*walk + 0.010*acn')
(3, u'0.091*dab + 0.045*good + 0.044*come + 0.027*weed + 0.021*today + 0.020*sale + 0.019*smoke + 0.019*bho + 0.017*lmfao + 0.016*blunt')
(4, u'0.054*weed + 0.046*dab + 0.025*b + 0.023*newton + 0.023*dope + 0.021*dabbin + 0.020*ima + 0.018*smokin + 0.017*periscop + 0.017*dabs4lif')
(5, u'0.076*dab + 0.041*weed + 0.030*play + 0.029*pot + 0.022*kush + 0.022*ass + 0.021*post + 0.019*4 + 0.019*bud + 0.018*pretti')
(6, u'0.069*dab + 0.043*dabber + 0.038*man + 0.038*via + 0.028*isnt + 0.024*swear + 0.021*face + 0.019*weed + 0.015*natur + 0.013*folk')
(7, u'0.080*dab + 0.053*cannabi + 0.052*weed + 0.052*dank + 0.046*weedstagram + 0.044*weedporn + 0.043*seen + 0.039*pipe + 0.038*feed + 0.035*dankest')
(8, u'0.098*dab + 0.074*weed + 0.024*enail + 0.024*use + 0.024*think + 0.023*tri + 0.020*time + 0.020*marijuana + 0.019*someth + 0.016*anyon')
(9, u'0.110*dab + 0.032*pen + 0.031*weed + 0.030*best + 0.027*ask + 0.025*marijuana + 0.021*wax + 0.019*mom + 0.015*20 + 0.015*like')
(10, u'0.156*dab + 0.050*periscop + 0.048*live + 0.035*weedfe + 0.033*weed + 0.033*shatter + 0.032*420 + 0.030*710 + 0.029*wax + 0.027*oil')
(11, u'0.087*dab + 0.043*see + 0.040*weed + 0.030*cool + 0.026*extract + 0.025*waxerz + 0.024*710 + 0.018*id + 0.016*xanax + 0.015*dabporn')
(12, u'0.134*dab + 0.087*take + 0.066*smoke + 0.044*get + 0.037*like + 0.033*weed + 0.027*need + 0.024*high + 0.018*wanna + 0.018*anoth')
(13, u'0.105*dab + 0.096*weed + 0.079*hash + 0.057*smoke + 0.051*addict + 0.041*joint + 0.033*dip + 0.022*marijuana + 0.022*ganja + 0.022*everyon')
(14, u'0.054*dab + 0.042*right + 0.031*stop + 0.030*stoner + 0.030*weed + 0.026*doesnt + 0.025*check + 0.023*highlif + 0.018*smoke + 0.018*cannabi')
(15, u'0.102*dab + 0.070*go + 0.033*last + 0.020*high + 0.018*take + 0.018*concentr + 0.017*home + 0.017*us + 0.016*night + 0.015*rig')
(16, u'0.093*dab + 0.047*love + 0.039*weed + 0.035*roll + 0.027*wax + 0.021*smoke + 0.019*oil + 0.018*bong + 0.017*vape + 0.016*shop')
(17, u'0.104*dab + 0.052*lol + 0.051*weed + 0.033*smoke + 0.030*like + 0.029*thing + 0.027*work + 0.026*let + 0.017*start + 0.016*see')
(18, u'0.106*dab + 0.076*weed + 0.024*guy + 0.023*dabart + 0.023*waxartist + 0.023*dabartist + 0.021*weedart + 0.020*da + 0.018*1 + 0.012*listen')
(19, u'0.133*dab + 0.089*weed + 0.045*smoke + 0.044*danc + 0.037*know + 0.022*peopl + 0.021*cough + 0.020*cam + 0.017*move + 0.015*talk')
(20, u'0.109*dab + 0.040*high + 0.038*weed + 0.034*smoke + 0.030*like + 0.027*still + 0.024*morn + 0.023*new + 0.018*get + 0.018*feel')
(21, u'0.082*dab + 0.042*back + 0.037*nigga + 0.020*smoke + 0.018*idk + 0.017*beer + 0.017*aint + 0.016*hoe + 0.015*say + 0.015*drive')
(22, u'0.119*dab + 0.067*weed + 0.023*legal + 0.020*brianreese5 + 0.019*make + 0.016*nail + 0.016*get + 0.011*superbowl + 0.011*edibl + 0.011*head')
(23, u'0.163*high + 0.127*dab + 0.083*marijuana + 0.082*420 + 0.070*weed + 0.059*smokewe + 0.057*retailmarijuana + 0.030*vape + 0.017*free + 0.016*vapelif')
(24, u'0.148*dab + 0.138*weed + 0.134*smoke + 0.086*drug + 0.076*yeah + 0.016*life + 0.015*yall + 0.009*knew + 0.008*shit + 0.008*wonder')
(25, u'0.104*dab + 0.037*gonna + 0.025*like + 0.023*bitch + 0.021*thc + 0.020*lmao + 0.020*pass + 0.019*chill + 0.017*what + 0.015*smoke')
(26, u'0.120*dab + 0.075*got + 0.035*fuck + 0.025*rig + 0.024*lol + 0.024*bro + 0.023*two + 0.019*weed + 0.018*kill + 0.018*waxerz')
(27, u'0.041*dab + 0.034*way + 0.033*watch + 0.031*video + 0.023*weeddab + 0.023*like + 0.021*soon + 0.019*drop + 0.017*x + 0.016*periscop')
(28, u'0.096*dab + 0.055*want + 0.051*bowl + 0.051*smoke + 0.045*one + 0.044*fuck + 0.027*super + 0.022*get + 0.019*ill + 0.016*shit')
(29, u'0.063*look + 0.062*weed + 0.057*dab + 0.054*night + 0.051*like + 0.039*social + 0.037*insid + 0.037*club + 0.036*la + 0.034*here')
