(0, u'0.097*dab + 0.064*cant + 0.059*2 + 0.033*post + 0.031*sleep + 0.024*fun + 0.024*pretti + 0.020*da + 0.020*flower + 0.015*pic')
(1, u'0.082*dab + 0.035*bout + 0.034*weed + 0.033*today + 0.023*real + 0.022*day + 0.021*cam + 0.018*9 + 0.017*drive + 0.016*pleas')
(2, u'0.070*dab + 0.047*edibl + 0.038*enail + 0.033*play + 0.029*arent + 0.026*us + 0.022*ohio + 0.022*sale + 0.020*task + 0.019*name')
(3, u'0.080*good + 0.075*dab + 0.036*best + 0.025*weed + 0.019*marijuana + 0.016*let + 0.015*open + 0.015*denver + 0.014*smoke + 0.014*jack')
(4, u'0.097*dab + 0.073*vape + 0.036*free + 0.036*love + 0.032*vapelif + 0.030*vapor + 0.027*stay + 0.027*smokeshop + 0.027*pen + 0.022*giveaway')
(5, u'0.109*dab + 0.050*weed + 0.032*put + 0.031*watch + 0.025*tri + 0.022*stone + 0.019*everybodi + 0.015*rt + 0.013*coke + 0.012*thank')
(6, u'0.079*dab + 0.074*weed + 0.038*life + 0.031*caus + 0.031*1 + 0.028*gotta + 0.026*turn + 0.026*noth + 0.024*cool + 0.023*smoke')
(7, u'0.107*dab + 0.046*weed + 0.040*talk + 0.040*like + 0.035*smoke + 0.031*thought + 0.031*someth + 0.024*ask + 0.022*differ + 0.022*better')
(8, u'0.091*dab + 0.047*hit + 0.030*weed + 0.028*oil + 0.028*full + 0.022*might + 0.021*chong + 0.021*tommi + 0.020*cannabi + 0.020*jar')
(9, u'0.121*dab + 0.112*hash + 0.102*weed + 0.073*smoke + 0.073*addict + 0.047*dip + 0.029*ima + 0.020*head + 0.019*smokin + 0.018*friday')
(10, u'0.083*dab + 0.081*dank + 0.079*weed + 0.073*weedstagram + 0.070*weedporn + 0.067*cannabi + 0.056*seen + 0.055*feed + 0.052*instawe + 0.052*dankest')
(11, u'0.102*dab + 0.073*weed + 0.060*stoner + 0.052*mean + 0.047*smoke + 0.033*peopl + 0.029*think + 0.021*didnt + 0.018*highlif + 0.015*cannabi')
(12, u'0.083*make + 0.082*dab + 0.051*via + 0.044*home + 0.039*let + 0.038*start + 0.036*bro + 0.030*peopl + 0.026*weed + 0.022*imma')
(13, u'0.130*periscop + 0.117*dab + 0.115*live + 0.039*weed + 0.036*dabbin + 0.031*bitch + 0.027*b + 0.025*aint + 0.019*kleetu + 0.019*dabs4lif')
(14, u'0.155*get + 0.107*dab + 0.068*high + 0.048*weed + 0.041*smoke + 0.032*that + 0.022*much + 0.019*enough + 0.014*stupid + 0.013*tryna')
(15, u'0.116*time + 0.102*dab + 0.092*one + 0.054*first + 0.035*weed + 0.028*take + 0.027*4 + 0.026*said + 0.019*oil + 0.018*friend')
(16, u'0.109*dab + 0.057*smoke + 0.057*fat + 0.043*two + 0.041*take + 0.031*weed + 0.031*realli + 0.020*chill + 0.018*use + 0.017*wonder')
(17, u'0.082*dab + 0.024*high + 0.021*call + 0.019*nation + 0.018*marijuana + 0.016*doubl + 0.016*dabrig + 0.012*weird + 0.012*illeg + 0.009*lead')
(18, u'0.097*dab + 0.074*weedfe + 0.040*medicalmarijuana + 0.040*medicalmarijuama + 0.036*weed + 0.030*420 + 0.028*medic + 0.024*dope + 0.023*marijuana + 0.019*mmj')
(19, u'0.136*dab + 0.058*weed + 0.027*dablif + 0.025*world + 0.023*also + 0.022*smoke + 0.021*littl + 0.020*legalizeit + 0.016*probabl + 0.010*cheap')
(20, u'0.108*dab + 0.064*weed + 0.050*cam + 0.039*nigga + 0.025*smoke + 0.017*danc + 0.016*kid + 0.016*great + 0.015*talk + 0.015*oil')
(21, u'0.106*oil + 0.104*dab + 0.069*rig + 0.055*bong + 0.049*pipe + 0.036*glass + 0.030*water + 0.027*weed + 0.025*refer + 0.024*tree')
(22, u'0.102*got + 0.098*dab + 0.068*like + 0.045*bowl + 0.037*guy + 0.036*weed + 0.035*right + 0.030*super + 0.028*video + 0.021*dude')
(23, u'0.082*dab + 0.072*weed + 0.066*smoke + 0.035*man + 0.033*yall + 0.027*beer + 0.025*gram + 0.022*5 + 0.019*drink + 0.018*never')
(24, u'0.128*dab + 0.080*smoke + 0.070*blunt + 0.061*wanna + 0.045*ill + 0.044*shit + 0.029*weed + 0.029*joint + 0.020*like + 0.017*ever')
(25, u'0.093*look + 0.083*night + 0.069*weed + 0.060*like + 0.053*social + 0.050*insid + 0.049*la + 0.048*club + 0.045*here + 0.034*dab')
(26, u'0.121*dab + 0.104*wax + 0.060*shatter + 0.046*concentr + 0.039*oil + 0.027*bho + 0.022*710 + 0.021*dabber + 0.021*cannabi + 0.018*wtf')
(27, u'0.089*dab + 0.057*girl + 0.056*feel + 0.034*oil + 0.034*show + 0.031*nail + 0.026*coupl + 0.024*like + 0.022*help + 0.019*rig')
(28, u'0.130*dab + 0.107*fuck + 0.067*weed + 0.039*cough + 0.037*smoke + 0.025*your + 0.025*come + 0.024*take + 0.023*peopl + 0.023*back')
(29, u'0.175*dab + 0.147*weed + 0.138*smoke + 0.115*drug + 0.102*yeah + 0.015*kill + 0.012*yet + 0.010*strictli + 0.009*miss + 0.009*realiz')
(30, u'0.132*dab + 0.059*extract + 0.037*710 + 0.035*waxerz + 0.033*3 + 0.026*marijuana + 0.026*see + 0.026*10 + 0.024*weed + 0.024*happi')
(31, u'0.177*high + 0.145*dab + 0.100*marijuana + 0.091*420 + 0.066*weed + 0.061*smokewe + 0.058*retailmarijuana + 0.017*took + 0.016*brianreese5 + 0.007*new')
(32, u'0.110*dab + 0.073*weed + 0.028*never + 0.026*smoke + 0.024*marijuana + 0.023*money + 0.021*lol + 0.020*idk + 0.019*thing + 0.018*give')
(33, u'0.115*dab + 0.111*take + 0.060*smoke + 0.047*weed + 0.040*roll + 0.036*like + 0.034*anoth + 0.024*blow + 0.022*hookah + 0.020*newton')
(34, u'0.146*know + 0.048*gonna + 0.043*even + 0.040*dab + 0.029*ass + 0.026*like + 0.024*whatev + 0.022*bed + 0.021*ya + 0.020*thing')
(35, u'0.097*dab + 0.080*need + 0.039*last + 0.034*bud + 0.026*way + 0.026*made + 0.024*soon + 0.017*tonight + 0.017*drop + 0.016*herb')
(36, u'0.112*dab + 0.055*weed + 0.053*danc + 0.045*move + 0.043*morn + 0.038*work + 0.031*lmao + 0.018*w + 0.017*check + 0.015*next')
(37, u'0.121*dab + 0.053*new + 0.034*weed + 0.027*smoke + 0.027*wax + 0.023*still + 0.020*shop + 0.019*piec + 0.016*go + 0.013*weekend')
(38, u'0.120*dab + 0.100*weed + 0.023*dabart + 0.022*dabartist + 0.022*waxartist + 0.020*weedart + 0.013*strong + 0.011*smoke + 0.010*legal + 0.010*unless')
(39, u'0.085*weed + 0.082*dab + 0.059*marijuana + 0.053*cannabi + 0.035*ganja + 0.033*thc + 0.027*pot + 0.027*stonerfam + 0.024*everyon + 0.024*stonern')
