(0, u'0.067*dab + 0.062*weed + 0.033*marijuana + 0.032*us + 0.024*cannabi + 0.019*smoke + 0.019*stonercircl + 0.019*worldreef + 0.017*play + 0.017*stonerfam')
(1, u'0.114*get + 0.112*dab + 0.088*high + 0.054*shit + 0.028*smoke + 0.024*nigga + 0.024*like + 0.022*lmao + 0.021*drink + 0.017*weed')
(2, u'0.115*dab + 0.105*fuck + 0.087*weed + 0.063*got + 0.029*smoke + 0.019*blunt + 0.016*wtf + 0.013*1 + 0.013*hope + 0.012*sativa')
(3, u'0.099*dab + 0.080*smoke + 0.037*friend + 0.034*ask + 0.029*go + 0.026*rig + 0.024*sleep + 0.023*someon + 0.022*want + 0.021*ur')
(4, u'0.059*dab + 0.053*vapor + 0.039*idk + 0.031*use + 0.025*oil + 0.024*flower + 0.023*big + 0.017*deal + 0.016*woke + 0.016*perfect')
(5, u'0.075*dab + 0.051*710 + 0.042*weed + 0.036*watch + 0.025*420 + 0.018*mmj + 0.018*term + 0.018*thank + 0.018*parti + 0.017*marijuana')
(6, u'0.094*dab + 0.049*weed + 0.032*life + 0.032*cool + 0.026*lot + 0.020*week + 0.020*yo + 0.018*dabrig + 0.017*realli + 0.015*smoke')
(7, u'0.095*dab + 0.030*weed + 0.029*2 + 0.026*enail + 0.024*post + 0.024*alway + 0.021*medic + 0.020*talk + 0.017*pretti + 0.016*work')
(8, u'0.076*dab + 0.073*concentr + 0.042*oil + 0.035*mmj + 0.028*420 + 0.027*thc + 0.026*bho + 0.023*dabber + 0.018*leav + 0.016*errl')
(9, u'0.086*dab + 0.058*bitch + 0.053*weed + 0.034*3 + 0.031*name + 0.022*hoe + 0.022*bong + 0.020*pleas + 0.017*coupl + 0.017*crumbl')
(10, u'0.080*dab + 0.075*weed + 0.059*thing + 0.044*back + 0.035*smoke + 0.033*yall + 0.026*money + 0.025*isnt + 0.024*eat + 0.023*know')
(11, u'0.084*dab + 0.046*way + 0.042*weed + 0.040*time + 0.027*weeddab + 0.023*good + 0.019*give + 0.018*ive + 0.017*nice + 0.016*smoke')
(12, u'0.101*dab + 0.037*weed + 0.035*check + 0.034*real + 0.031*show + 0.031*two + 0.030*stone + 0.029*get + 0.026*valentin + 0.020*best')
(13, u'0.165*high + 0.131*marijuana + 0.128*dab + 0.080*420 + 0.071*weed + 0.058*smokewe + 0.056*retailmarijuana + 0.021*pot + 0.015*brianreese5 + 0.009*cannabi')
(14, u'0.146*dab + 0.028*head + 0.024*lit + 0.022*id + 0.021*weed + 0.020*bed + 0.018*ye + 0.018*hit + 0.017*rather + 0.011*weedjar')
(15, u'0.115*dab + 0.046*weed + 0.036*good + 0.034*fat + 0.030*take + 0.030*smoke + 0.028*littl + 0.027*world + 0.021*school + 0.020*time')
(16, u'0.111*dab + 0.067*n + 0.048*weed + 0.031*smoke + 0.027*also + 0.020*bud + 0.018*bowl + 0.014*loud + 0.014*explain + 0.014*good')
(17, u'0.047*still + 0.041*dab + 0.033*ya + 0.025*almost + 0.024*night + 0.022*die + 0.021*whole + 0.020*gotta + 0.020*weed + 0.020*wake')
(18, u'0.099*dab + 0.067*weed + 0.057*smoke + 0.034*right + 0.034*girl + 0.022*someth + 0.020*refer + 0.015*know + 0.014*first + 0.013*use')
(19, u'0.119*dab + 0.084*hash + 0.083*weed + 0.073*addict + 0.063*smoke + 0.047*dip + 0.022*ima + 0.022*smokin + 0.020*imma + 0.018*highlif')
(20, u'0.129*dab + 0.066*weed + 0.042*that + 0.028*marijuana + 0.025*smoke + 0.023*best + 0.020*great + 0.019*9 + 0.017*test + 0.016*pen')
(21, u'0.085*dab + 0.047*bowl + 0.046*make + 0.035*weed + 0.032*super + 0.030*home + 0.024*tell + 0.020*like + 0.020*get + 0.018*10')
(22, u'0.128*dab + 0.061*weed + 0.057*lol + 0.047*day + 0.035*smoke + 0.030*let + 0.029*even + 0.027*need + 0.025*happi + 0.021*better')
(23, u'0.121*dab + 0.075*smoke + 0.057*weed + 0.048*one + 0.048*blunt + 0.035*roll + 0.034*wanna + 0.029*ill + 0.028*say + 0.026*time')
(24, u'0.059*video + 0.053*dab + 0.045*like + 0.045*4 + 0.041*today + 0.034*friday + 0.034*gram + 0.025*day + 0.024*monster + 0.021*probabl')
(25, u'0.169*oil + 0.096*dab + 0.094*rig + 0.059*glass + 0.043*pipe + 0.034*water + 0.027*bong + 0.026*nail + 0.024*tree + 0.017*8')
(26, u'0.099*like + 0.088*weed + 0.071*look + 0.055*dab + 0.041*night + 0.041*social + 0.038*insid + 0.038*club + 0.038*la + 0.035*here')
(27, u'0.091*dab + 0.064*weed + 0.031*legal + 0.021*superbowl + 0.019*denver + 0.018*realiz + 0.018*buy + 0.017*mayb + 0.017*nation + 0.014*panther')
(28, u'0.066*dab + 0.044*bro + 0.034*never + 0.029*face + 0.024*man + 0.024*help + 0.024*smoke + 0.023*avail + 0.021*peac + 0.020*forgot')
(29, u'0.109*dab + 0.102*hit + 0.056*think + 0.032*weed + 0.030*vape + 0.029*pen + 0.029*edibl + 0.020*kit + 0.020*get + 0.016*find')
(30, u'0.149*dab + 0.138*dont + 0.126*weed + 0.093*smoke + 0.073*drug + 0.067*yeah + 0.013*dabartist + 0.013*waxartist + 0.013*newton + 0.013*dabart')
(31, u'0.098*dab + 0.074*cannabi + 0.072*weed + 0.063*dank + 0.051*weedstagram + 0.045*weedporn + 0.043*seen + 0.041*weedfe + 0.041*feed + 0.038*dankest')
(32, u'0.135*wax + 0.092*dab + 0.069*shatter + 0.048*new + 0.042*oil + 0.020*sale + 0.017*cannabi + 0.017*weed + 0.015*710 + 0.013*20')
(33, u'0.143*dab + 0.069*danc + 0.067*weed + 0.043*peopl + 0.037*cough + 0.037*know + 0.028*mean + 0.028*smoke + 0.025*move + 0.025*stop')
(34, u'0.109*dab + 0.059*weed + 0.056*cam + 0.033*last + 0.031*bout + 0.030*talk + 0.025*smoke + 0.022*thought + 0.020*whatev + 0.019*doesnt')
(35, u'0.107*dab + 0.062*vape + 0.061*extract + 0.050*free + 0.047*see + 0.044*waxerz + 0.038*vapelif + 0.033*smokeshop + 0.030*stay + 0.027*giveaway')
(36, u'0.100*come + 0.096*dab + 0.035*feel + 0.027*beer + 0.021*minut + 0.020*weed + 0.019*piec + 0.017*sb50 + 0.016*hot + 0.014*let')
(37, u'0.132*dab + 0.096*periscop + 0.086*live + 0.045*weed + 0.019*da + 0.016*like + 0.012*herb + 0.012*doubl + 0.012*got + 0.012*know')
(38, u'0.196*take + 0.152*dab + 0.053*smoke + 0.041*like + 0.037*morn + 0.036*gonna + 0.035*anoth + 0.033*blow + 0.030*hookah + 0.021*via')
(39, u'0.063*dab + 0.047*weed + 0.040*marijuana + 0.035*joint + 0.032*b + 0.032*stonern + 0.032*ganja + 0.031*follow + 0.028*cannabi + 0.028*dabbin')
