(0, u'0.106*dab + 0.063*weed + 0.044*life + 0.043*smoke + 0.041*ill + 0.040*never + 0.034*get + 0.025*go + 0.025*said + 0.022*wtf')
(1, u'0.072*legal + 0.070*dab + 0.046*dabber + 0.042*weed + 0.027*errl + 0.027*marijuana + 0.023*710 + 0.020*mmj + 0.016*dabsohard + 0.016*dabbedout')
(2, u'0.098*dab + 0.096*vape + 0.073*free + 0.069*want + 0.049*vapelif + 0.043*stay + 0.043*smokeshop + 0.034*giveaway + 0.031*tune + 0.024*contestswaxerz')
(3, u'0.105*dab + 0.078*weedfe + 0.057*weed + 0.044*medicalmarijuana + 0.042*medicalmarijuama + 0.041*nigga + 0.035*4 + 0.025*cannabi + 0.024*dope + 0.023*us')
(4, u'0.086*via + 0.073*watch + 0.053*doesnt + 0.044*fuckin + 0.035*pack + 0.025*25 + 0.025*wonder + 0.024*natur + 0.018*dab + 0.016*movi')
(5, u'0.114*come + 0.085*dab + 0.043*check + 0.041*mmj + 0.040*sale + 0.034*weed + 0.029*awesom + 0.022*year + 0.021*crumbl + 0.019*mmot')
(6, u'0.083*dab + 0.039*that + 0.038*weed + 0.035*cant + 0.035*post + 0.033*even + 0.031*da + 0.025*pass + 0.025*pretti + 0.025*say')
(7, u'0.107*like + 0.101*dab + 0.096*smoke + 0.042*take + 0.036*anoth + 0.034*weed + 0.032*your + 0.028*hookah + 0.028*blow + 0.021*yall')
(8, u'0.130*420 + 0.088*dab + 0.061*stoner + 0.054*marijuana + 0.053*weed + 0.030*cannabi + 0.028*710 + 0.026*stone + 0.024*highlif + 0.023*kit')
(9, u'0.101*realli + 0.072*new + 0.063*dab + 0.051*weed + 0.031*fun + 0.024*peopl + 0.021*mayb + 0.020*legalizeit + 0.020*play + 0.019*confus')
(10, u'0.225*oil + 0.133*rig + 0.113*dab + 0.046*glass + 0.037*nail + 0.030*aint + 0.020*concentr + 0.015*buy + 0.013*domeless + 0.012*weed')
(11, u'0.092*bong + 0.085*dab + 0.083*pipe + 0.044*water + 0.031*rig + 0.030*oil + 0.029*glass + 0.024*piec + 0.023*better + 0.022*8')
(12, u'0.084*dab + 0.075*joint + 0.066*weed + 0.039*marijuana + 0.038*ganja + 0.037*cannabi + 0.037*friend + 0.036*stonern + 0.033*everyon + 0.030*follow')
(13, u'0.069*dab + 0.058*video + 0.047*like + 0.031*drop + 0.031*friday + 0.029*put + 0.022*x + 0.020*danagog + 0.018*soon + 0.016*get')
(14, u'0.149*got + 0.110*dab + 0.072*shit + 0.063*high + 0.041*feel + 0.026*lot + 0.026*like + 0.023*get + 0.023*smoke + 0.020*use')
(15, u'0.126*lol + 0.113*dab + 0.040*weed + 0.026*vapor + 0.025*lit + 0.024*togeth + 0.022*superbowl + 0.020*happi + 0.018*bed + 0.017*funni')
(16, u'0.098*dab + 0.050*man + 0.044*two + 0.044*weed + 0.040*enail + 0.037*use + 0.035*alway + 0.025*littl + 0.023*ur + 0.022*yet')
(17, u'0.115*dab + 0.074*weed + 0.059*think + 0.049*cam + 0.048*smoke + 0.029*tri + 0.028*someth + 0.023*still + 0.022*mom + 0.021*newton')
(18, u'0.083*look + 0.078*weed + 0.074*dab + 0.055*like + 0.050*night + 0.047*know + 0.045*social + 0.043*insid + 0.042*club + 0.042*la')
(19, u'0.105*dab + 0.036*minut + 0.027*weed + 0.024*walk + 0.024*3 + 0.023*drive + 0.022*probabl + 0.018*oil + 0.017*ask + 0.016*pictur')
(20, u'0.094*dab + 0.053*ass + 0.044*w + 0.038*smoke + 0.036*right + 0.032*weed + 0.030*guess + 0.023*miss + 0.021*carolina + 0.020*sister')
(21, u'0.153*fuck + 0.090*dab + 0.044*weed + 0.030*ive + 0.029*smoke + 0.025*5 + 0.020*ohio + 0.019*pleas + 0.017*task + 0.015*keep')
(22, u'0.083*dab + 0.050*weed + 0.048*good + 0.047*lmao + 0.041*smoke + 0.034*eat + 0.019*never + 0.019*wax + 0.018*torch + 0.017*what')
(23, u'0.093*dab + 0.055*best + 0.047*weed + 0.033*game + 0.030*refer + 0.029*enough + 0.029*denver + 0.023*head + 0.023*smoke + 0.022*hope')
(24, u'0.151*hit + 0.135*dab + 0.073*weed + 0.043*make + 0.028*term + 0.023*someon + 0.022*word + 0.020*swear + 0.018*nation + 0.017*get')
(25, u'0.096*dab + 0.044*3 + 0.031*weed + 0.029*help + 0.024*new + 0.023*smoke + 0.020*photo + 0.019*butan + 0.018*oil + 0.017*hate')
(26, u'0.117*one + 0.091*dab + 0.065*2 + 0.041*n + 0.040*took + 0.034*pen + 0.029*day + 0.024*high + 0.021*get + 0.021*everi')
(27, u'0.096*dab + 0.063*weed + 0.051*thing + 0.042*way + 0.036*isnt + 0.021*smoke + 0.017*strictli + 0.016*phrase + 0.016*weeddab + 0.016*beauti')
(28, u'0.099*dab + 0.069*bowl + 0.041*super + 0.035*high + 0.031*edibl + 0.029*home + 0.026*parti + 0.025*marijuana + 0.025*make + 0.024*cannabi')
(29, u'0.149*dab + 0.059*concentr + 0.047*oil + 0.045*weed + 0.038*wax + 0.031*bho + 0.022*marijuana + 0.021*420 + 0.021*shop + 0.017*9')
(30, u'0.171*dab + 0.164*take + 0.047*smoke + 0.047*wanna + 0.034*morn + 0.030*let + 0.027*work + 0.020*bout + 0.019*go + 0.019*gonna')
(31, u'0.184*time + 0.084*weed + 0.074*dab + 0.032*didnt + 0.031*marijuana + 0.025*smoke + 0.020*stonercircl + 0.020*anyon + 0.020*cannabi + 0.020*stonerfam')
(32, u'0.132*dab + 0.095*weed + 0.085*hash + 0.080*smoke + 0.059*addict + 0.042*cough + 0.038*dip + 0.026*bitch + 0.023*ima + 0.018*smokin')
(33, u'0.089*dab + 0.068*blunt + 0.064*weed + 0.060*roll + 0.058*love + 0.041*kush + 0.039*smoke + 0.026*vape + 0.024*wax + 0.022*rip')
(34, u'0.180*wax + 0.126*shatter + 0.082*dab + 0.042*thc + 0.030*oil + 0.018*weed + 0.016*vs + 0.014*know + 0.014*honeyoil + 0.014*camnewton')
(35, u'0.199*high + 0.142*dab + 0.094*marijuana + 0.081*weed + 0.067*smokewe + 0.065*420 + 0.065*retailmarijuana + 0.019*get + 0.017*brianreese5 + 0.016*pot')
(36, u'0.097*dab + 0.067*extract + 0.066*waxerz + 0.063*see + 0.054*710 + 0.031*weed + 0.030*noth + 0.026*bowl + 0.021*dabporn + 0.021*weedfam')
(37, u'0.161*periscop + 0.133*live + 0.124*dab + 0.055*dabbin + 0.041*b + 0.032*weed + 0.027*chill + 0.024*dabs4lif + 0.024*kleetu + 0.019*let')
(38, u'0.072*dab + 0.031*there + 0.029*nightli + 0.028*perfect + 0.025*prayer + 0.020*wiz + 0.020*errl + 0.019*boy + 0.018*brand + 0.015*nasti')
(39, u'0.138*need + 0.109*dab + 0.033*weed + 0.027*cool + 0.020*tonight + 0.019*hour + 0.019*smoke + 0.019*feel + 0.018*like + 0.016*cut')
(40, u'0.106*dab + 0.073*weed + 0.059*day + 0.033*valentin + 0.028*whatev + 0.028*face + 0.025*money + 0.024*differ + 0.020*deal + 0.018*gimm')
(41, u'0.070*dab + 0.021*acn + 0.018*high + 0.016*ice + 0.016*shrink + 0.015*lavend + 0.014*marijuana + 0.013*lead + 0.013*launch + 0.012*mile')
(42, u'0.076*dab + 0.059*weed + 0.052*girl + 0.033*bud + 0.032*first + 0.029*time + 0.023*nice + 0.021*give + 0.020*flower + 0.020*mind')
(43, u'0.091*cannabi + 0.086*dab + 0.081*dank + 0.075*weed + 0.065*weedstagram + 0.057*weedporn + 0.053*seen + 0.047*instawe + 0.047*feed + 0.047*vapeporn')
(44, u'0.105*dab + 0.048*much + 0.041*like + 0.034*weed + 0.034*medic + 0.027*great + 0.026*smell + 0.022*come + 0.019*bro + 0.018*almost')
(45, u'0.132*dab + 0.063*last + 0.056*weed + 0.039*dabart + 0.038*waxartist + 0.038*dabartist + 0.035*weedart + 0.027*night + 0.023*leav + 0.018*lost')
(46, u'0.112*dab + 0.090*fat + 0.040*smoke + 0.036*idk + 0.028*ever + 0.026*sleep + 0.025*listen + 0.025*thank + 0.020*weed + 0.015*extra')
(47, u'0.188*dont + 0.147*dab + 0.146*smoke + 0.145*weed + 0.096*drug + 0.085*yeah + 0.014*world + 0.008*coke + 0.007*what + 0.007*jack')
(48, u'0.119*dab + 0.111*danc + 0.077*weed + 0.072*talk + 0.046*move + 0.046*thought + 0.044*like + 0.042*guy + 0.019*also + 0.018*arent')
(49, u'0.114*dab + 0.049*weed + 0.034*1 + 0.027*yo + 0.023*quit + 0.022*tweet + 0.022*smoke + 0.021*think + 0.021*stress + 0.019*gone')
