(0, u'0.114*dab + 0.066*weed + 0.046*talk + 0.040*say + 0.036*cough + 0.029*like + 0.022*isnt + 0.019*arent + 0.017*get + 0.016*hit')
(1, u'0.109*rig + 0.107*oil + 0.104*dab + 0.043*new + 0.040*glass + 0.033*bro + 0.029*nail + 0.027*via + 0.018*hella + 0.016*bought')
(2, u'0.192*high + 0.137*dab + 0.124*marijuana + 0.106*420 + 0.083*weed + 0.067*smokewe + 0.065*retailmarijuana + 0.017*brianreese5 + 0.009*ohio + 0.007*pot')
(3, u'0.078*dab + 0.055*come + 0.042*peopl + 0.037*weed + 0.035*back + 0.035*smoke + 0.033*lot + 0.032*home + 0.031*take + 0.027*get')
(4, u'0.132*dab + 0.099*weed + 0.035*dabart + 0.034*dabartist + 0.034*waxartist + 0.033*that + 0.031*weedart + 0.029*littl + 0.022*9 + 0.020*away')
(5, u'0.067*dab + 0.057*weed + 0.043*get + 0.032*game + 0.032*denver + 0.031*swear + 0.025*strong + 0.023*sb50 + 0.021*high + 0.019*natur')
(6, u'0.123*need + 0.106*dab + 0.053*smoke + 0.035*show + 0.035*weed + 0.027*get + 0.025*fuckin + 0.023*stuff + 0.022*head + 0.020*pack')
(7, u'0.094*dab + 0.079*extract + 0.068*bowl + 0.061*waxerz + 0.048*super + 0.046*vapor + 0.041*710 + 0.028*see + 0.022*room + 0.021*weed')
(8, u'0.049*dab + 0.042*weeddab + 0.040*like + 0.035*4 + 0.033*caus + 0.030*video + 0.029*piec + 0.023*task + 0.021*relat + 0.018*leader')
(9, u'0.088*dab + 0.051*gonna + 0.041*play + 0.028*lit + 0.025*hot + 0.024*quit + 0.023*bring + 0.019*coat + 0.018*bowl + 0.017*sugar')
(10, u'0.151*dab + 0.050*3 + 0.043*weed + 0.038*pen + 0.025*marijuana + 0.024*leav + 0.022*buy + 0.022*get + 0.021*weve + 0.021*test')
(11, u'0.089*look + 0.067*weed + 0.056*here + 0.052*like + 0.051*social + 0.049*dab + 0.048*night + 0.048*insid + 0.047*la + 0.045*club')
(12, u'0.090*dab + 0.043*weed + 0.042*stoner + 0.039*cannabi + 0.031*enail + 0.029*shatter + 0.027*check + 0.023*highlif + 0.022*hightim + 0.022*wax')
(13, u'0.106*dab + 0.055*high + 0.037*medic + 0.025*eat + 0.024*new + 0.022*marijuana + 0.018*hope + 0.017*pay + 0.016*reach + 0.016*better')
(14, u'0.155*dab + 0.094*danc + 0.086*weed + 0.037*move + 0.035*think + 0.033*smoke + 0.024*still + 0.021*like + 0.021*noth + 0.018*get')
(15, u'0.089*concentr + 0.085*dab + 0.046*tri + 0.037*weed + 0.024*smoke + 0.023*idk + 0.020*wax + 0.018*see + 0.015*almost + 0.014*6')
(16, u'0.075*dab + 0.049*weed + 0.038*yet + 0.025*herb + 0.023*there + 0.022*much + 0.022*munchi + 0.021*unless + 0.020*special + 0.020*xanax')
(17, u'0.113*dab + 0.105*know + 0.073*weed + 0.046*mean + 0.032*pot + 0.028*smoke + 0.024*peopl + 0.023*thing + 0.022*mani + 0.021*marijuana')
(18, u'0.161*shit + 0.062*dab + 0.058*friend + 0.039*bed + 0.026*get + 0.025*got + 0.022*25 + 0.020*month + 0.019*pleas + 0.018*og')
(19, u'0.108*dab + 0.048*smoke + 0.039*today + 0.037*ill + 0.036*wanna + 0.032*use + 0.030*weed + 0.026*aint + 0.022*well + 0.020*us')
(20, u'0.182*take + 0.135*dab + 0.069*smoke + 0.047*like + 0.037*anoth + 0.030*blow + 0.027*hookah + 0.024*bout + 0.015*fat + 0.015*go')
(21, u'0.101*dab + 0.061*let + 0.045*weed + 0.044*bho + 0.036*smoke + 0.033*420 + 0.032*sale + 0.031*watch + 0.029*world + 0.022*what')
(22, u'0.198*fuck + 0.084*dab + 0.041*nigga + 0.034*got + 0.031*wtf + 0.031*smoke + 0.030*weed + 0.021*ive + 0.018*nug + 0.016*ye')
(23, u'0.127*dab + 0.096*time + 0.067*first + 0.051*weed + 0.050*hit + 0.042*girl + 0.039*took + 0.033*two + 0.028*like + 0.026*much')
(24, u'0.089*bong + 0.083*pipe + 0.083*dab + 0.050*water + 0.047*oil + 0.038*tree + 0.037*rig + 0.034*glass + 0.028*music + 0.018*arm')
(25, u'0.070*dab + 0.061*ima + 0.035*dabrig + 0.033*smokin + 0.024*doubl + 0.022*cut + 0.022*confus + 0.021*hang + 0.020*damn + 0.017*cultur')
(26, u'0.083*dab + 0.056*weed + 0.055*joint + 0.036*best + 0.035*smoke + 0.025*bud + 0.023*ever + 0.022*id + 0.021*maryjan + 0.019*blunt')
(27, u'0.095*dab + 0.074*free + 0.051*vape + 0.047*vapelif + 0.038*day + 0.037*smokeshop + 0.034*stay + 0.033*giveaway + 0.029*tune + 0.027*valentin')
(28, u'0.159*weed + 0.156*dab + 0.154*smoke + 0.111*drug + 0.099*yeah + 0.027*life + 0.016*didnt + 0.014*drink + 0.014*find + 0.011*told')
(29, u'0.111*dab + 0.060*2 + 0.048*fat + 0.035*ass + 0.032*beer + 0.024*differ + 0.021*year + 0.020*meant + 0.019*soon + 0.019*kinda')
(30, u'0.129*hash + 0.120*dab + 0.115*weed + 0.092*addict + 0.084*smoke + 0.059*dip + 0.024*ask + 0.024*imma + 0.017*coke + 0.016*smokin')
(31, u'0.107*thought + 0.076*good + 0.065*dab + 0.040*weed + 0.031*mom + 0.027*smoke + 0.026*hour + 0.019*colorado + 0.018*bronco + 0.016*man')
(32, u'0.120*dab + 0.059*weed + 0.058*medicalmarijuana + 0.050*weedfe + 0.044*thc + 0.036*guy + 0.022*stone + 0.022*dabbin + 0.021*whole + 0.020*r')
(33, u'0.091*dank + 0.086*weed + 0.082*dab + 0.079*cannabi + 0.075*weedstagram + 0.068*weedporn + 0.065*seen + 0.057*feed + 0.053*instawe + 0.053*dankest')
(34, u'0.140*dab + 0.080*weed + 0.066*got + 0.045*sleep + 0.043*start + 0.022*like + 0.015*liter + 0.014*creat + 0.012*time + 0.012*dippin')
(35, u'0.113*dab + 0.066*weed + 0.046*smoke + 0.039*cant + 0.036*even + 0.029*make + 0.028*high + 0.026*post + 0.025*realli + 0.023*tell')
(36, u'0.104*dab + 0.068*oil + 0.049*wax + 0.040*shatter + 0.033*dabber + 0.027*errl + 0.026*minut + 0.026*710 + 0.024*whatev + 0.020*10')
(37, u'0.085*dab + 0.065*way + 0.052*weed + 0.030*stonercircl + 0.024*alway + 0.023*cannabi + 0.021*marijuana + 0.018*stonerfam + 0.017*x + 0.016*worldreef')
(38, u'0.107*dab + 0.063*weed + 0.043*smoke + 0.029*made + 0.028*someth + 0.025*kill + 0.022*think + 0.020*prefer + 0.019*avail + 0.017*fun')
(39, u'0.153*one + 0.089*dab + 0.036*time + 0.029*put + 0.024*legal + 0.022*drive + 0.021*smoke + 0.019*cannabi + 0.018*yo + 0.018*coupl')
(40, u'0.118*lol + 0.111*dab + 0.046*weed + 0.042*work + 0.021*smoke + 0.021*ya + 0.017*weekend + 0.017*chill + 0.016*babi + 0.015*expert')
(41, u'0.104*dab + 0.078*blunt + 0.065*like + 0.044*bitch + 0.036*kush + 0.033*smoke + 0.025*gram + 0.023*help + 0.020*face + 0.019*oil')
(42, u'0.077*medicalmarijuama + 0.073*weedfe + 0.069*yall + 0.051*dab + 0.046*great + 0.039*weed + 0.028*ok + 0.026*cannabi + 0.023*20 + 0.020*white')
(43, u'0.124*dab + 0.080*love + 0.057*morn + 0.038*night + 0.038*last + 0.029*high + 0.028*weed + 0.027*dablif + 0.023*flower + 0.021*wake')
(44, u'0.116*want + 0.070*dab + 0.054*cam + 0.052*smoke + 0.046*man + 0.039*stop + 0.034*weed + 0.029*da + 0.018*tweet + 0.018*kid')
(45, u'0.106*dab + 0.064*right + 0.056*real + 0.055*feel + 0.046*money + 0.031*weed + 0.028*nice + 0.024*got + 0.018*gimm + 0.018*photo')
(46, u'0.118*periscop + 0.115*dab + 0.105*live + 0.046*weed + 0.033*b + 0.029*happi + 0.028*dabbin + 0.019*oil + 0.019*dabs4lif + 0.019*kleetu')
(47, u'0.106*dab + 0.066*wax + 0.064*roll + 0.061*vape + 0.046*smoke + 0.043*weed + 0.032*edibl + 0.029*newton + 0.022*rip + 0.020*kit')
(48, u'0.155*dab + 0.096*weed + 0.032*oil + 0.031*marijuana + 0.029*refer + 0.029*lmao + 0.026*term + 0.021*call + 0.018*realiz + 0.016*nation')
(49, u'0.087*dab + 0.071*weed + 0.049*marijuana + 0.043*everyon + 0.041*ganja + 0.038*said + 0.036*cannabi + 0.035*stonern + 0.028*follow + 0.028*stonerfam')
