(0, u'0.078*weed + 0.073*dab + 0.055*littl + 0.047*week + 0.044*piec + 0.037*ask + 0.031*day + 0.025*get + 0.021*couldnt + 0.019*hole')
(1, u'0.090*dab + 0.082*work + 0.058*two + 0.039*great + 0.038*weed + 0.027*whatev + 0.024*sesh + 0.023*peac + 0.022*hour + 0.021*smoke')
(2, u'0.103*dab + 0.069*weed + 0.067*smoke + 0.060*roll + 0.032*sleep + 0.032*isnt + 0.030*fun + 0.029*wax + 0.026*vape + 0.024*rip')
(3, u'0.177*dab + 0.160*smoke + 0.153*weed + 0.141*drug + 0.125*yeah + 0.017*stop + 0.011*dad + 0.008*dat + 0.007*tie + 0.006*straight')
(4, u'0.134*dab + 0.112*wax + 0.078*shatter + 0.054*new + 0.047*extract + 0.044*710 + 0.042*dabber + 0.036*waxerz + 0.029*enail + 0.019*check')
(5, u'0.099*free + 0.073*dab + 0.070*vape + 0.062*vapelif + 0.049*4 + 0.049*smokeshop + 0.043*giveaway + 0.041*stay + 0.037*tune + 0.031*freebi')
(6, u'0.095*dab + 0.063*weed + 0.058*thc + 0.045*still + 0.038*what + 0.026*confus + 0.026*vs + 0.025*mayb + 0.019*torch + 0.018*explain')
(7, u'0.077*night + 0.073*weed + 0.066*like + 0.059*social + 0.055*insid + 0.054*look + 0.054*la + 0.052*club + 0.050*here + 0.040*dab')
(8, u'0.121*dab + 0.105*say + 0.071*weed + 0.049*smoke + 0.048*start + 0.039*money + 0.033*someon + 0.029*give + 0.027*leav + 0.027*9')
(9, u'0.096*dab + 0.046*realli + 0.035*weed + 0.034*coupl + 0.024*marijuana + 0.024*mmj + 0.023*togeth + 0.022*mmot + 0.021*probabl + 0.020*guid')
(10, u'0.113*dab + 0.105*fuck + 0.067*last + 0.064*weed + 0.056*thing + 0.032*get + 0.030*night + 0.019*shit + 0.018*hot + 0.016*mind')
(11, u'0.121*dab + 0.059*weed + 0.059*cough + 0.049*call + 0.033*da + 0.031*also + 0.030*smoke + 0.027*make + 0.024*your + 0.024*like')
(12, u'0.115*dab + 0.084*wanna + 0.068*weed + 0.064*smoke + 0.058*much + 0.033*high + 0.032*keep + 0.030*rn + 0.026*awesom + 0.023*eat')
(13, u'0.101*dab + 0.050*sale + 0.045*dablif + 0.041*word + 0.029*weed + 0.029*god + 0.028*flower + 0.022*around + 0.022*extra + 0.020*year')
(14, u'0.127*dab + 0.067*weedfe + 0.065*medicalmarijuana + 0.036*fat + 0.033*everi + 0.033*gotta + 0.027*friday + 0.023*ya + 0.019*get + 0.019*run')
(15, u'0.117*dab + 0.085*thought + 0.080*talk + 0.054*weed + 0.039*next + 0.023*like + 0.020*ommp + 0.020*white + 0.020*high + 0.019*celebr')
(16, u'0.131*good + 0.076*dab + 0.071*edibl + 0.056*show + 0.047*high + 0.039*marijuana + 0.031*tryna + 0.027*get + 0.024*way + 0.022*promot')
(17, u'0.128*dab + 0.115*need + 0.042*bro + 0.040*post + 0.029*weed + 0.028*pretti + 0.025*pic + 0.024*smoke + 0.023*hella + 0.021*cut')
(18, u'0.130*dab + 0.052*smoke + 0.045*feel + 0.043*newton + 0.037*like + 0.036*enough + 0.032*shop + 0.027*help + 0.019*kid + 0.019*gave')
(19, u'0.088*dab + 0.080*make + 0.075*home + 0.053*weed + 0.035*highlif + 0.032*hightim + 0.022*xanax + 0.021*strictli + 0.020*phrase + 0.020*cannabi')
(20, u'0.067*dab + 0.044*1 + 0.035*kush + 0.033*wax + 0.033*oil + 0.032*errl + 0.031*lit + 0.030*weeddab + 0.028*cup + 0.027*high')
(21, u'0.100*dab + 0.069*weed + 0.065*never + 0.051*nigga + 0.043*back + 0.035*smoke + 0.022*made + 0.021*wouldnt + 0.020*get + 0.018*bad')
(22, u'0.093*dab + 0.056*marijuana + 0.054*cannabi + 0.042*anyon + 0.038*dabrig + 0.037*weed + 0.029*stonerfam + 0.029*stonercircl + 0.029*worldreef + 0.026*photo')
(23, u'0.050*dab + 0.044*tri + 0.042*mani + 0.033*almost + 0.032*weed + 0.029*peopl + 0.029*ohio + 0.027*smoke + 0.026*pleas + 0.024*task')
(24, u'0.114*dab + 0.046*get + 0.040*weed + 0.039*even + 0.037*smoke + 0.037*high + 0.035*mom + 0.034*vapor + 0.031*ever + 0.025*arent')
(25, u'0.148*weed + 0.146*dab + 0.106*hash + 0.078*smoke + 0.064*addict + 0.060*cam + 0.047*dip + 0.029*refer + 0.022*doesnt + 0.022*imma')
(26, u'0.077*dab + 0.071*bong + 0.062*pipe + 0.062*joint + 0.044*ganja + 0.043*weed + 0.038*cannabi + 0.036*water + 0.036*everyon + 0.033*stonern')
(27, u'0.086*ill + 0.082*dab + 0.066*life + 0.044*weed + 0.041*smoke + 0.036*head + 0.032*bout + 0.029*nice + 0.019*knew + 0.019*acn')
(28, u'0.160*dab + 0.068*weed + 0.049*differ + 0.024*news + 0.024*type + 0.022*break + 0.022*roll + 0.021*smoke + 0.018*talkin + 0.017*folk')
(29, u'0.069*3 + 0.068*dab + 0.042*well + 0.040*smoke + 0.038*weed + 0.037*oil + 0.030*chill + 0.027*month + 0.025*form + 0.024*avail')
(30, u'0.194*one + 0.091*dab + 0.055*gram + 0.035*weed + 0.033*didnt + 0.031*smoke + 0.024*get + 0.022*kinda + 0.022*high + 0.020*half')
(31, u'0.087*concentr + 0.075*dab + 0.072*love + 0.047*denver + 0.046*gonna + 0.046*legal + 0.046*see + 0.038*game + 0.033*weed + 0.028*colorado')
(32, u'0.103*dab + 0.073*weed + 0.034*yet + 0.026*like + 0.022*bud + 0.018*natur + 0.016*talk + 0.016*thought + 0.016*part + 0.014*citi')
(33, u'0.085*bho + 0.078*best + 0.056*10 + 0.050*w + 0.038*dab + 0.037*5 + 0.033*pack + 0.029*get + 0.023*sister + 0.017*five')
(34, u'0.112*lol + 0.083*dab + 0.073*friend + 0.073*weed + 0.040*lmao + 0.037*world + 0.030*smoke + 0.027*big + 0.021*die + 0.021*nug')
(35, u'0.098*bowl + 0.098*dab + 0.050*super + 0.035*soon + 0.033*stone + 0.025*tree + 0.023*x + 0.021*danagog + 0.020*drop + 0.020*high')
(36, u'0.153*hit + 0.094*dab + 0.083*weed + 0.032*drink + 0.025*guy + 0.022*smoke + 0.018*lean + 0.016*munchi + 0.015*special + 0.015*babi')
(37, u'0.092*dab + 0.080*took + 0.051*ass + 0.046*bitch + 0.044*face + 0.042*lot + 0.029*swear + 0.027*pass + 0.022*ppl + 0.019*see')
(38, u'0.095*dab + 0.093*weed + 0.089*dank + 0.085*cannabi + 0.074*weedstagram + 0.064*weedporn + 0.058*feed + 0.057*seen + 0.054*instawe + 0.054*vapeporn')
(39, u'0.137*today + 0.082*dab + 0.042*r + 0.036*weed + 0.035*high + 0.033*woke + 0.027*wont + 0.026*hear + 0.020*nap + 0.016*less')
(40, u'0.178*time + 0.095*first + 0.084*dab + 0.042*like + 0.039*video + 0.025*medic + 0.021*smoke + 0.020*listen + 0.018*music + 0.017*drive')
(41, u'0.082*dab + 0.081*girl + 0.065*weed + 0.035*use + 0.027*sex + 0.020*go + 0.014*mostli + 0.013*kitchen + 0.012*cannabi + 0.011*car')
(42, u'0.171*dab + 0.071*pen + 0.040*weed + 0.034*minut + 0.028*marijuana + 0.026*away + 0.023*test + 0.023*fuckin + 0.023*rememb + 0.021*best')
(43, u'0.071*think + 0.066*mean + 0.059*dab + 0.057*real + 0.051*medicalmarijuama + 0.050*alway + 0.050*weedfe + 0.025*parti + 0.025*us + 0.021*hard')
(44, u'0.143*blunt + 0.129*dab + 0.061*smoke + 0.045*weed + 0.043*that + 0.035*noth + 0.023*stick + 0.021*sativa + 0.020*thank + 0.017*lost')
(45, u'0.103*day + 0.099*dab + 0.043*weed + 0.040*happi + 0.030*valentin + 0.026*superbowl + 0.023*hope + 0.021*actual + 0.020*food + 0.015*panther')
(46, u'0.081*dab + 0.077*aint + 0.065*ima + 0.063*smokin + 0.056*weed + 0.045*cant + 0.038*smoke + 0.033*addict + 0.032*hash + 0.029*hoe')
(47, u'0.080*weed + 0.076*dab + 0.045*b + 0.043*dabbin + 0.030*periscop + 0.027*dabs4lif + 0.027*kleetu + 0.026*live + 0.021*nation + 0.018*smoke')
(48, u'0.138*dab + 0.103*right + 0.084*weed + 0.039*dabart + 0.038*waxartist + 0.038*dabartist + 0.035*weedart + 0.034*know + 0.029*stuff + 0.020*everybodi')
(49, u'0.153*got + 0.135*dab + 0.069*weed + 0.047*high + 0.035*shit + 0.033*marijuana + 0.030*caus + 0.019*weedstagram + 0.016*hashoil + 0.015*may')
(50, u'0.166*know + 0.123*dab + 0.076*morn + 0.070*via + 0.061*use + 0.036*marijuana + 0.020*illeg + 0.013*problem + 0.012*terp + 0.010*deal')
(51, u'0.143*marijuana + 0.138*dab + 0.129*high + 0.125*420 + 0.097*weed + 0.069*smokewe + 0.066*retailmarijuana + 0.030*pot + 0.018*brianreese5 + 0.013*dope')
(52, u'0.139*dab + 0.039*put + 0.035*kill + 0.027*weed + 0.024*concentr + 0.021*crumbl + 0.021*high + 0.019*gone + 0.018*fire + 0.017*new')
(53, u'0.125*danc + 0.120*dab + 0.076*2 + 0.058*weed + 0.048*move + 0.040*yall + 0.034*someth + 0.031*smoke + 0.018*stupid + 0.018*never')
(54, u'0.143*periscop + 0.138*dab + 0.121*live + 0.068*let + 0.042*weed + 0.024*smoke + 0.020*pothead + 0.018*wonder + 0.017*stoner + 0.014*polic')
(55, u'0.153*want + 0.084*look + 0.051*dab + 0.044*vape + 0.036*turn + 0.035*bring + 0.031*smoke + 0.015*ask + 0.014*vapejuic + 0.012*launch')
(56, u'0.280*oil + 0.117*rig + 0.096*dab + 0.040*glass + 0.028*nail + 0.024*full + 0.019*might + 0.018*tommi + 0.018*chong + 0.017*jar')
(57, u'0.095*peopl + 0.089*dab + 0.061*like + 0.051*said + 0.043*watch + 0.038*smoke + 0.037*find + 0.034*weed + 0.034*smell + 0.028*lol')
(58, u'0.233*take + 0.133*dab + 0.083*smoke + 0.053*like + 0.043*anoth + 0.034*blow + 0.030*hookah + 0.021*come + 0.020*back + 0.017*feel')
(59, u'0.096*dab + 0.035*weed + 0.034*420 + 0.025*doubl + 0.023*expert + 0.022*beauti + 0.022*relax + 0.021*forget + 0.018*slab + 0.018*pictur')
