(0, u'0.125*dab + 0.122*hash + 0.116*weed + 0.083*addict + 0.077*smoke + 0.053*dip + 0.026*ima + 0.025*name + 0.023*smokin + 0.019*fuckin')
(1, u'0.093*dab + 0.068*weed + 0.049*work + 0.036*gram + 0.032*arent + 0.032*weeddab + 0.032*minut + 0.031*like + 0.026*turn + 0.026*cup')
(2, u'0.142*dab + 0.058*like + 0.050*bitch + 0.049*smoke + 0.047*weed + 0.040*sleep + 0.036*da + 0.026*idk + 0.025*hell + 0.021*yo')
(3, u'0.071*weed + 0.064*dab + 0.061*keep + 0.029*beauti + 0.025*sister + 0.022*weedhumor + 0.021*stoner + 0.020*smoke + 0.018*switch + 0.018*weedporn')
(4, u'0.142*dab + 0.133*got + 0.052*weed + 0.047*think + 0.047*still + 0.039*nigga + 0.037*someth + 0.035*smoke + 0.031*like + 0.021*lol')
(5, u'0.116*way + 0.102*dab + 0.045*weed + 0.029*may + 0.025*damn + 0.017*shot + 0.017*cheap + 0.015*wine + 0.013*sell + 0.013*alreadi')
(6, u'0.202*dont + 0.144*dab + 0.143*smoke + 0.135*weed + 0.100*drug + 0.088*yeah + 0.011*bowl + 0.010*nation + 0.007*coat + 0.007*play')
(7, u'0.069*dab + 0.068*weed + 0.049*lit + 0.044*dude + 0.022*bronco + 0.021*sex + 0.019*part + 0.017*highsocieti + 0.016*girl + 0.016*cover')
(8, u'0.269*oil + 0.140*dab + 0.126*rig + 0.029*nail + 0.029*glass + 0.029*wax + 0.023*shop + 0.016*smoke + 0.014*explain + 0.013*butan')
(9, u'0.122*2 + 0.069*dab + 0.068*pot + 0.034*weed + 0.032*pass + 0.031*put + 0.027*littl + 0.026*wonder + 0.018*marijuana + 0.017*crazi')
(10, u'0.069*dab + 0.055*start + 0.052*post + 0.044*everyon + 0.037*pretti + 0.033*pic + 0.030*wake + 0.027*prefer + 0.021*girlswhodab + 0.021*tast')
(11, u'0.079*cannabi + 0.076*joint + 0.075*dab + 0.063*weed + 0.060*marijuana + 0.055*thc + 0.052*ganja + 0.036*stonern + 0.030*maryjan + 0.030*stonerfam')
(12, u'0.094*dab + 0.079*3 + 0.057*1 + 0.056*enail + 0.048*weed + 0.028*piec + 0.021*type + 0.021*car + 0.021*place + 0.018*pictur')
(13, u'0.083*realli + 0.062*dab + 0.055*ill + 0.040*pen + 0.034*thank + 0.034*mom + 0.023*get + 0.018*googl + 0.016*remain + 0.016*normal')
(14, u'0.111*dab + 0.101*concentr + 0.075*oil + 0.035*bho + 0.035*wax + 0.025*errl + 0.024*cannabi + 0.021*might + 0.021*9 + 0.020*chong')
(15, u'0.067*vapor + 0.049*dab + 0.042*check + 0.042*vape + 0.036*tell + 0.027*r + 0.023*run + 0.022*weed + 0.019*stuff + 0.018*burn')
(16, u'0.151*420 + 0.140*marijuana + 0.095*weed + 0.095*dab + 0.092*high + 0.083*smokewe + 0.080*retailmarijuana + 0.021*brianreese5 + 0.016*710 + 0.011*ohio')
(17, u'0.083*dab + 0.061*girl + 0.060*life + 0.055*never + 0.053*weed + 0.047*smoke + 0.040*coupl + 0.031*god + 0.030*gotta + 0.028*week')
(18, u'0.109*let + 0.107*dab + 0.051*weed + 0.043*smoke + 0.042*well + 0.035*that + 0.031*sesh + 0.030*periscop + 0.028*stick + 0.025*miss')
(19, u'0.148*live + 0.146*dab + 0.143*periscop + 0.084*use + 0.033*didnt + 0.024*task + 0.022*hous + 0.014*peritopia + 0.014*n + 0.013*leader')
(20, u'0.084*dab + 0.060*free + 0.048*stay + 0.041*smokeshop + 0.041*vape + 0.036*vapelif + 0.035*giveaway + 0.032*noth + 0.030*tune + 0.025*contestswaxerz')
(21, u'0.172*want + 0.063*dab + 0.052*also + 0.043*term + 0.040*4 + 0.028*marijuana + 0.027*play + 0.027*woke + 0.026*form + 0.020*yesterday')
(22, u'0.131*dab + 0.079*day + 0.071*go + 0.060*one + 0.037*said + 0.036*gonna + 0.036*friend + 0.034*back + 0.034*smoke + 0.025*take')
(23, u'0.304*high + 0.244*dab + 0.162*get + 0.011*made + 0.011*af + 0.010*school + 0.010*smoke + 0.009*extra + 0.009*custom + 0.007*trynna')
(24, u'0.091*dank + 0.088*dab + 0.086*weed + 0.077*weedstagram + 0.068*cannabi + 0.068*weedporn + 0.067*seen + 0.058*feed + 0.054*instawe + 0.054*dankest')
(25, u'0.096*dab + 0.057*weed + 0.034*swear + 0.025*cannabi + 0.024*shatter + 0.023*wow + 0.022*hummingbird + 0.019*oil + 0.018*worldofdab + 0.018*wod')
(26, u'0.090*right + 0.080*lol + 0.060*yall + 0.045*find + 0.037*world + 0.032*ass + 0.031*better + 0.030*dab + 0.030*yet + 0.027*stupid')
(27, u'0.115*dab + 0.072*cough + 0.056*weed + 0.031*legal + 0.026*superbowl + 0.023*marijuana + 0.021*dispensari + 0.020*flower + 0.017*munchi + 0.016*kid')
(28, u'0.145*blunt + 0.110*dab + 0.076*roll + 0.072*love + 0.071*weed + 0.057*smoke + 0.030*bong + 0.029*vape + 0.028*wax + 0.023*rip')
(29, u'0.129*bong + 0.110*pipe + 0.077*dab + 0.062*water + 0.057*bout + 0.045*glass + 0.043*tree + 0.031*rig + 0.029*oil + 0.023*8')
(30, u'0.131*wax + 0.099*dab + 0.087*shatter + 0.047*cannabi + 0.044*weed + 0.042*dabber + 0.038*marijuana + 0.020*enough + 0.020*anyon + 0.017*dablif')
(31, u'0.136*dab + 0.132*know + 0.084*peopl + 0.075*mean + 0.069*weed + 0.032*think + 0.030*smoke + 0.028*lot + 0.024*ya + 0.018*actual')
(32, u'0.084*dab + 0.082*video + 0.069*stop + 0.046*like + 0.034*music + 0.033*man + 0.022*art + 0.021*vs + 0.019*nug + 0.018*low')
(33, u'0.158*dab + 0.062*best + 0.052*weed + 0.041*two + 0.037*marijuana + 0.036*bud + 0.033*dope + 0.023*test + 0.022*face + 0.022*crumbl')
(34, u'0.087*dab + 0.086*bowl + 0.055*super + 0.042*weed + 0.039*drink + 0.032*room + 0.029*come + 0.025*month + 0.024*food + 0.020*lean')
(35, u'0.118*look + 0.112*night + 0.072*weed + 0.069*like + 0.064*social + 0.061*insid + 0.060*club + 0.059*la + 0.056*here + 0.031*dab')
(36, u'0.195*fuck + 0.064*guy + 0.055*dab + 0.040*kush + 0.038*weed + 0.030*head + 0.025*bring + 0.019*hard + 0.018*explod + 0.017*rap')
(37, u'0.116*medic + 0.096*edibl + 0.088*vape + 0.047*drive + 0.039*marijuana + 0.038*walk + 0.024*eye + 0.022*homi + 0.022*dab + 0.021*way')
(38, u'0.118*dab + 0.051*weed + 0.022*hella + 0.020*smoke + 0.018*go + 0.017*photo + 0.015*mmj + 0.014*710 + 0.014*talkin + 0.013*like')
(39, u'0.114*dab + 0.108*see + 0.077*extract + 0.073*waxerz + 0.056*710 + 0.028*weed + 0.024*tweet + 0.023*weedfam + 0.023*dabporn + 0.021*mmot')
(40, u'0.155*new + 0.085*dab + 0.056*call + 0.050*weed + 0.038*smoke + 0.024*quit + 0.022*wax + 0.021*price + 0.019*cut + 0.018*half')
(41, u'0.090*stoner + 0.073*dab + 0.050*w + 0.045*stone + 0.038*weed + 0.036*highlif + 0.034*smoke + 0.033*hightim + 0.029*cannabi + 0.027*pothead')
(42, u'0.166*need + 0.143*dab + 0.079*fat + 0.059*morn + 0.049*show + 0.023*rather + 0.023*weed + 0.020*id + 0.019*prayer + 0.014*five')
(43, u'0.086*dab + 0.075*weed + 0.056*say + 0.056*aint + 0.052*smoke + 0.050*thing + 0.039*alway + 0.037*cant + 0.030*like + 0.022*ur')
(44, u'0.115*talk + 0.107*thought + 0.090*dab + 0.045*ever + 0.044*like + 0.041*mani + 0.036*bed + 0.032*whatev + 0.025*whole + 0.020*thing')
(45, u'0.260*take + 0.143*dab + 0.067*smoke + 0.046*like + 0.044*anoth + 0.042*blow + 0.038*hookah + 0.036*watch + 0.029*sale + 0.016*weed')
(46, u'0.070*dab + 0.041*caus + 0.033*kinda + 0.029*710 + 0.028*v + 0.028*natur + 0.022*without + 0.021*advoc + 0.021*media + 0.020*nectar')
(47, u'0.120*time + 0.078*dab + 0.078*weed + 0.043*one + 0.041*everi + 0.040*newton + 0.037*differ + 0.028*next + 0.025*smoke + 0.024*give')
(48, u'0.172*dab + 0.138*hit + 0.121*danc + 0.115*weed + 0.042*move + 0.035*bro + 0.028*realli + 0.027*real + 0.023*cool + 0.015*that')
(49, u'0.096*dab + 0.071*last + 0.070*good + 0.057*weed + 0.037*isnt + 0.031*refer + 0.028*drop + 0.022*smoke + 0.022*away + 0.018*danagog')
(50, u'0.111*first + 0.072*dab + 0.060*time + 0.055*took + 0.033*chill + 0.024*weekend + 0.024*pleas + 0.024*mayb + 0.020*use + 0.018*guid')
(51, u'0.137*make + 0.098*via + 0.086*home + 0.086*dab + 0.046*lmao + 0.023*polic + 0.019*wish + 0.019*wiz + 0.014*takin + 0.013*nonexplos')
(52, u'0.122*dab + 0.080*cam + 0.072*weed + 0.026*friday + 0.025*marijuana + 0.024*game + 0.022*smell + 0.017*hashoil + 0.016*steephil + 0.016*weedstagram')
(53, u'0.063*dab + 0.047*today + 0.040*ive + 0.039*weed + 0.038*doesnt + 0.032*help + 0.031*wtf + 0.028*hour + 0.028*big + 0.025*fuck')
(54, u'0.101*dab + 0.099*shit + 0.076*weedfe + 0.057*weed + 0.053*dabbin + 0.043*medicalmarijuana + 0.043*medicalmarijuama + 0.041*b + 0.028*periscop + 0.028*live')
(55, u'0.111*dab + 0.091*smoke + 0.088*weed + 0.048*much + 0.038*ask + 0.021*lmfao + 0.019*never + 0.016*coke + 0.016*wouldnt + 0.016*tryna')
(56, u'0.092*come + 0.061*dab + 0.056*n + 0.044*money + 0.038*5 + 0.037*us + 0.031*weed + 0.028*nice + 0.022*parti + 0.021*denver')
(57, u'0.089*tri + 0.083*dab + 0.051*beer + 0.049*weed + 0.039*happi + 0.035*what + 0.029*smoke + 0.024*almost + 0.022*tonight + 0.022*fun')
(58, u'0.106*dab + 0.098*wanna + 0.049*smoke + 0.046*even + 0.046*feel + 0.044*like + 0.035*rn + 0.032*imma + 0.026*dabrig + 0.023*weed')
(59, u'0.117*dab + 0.069*weed + 0.048*dabart + 0.046*waxartist + 0.046*dabartist + 0.042*weedart + 0.019*street + 0.019*legalizeit + 0.017*yah + 0.015*front')
