(0, u'0.115*dab + 0.059*weed + 0.044*marijuana + 0.037*ya + 0.029*hashoil + 0.028*togeth + 0.025*steephil + 0.025*weedstagram + 0.021*co2oil + 0.019*hash')
(1, u'0.200*one + 0.073*ill + 0.067*dab + 0.036*well + 0.033*get + 0.030*stick + 0.029*awesom + 0.026*weed + 0.022*mayb + 0.022*gave')
(2, u'0.194*know + 0.082*dab + 0.046*weed + 0.038*face + 0.035*right + 0.031*bronco + 0.024*colorado + 0.024*smoke + 0.021*big + 0.020*ye')
(3, u'0.173*dab + 0.080*weed + 0.050*medicalmarijuana + 0.047*newton + 0.046*weedfe + 0.027*away + 0.025*dabbin + 0.024*avail + 0.019*smoke + 0.017*bc')
(4, u'0.076*show + 0.054*dab + 0.046*flower + 0.044*weed + 0.038*monster + 0.030*forget + 0.027*natur + 0.026*senat + 0.026*daili + 0.022*cbd')
(5, u'0.118*dab + 0.096*pen + 0.049*vape + 0.045*weed + 0.036*wax + 0.034*mind + 0.032*test + 0.031*marijuana + 0.030*weve + 0.025*best')
(6, u'0.127*day + 0.100*dab + 0.088*tri + 0.071*smoke + 0.038*take + 0.030*anyon + 0.029*rt + 0.027*wonder + 0.023*open + 0.018*dude')
(7, u'0.163*blunt + 0.108*dab + 0.080*smoke + 0.067*weed + 0.040*drink + 0.025*world + 0.024*sativa + 0.020*lean + 0.013*everyday + 0.013*bruh')
(8, u'0.121*rig + 0.104*via + 0.056*oil + 0.054*start + 0.034*dab + 0.034*dabrig + 0.022*medicalmarijuana + 0.020*weedfe + 0.020*sinc + 0.020*cannabi')
(9, u'0.085*today + 0.081*edibl + 0.077*bout + 0.065*dab + 0.044*drive + 0.030*honey + 0.026*marijuana + 0.023*vape + 0.020*way + 0.020*healthi')
(10, u'0.210*dont + 0.158*smoke + 0.153*dab + 0.147*weed + 0.108*drug + 0.096*yeah + 0.011*anymor + 0.006*offici + 0.005*si + 0.004*ugli')
(11, u'0.086*dab + 0.081*stop + 0.061*weed + 0.059*way + 0.054*what + 0.033*smoke + 0.030*told + 0.029*babi + 0.029*price + 0.026*cut')
(12, u'0.074*dab + 0.070*4 + 0.039*hella + 0.030*bad + 0.028*kind + 0.023*hurt + 0.022*without + 0.020*never + 0.019*new + 0.018*nobodi')
(13, u'0.143*dab + 0.112*danc + 0.089*weed + 0.048*move + 0.043*smoke + 0.019*thought + 0.018*talk + 0.015*like + 0.015*wouldnt + 0.014*peac')
(14, u'0.064*real + 0.062*bro + 0.052*dab + 0.037*drop + 0.037*mani + 0.032*peopl + 0.031*x + 0.030*strong + 0.029*danagog + 0.028*sb50')
(15, u'0.136*dab + 0.114*last + 0.106*n + 0.054*night + 0.035*9 + 0.035*smoke + 0.027*loud + 0.017*weed + 0.017*less + 0.012*1')
(16, u'0.136*need + 0.090*dab + 0.059*weed + 0.048*yall + 0.048*b + 0.044*periscop + 0.039*dabbin + 0.033*live + 0.028*kleetu + 0.028*dabs4lif')
(17, u'0.149*go + 0.074*back + 0.061*dab + 0.058*best + 0.040*talk + 0.037*weed + 0.035*great + 0.030*ever + 0.025*pleas + 0.024*hope')
(18, u'0.108*fat + 0.089*dab + 0.083*guy + 0.035*take + 0.033*xanax + 0.033*nation + 0.029*strictli + 0.027*weed + 0.025*phrase + 0.024*hummingbird')
(19, u'0.101*dank + 0.089*weed + 0.087*dab + 0.082*weedstagram + 0.078*weedporn + 0.069*seen + 0.068*cannabi + 0.062*feed + 0.058*dankest + 0.058*instawe')
(20, u'0.107*cough + 0.105*dab + 0.090*weed + 0.036*like + 0.026*smoke + 0.019*take + 0.018*concentr + 0.018*tryna + 0.018*adriana + 0.017*part')
(21, u'0.122*look + 0.075*night + 0.071*weed + 0.067*like + 0.063*insid + 0.063*club + 0.062*la + 0.061*social + 0.058*here + 0.031*dab')
(22, u'0.075*dab + 0.066*weed + 0.051*refer + 0.043*better + 0.042*put + 0.039*r + 0.035*never + 0.027*help + 0.022*money + 0.022*car')
(23, u'0.093*dab + 0.071*peopl + 0.049*weed + 0.032*find + 0.031*like + 0.030*dope + 0.025*confus + 0.025*hear + 0.024*see + 0.022*alway')
(24, u'0.106*cannabi + 0.088*dab + 0.083*weed + 0.075*marijuana + 0.053*joint + 0.049*stonerfam + 0.048*ganja + 0.043*stonern + 0.038*everyon + 0.036*follow')
(25, u'0.108*dab + 0.053*play + 0.031*bowl + 0.028*deal + 0.026*dont + 0.024*weed + 0.022*cuz + 0.022*grow + 0.022*sugar + 0.022*split')
(26, u'0.068*dab + 0.036*bring + 0.030*expert + 0.030*weed + 0.029*marijuana + 0.028*caught + 0.023*nah + 0.022*who + 0.022*hell + 0.021*liveresin')
(27, u'0.089*stoner + 0.088*dab + 0.060*weed + 0.048*smoke + 0.048*lot + 0.042*stone + 0.040*marijuana + 0.036*check + 0.033*highlif + 0.033*hightim')
(28, u'0.111*good + 0.106*dab + 0.057*still + 0.056*ass + 0.054*weed + 0.037*coupl + 0.022*never + 0.021*relax + 0.019*new + 0.019*smoke')
(29, u'0.270*hit + 0.108*dab + 0.028*like + 0.027*take + 0.027*school + 0.021*weed + 0.018*feel + 0.014*rock + 0.014*free + 0.012*cannabiscup')
(30, u'0.183*fuck + 0.119*dab + 0.070*want + 0.070*think + 0.066*smoke + 0.041*weed + 0.023*chill + 0.023*guess + 0.023*stupid + 0.023*keep')
(31, u'0.098*dab + 0.055*friend + 0.052*said + 0.052*weed + 0.032*turn + 0.031*marijuana + 0.025*legal + 0.024*shit + 0.022*smoke + 0.019*nug')
(32, u'0.111*dab + 0.084*weed + 0.053*life + 0.040*smoke + 0.029*fuckin + 0.027*cool + 0.026*yo + 0.024*pack + 0.021*dailydab + 0.020*relat')
(33, u'0.096*new + 0.090*dab + 0.077*gonna + 0.065*vapor + 0.053*ima + 0.047*smokin + 0.034*mom + 0.024*smoke + 0.022*like + 0.021*explod')
(34, u'0.097*took + 0.078*dab + 0.046*weed + 0.041*ohio + 0.040*swear + 0.036*hous + 0.034*task + 0.028*coke + 0.027*leader + 0.026*sister')
(35, u'0.119*take + 0.057*w + 0.053*dab + 0.049*someon + 0.043*smoke + 0.030*miss + 0.027*acn + 0.026*25 + 0.025*20 + 0.021*ice')
(36, u'0.152*marijuana + 0.138*420 + 0.113*weed + 0.099*dab + 0.094*smokewe + 0.091*retailmarijuana + 0.088*high + 0.024*brianreese5 + 0.009*cannabi + 0.006*origin')
(37, u'0.089*use + 0.070*dab + 0.062*10 + 0.060*man + 0.050*eat + 0.049*3 + 0.042*oil + 0.037*almost + 0.020*pizza + 0.018*wrong')
(38, u'0.086*dab + 0.069*weed + 0.048*call + 0.035*stuff + 0.034*ive + 0.032*oil + 0.028*room + 0.024*bought + 0.023*god + 0.022*walk')
(39, u'0.127*bong + 0.108*pipe + 0.086*dab + 0.069*glass + 0.059*water + 0.053*rig + 0.050*oil + 0.046*bitch + 0.039*tree + 0.026*8')
(40, u'0.125*dab + 0.116*thing + 0.104*mean + 0.093*weed + 0.091*thought + 0.041*smoke + 0.033*nice + 0.028*listen + 0.023*peopl + 0.022*may')
(41, u'0.091*dab + 0.090*vape + 0.067*free + 0.058*vapelif + 0.051*smokeshop + 0.045*isnt + 0.038*giveaway + 0.038*stay + 0.037*tune + 0.033*weed')
(42, u'0.142*oil + 0.102*dab + 0.055*home + 0.037*sale + 0.035*nail + 0.031*full + 0.031*glass + 0.029*rig + 0.025*might + 0.024*chong')
(43, u'0.154*wax + 0.119*dab + 0.080*shatter + 0.058*concentr + 0.051*710 + 0.046*oil + 0.037*420 + 0.035*bho + 0.032*mmj + 0.027*errl')
(44, u'0.084*shit + 0.079*say + 0.075*dab + 0.038*also + 0.034*smoke + 0.030*weed + 0.029*dispensari + 0.026*prefer + 0.022*recreat + 0.019*pick')
(45, u'0.106*dab + 0.098*see + 0.095*extract + 0.091*work + 0.086*waxerz + 0.048*caus + 0.034*710 + 0.027*weedfam + 0.027*dabporn + 0.024*probabl')
(46, u'0.235*got + 0.126*dab + 0.065*feel + 0.063*weed + 0.035*take + 0.031*like + 0.030*1 + 0.018*anyth + 0.015*shit + 0.013*takin')
(47, u'0.090*aint + 0.081*dab + 0.040*lmfao + 0.037*kill + 0.032*perfect + 0.023*fool + 0.023*today + 0.023*15 + 0.021*real + 0.021*saw')
(48, u'0.177*dab + 0.115*periscop + 0.101*live + 0.083*let + 0.041*morn + 0.041*weed + 0.037*much + 0.028*take + 0.024*minut + 0.022*smoke')
(49, u'0.082*that + 0.080*nigga + 0.076*ask + 0.070*dab + 0.047*lmao + 0.047*littl + 0.041*smoke + 0.033*like + 0.019*wiz + 0.016*lead')
(50, u'0.127*dab + 0.102*weed + 0.041*dabart + 0.040*waxartist + 0.040*dabartist + 0.036*weedart + 0.035*fun + 0.033*head + 0.030*term + 0.022*hour')
(51, u'0.089*thc + 0.070*dab + 0.045*enail + 0.043*weedfe + 0.043*kush + 0.042*bud + 0.039*medicalmarijuama + 0.023*lit + 0.022*mmj + 0.021*herb')
(52, u'0.136*dab + 0.097*2 + 0.096*realli + 0.068*weed + 0.057*oil + 0.031*differ + 0.026*word + 0.019*stress + 0.017*news + 0.016*cannabi')
(53, u'0.140*dab + 0.133*weed + 0.131*hash + 0.100*addict + 0.085*smoke + 0.064*dip + 0.027*imma + 0.017*everybodi + 0.013*fire + 0.013*vs')
(54, u'0.101*cam + 0.091*dab + 0.071*weed + 0.045*beer + 0.042*give + 0.028*piec + 0.028*af + 0.028*game + 0.022*kid + 0.020*dad')
(55, u'0.100*dab + 0.091*medic + 0.032*marijuana + 0.028*2016 + 0.027*oil + 0.025*pay + 0.024*coconut + 0.020*googl + 0.019*ampamp + 0.018*tax')
(56, u'0.137*dab + 0.055*post + 0.043*shop + 0.035*pic + 0.032*pretti + 0.030*smoke + 0.025*gone + 0.025*wax + 0.022*girlswhodab + 0.022*exist')
(57, u'0.368*high + 0.234*dab + 0.147*get + 0.026*pot + 0.021*soon + 0.011*wont + 0.008*hey + 0.008*lawmak + 0.008*five + 0.008*legal')
(58, u'0.093*dab + 0.060*happi + 0.052*weed + 0.043*valentin + 0.034*type + 0.033*day + 0.027*lol + 0.026*white + 0.026*hold + 0.025*420')
(59, u'0.128*dab + 0.094*make + 0.066*someth + 0.049*dablif + 0.041*arent + 0.030*bed + 0.021*reach + 0.019*ago + 0.015*roast + 0.015*couch')
(60, u'0.117*like + 0.104*dab + 0.069*anoth + 0.062*smoke + 0.058*hookah + 0.050*blow + 0.047*video + 0.046*take + 0.034*da + 0.033*oil')
(61, u'0.158*come + 0.095*dab + 0.068*girl + 0.037*enough + 0.037*smoke + 0.036*rn + 0.030*parti + 0.029*cant + 0.028*weed + 0.025*hot')
(62, u'0.073*dab + 0.040*kit + 0.040*superbowl + 0.037*hoe + 0.034*your + 0.032*weed + 0.024*whole + 0.023*annoy + 0.020*sure + 0.019*smash')
(63, u'0.060*whatev + 0.045*dab + 0.035*music + 0.033*tast + 0.032*food + 0.031*flavor + 0.029*crack + 0.027*art + 0.025*tie + 0.024*neg')
(64, u'0.105*right + 0.091*two + 0.065*dab + 0.043*ur + 0.039*yet + 0.035*us + 0.022*butan + 0.022*rosin + 0.020*dat + 0.016*subreddit')
(65, u'0.102*dab + 0.071*weed + 0.044*money + 0.038*pass + 0.034*smoke + 0.033*quit + 0.027*marijuana + 0.027*gimm + 0.025*break + 0.024*enjoy')
(66, u'0.111*dab + 0.093*weed + 0.078*love + 0.049*roll + 0.035*like + 0.033*smoke + 0.030*tell + 0.027*smell + 0.026*bong + 0.026*noth')
(67, u'0.140*bowl + 0.116*dab + 0.080*super + 0.058*sleep + 0.037*buy + 0.032*weed + 0.030*wow + 0.024*glad + 0.023*weird + 0.019*cant')
(68, u'0.145*lol + 0.108*dab + 0.063*even + 0.057*gram + 0.036*watch + 0.028*friday + 0.027*like + 0.020*month + 0.019*half + 0.019*state')
(69, u'0.182*time + 0.119*dab + 0.087*wanna + 0.083*first + 0.052*weed + 0.039*smoke + 0.030*5 + 0.030*like + 0.025*idk + 0.016*6')
