(0, u'0.144*dab + 0.059*gram + 0.049*1 + 0.041*3 + 0.038*weed + 0.020*6 + 0.019*smoke + 0.018*danc + 0.016*hole + 0.016*wrong')
(1, u'0.123*dab + 0.102*took + 0.039*marijuana + 0.037*weekend + 0.032*hashoil + 0.030*steephil + 0.030*weedstagram + 0.030*weed + 0.029*ever + 0.026*co2oil')
(2, u'0.077*dab + 0.061*everi + 0.051*weed + 0.048*give + 0.030*vs + 0.029*rememb + 0.029*strictli + 0.025*phrase + 0.024*xan + 0.020*tomorrow')
(3, u'0.098*bowl + 0.088*dab + 0.073*medicalmarijuama + 0.066*bout + 0.060*super + 0.057*weedfe + 0.022*open + 0.020*wait + 0.016*tie + 0.015*remain')
(4, u'0.118*say + 0.090*dab + 0.063*high + 0.054*weed + 0.051*didnt + 0.041*dude + 0.029*mind + 0.023*cannabi + 0.020*reach + 0.020*left')
(5, u'0.216*wax + 0.131*dab + 0.097*shatter + 0.043*weed + 0.030*marijuana + 0.024*die + 0.021*cannabi + 0.015*honeyoil + 0.014*kush + 0.013*see')
(6, u'0.116*dab + 0.073*best + 0.053*weed + 0.051*pen + 0.045*marijuana + 0.028*highlif + 0.027*stoner + 0.026*weeddab + 0.023*stone + 0.022*pothead')
(7, u'0.101*cannabi + 0.082*dab + 0.080*weed + 0.070*joint + 0.055*marijuana + 0.051*ganja + 0.049*stonerfam + 0.048*way + 0.042*stonern + 0.041*follow')
(8, u'0.115*thing + 0.112*dab + 0.056*weed + 0.051*newton + 0.040*like + 0.036*isnt + 0.033*smoke + 0.020*tast + 0.018*never + 0.016*mouth')
(9, u'0.186*wanna + 0.077*dab + 0.055*rn + 0.039*sesh + 0.031*smoke + 0.025*bunch + 0.020*behind + 0.019*save + 0.017*stay + 0.017*blaze')
(10, u'0.091*dab + 0.077*weed + 0.055*what + 0.050*idk + 0.037*parti + 0.027*word + 0.021*smoke + 0.021*may + 0.020*use + 0.018*thought')
(11, u'0.073*dab + 0.047*world + 0.046*da + 0.044*great + 0.036*lot + 0.036*denver + 0.034*smoke + 0.034*hope + 0.032*school + 0.028*weed')
(12, u'0.143*think + 0.132*dab + 0.052*two + 0.039*still + 0.022*acn + 0.021*around + 0.020*youd + 0.019*ccc + 0.017*marijuana + 0.017*ice')
(13, u'0.090*dab + 0.075*man + 0.050*god + 0.049*weed + 0.046*20 + 0.036*tonight + 0.036*everybodi + 0.020*oppon + 0.020*success + 0.020*smoke')
(14, u'0.109*dab + 0.098*talk + 0.051*weed + 0.036*sale + 0.033*like + 0.029*awesom + 0.026*price + 0.024*guid + 0.018*anyon + 0.017*smoke')
(15, u'0.124*dab + 0.097*weed + 0.022*oil + 0.022*nation + 0.019*cannabi + 0.018*munchi + 0.017*use + 0.017*special + 0.015*go + 0.015*sex')
(16, u'0.113*dab + 0.041*post + 0.041*doesnt + 0.039*made + 0.035*pretti + 0.034*weed + 0.031*pic + 0.030*buy + 0.030*watch + 0.024*sb50')
(17, u'0.108*dab + 0.051*money + 0.043*9 + 0.032*swear + 0.032*high + 0.030*expert + 0.030*gimm + 0.027*weed + 0.025*xtra + 0.024*lil')
(18, u'0.232*high + 0.145*dab + 0.118*marijuana + 0.094*420 + 0.081*weed + 0.076*smokewe + 0.073*retailmarijuana + 0.020*brianreese5 + 0.010*hear + 0.008*see')
(19, u'0.090*dabbin + 0.086*b + 0.054*minut + 0.051*dabs4lif + 0.051*kleetu + 0.047*10 + 0.037*periscop + 0.033*live + 0.032*nightli + 0.032*weed')
(20, u'0.110*dab + 0.077*extract + 0.064*waxerz + 0.052*that + 0.033*see + 0.031*vapor + 0.030*vape + 0.029*fun + 0.028*noth + 0.025*lmfao')
(21, u'0.079*bud + 0.063*dab + 0.062*nail + 0.055*said + 0.047*chill + 0.044*kush + 0.042*kit + 0.042*marijuana + 0.034*kill + 0.025*pot')
(22, u'0.135*dab + 0.069*weed + 0.049*4 + 0.044*dabart + 0.043*cant + 0.043*dabartist + 0.043*waxartist + 0.039*weedart + 0.033*us + 0.031*face')
(23, u'0.088*dab + 0.061*ass + 0.044*piec + 0.035*eat + 0.033*monster + 0.033*month + 0.028*hot + 0.021*ok + 0.019*beat + 0.017*bc')
(24, u'0.112*gonna + 0.093*dab + 0.051*like + 0.044*smoke + 0.034*weed + 0.029*car + 0.029*glad + 0.024*back + 0.022*takin + 0.019*whip')
(25, u'0.102*dab + 0.071*weed + 0.043*ask + 0.038*get + 0.037*everyon + 0.027*also + 0.022*like + 0.022*meant + 0.022*shit + 0.019*talk')
(26, u'0.107*dab + 0.090*weed + 0.080*make + 0.047*girl + 0.047*call + 0.045*w + 0.043*alway + 0.040*refer + 0.036*term + 0.027*get')
(27, u'0.080*friend + 0.068*dab + 0.067*tri + 0.057*smoke + 0.048*weed + 0.041*almost + 0.040*wtf + 0.024*id + 0.023*peac + 0.019*part')
(28, u'0.103*dab + 0.087*morn + 0.056*happi + 0.052*420 + 0.052*weed + 0.036*af + 0.025*lol + 0.024*marijuana + 0.022*yah + 0.021*senat')
(29, u'0.134*cam + 0.102*dab + 0.066*enail + 0.064*nigga + 0.047*play + 0.026*butan + 0.025*smoke + 0.023*alon + 0.016*dead + 0.016*weed')
(30, u'0.116*good + 0.106*dab + 0.088*come + 0.082*feel + 0.041*ive + 0.034*someon + 0.026*hella + 0.023*oil + 0.023*want + 0.020*place')
(31, u'0.122*dab + 0.100*shit + 0.077*today + 0.069*get + 0.066*weed + 0.065*let + 0.058*high + 0.055*smoke + 0.040*day + 0.029*valentin')
(32, u'0.114*dab + 0.095*thought + 0.093*weed + 0.045*mean + 0.039*cool + 0.036*tell + 0.034*marijuana + 0.021*worldreef + 0.015*form + 0.015*wouldnt')
(33, u'0.149*right + 0.092*dab + 0.054*like + 0.042*weed + 0.039*r + 0.038*fuckin + 0.032*quit + 0.027*nice + 0.025*smoke + 0.019*hey')
(34, u'0.343*take + 0.146*dab + 0.086*smoke + 0.063*anoth + 0.052*hookah + 0.051*like + 0.050*blow + 0.014*wow + 0.008*one + 0.008*lean')
(35, u'0.162*hash + 0.133*dab + 0.130*weed + 0.106*addict + 0.086*smoke + 0.068*dip + 0.027*imma + 0.016*rather + 0.013*v + 0.012*talkin')
(36, u'0.105*dank + 0.084*weedstagram + 0.083*weed + 0.082*dab + 0.075*weedporn + 0.071*seen + 0.069*cannabi + 0.063*feed + 0.059*dankest + 0.059*vapeporn')
(37, u'0.172*dab + 0.152*smoke + 0.151*weed + 0.138*drug + 0.127*yeah + 0.016*drive + 0.015*pleas + 0.013*kid + 0.012*stuff + 0.006*legal')
(38, u'0.064*check + 0.049*dab + 0.046*hold + 0.036*support + 0.035*friend + 0.031*peritopia + 0.029*sale + 0.029*advoc + 0.020*dabe + 0.017*weed')
(39, u'0.084*life + 0.061*dab + 0.045*soon + 0.042*drop + 0.032*friday + 0.032*weed + 0.031*sativa + 0.027*flower + 0.027*danagog + 0.024*jack')
(40, u'0.189*periscop + 0.188*dab + 0.161*live + 0.022*deal + 0.020*gave + 0.018*long + 0.018*break + 0.017*big + 0.017*realiz + 0.017*easteregg')
(41, u'0.196*oil + 0.108*rig + 0.107*dab + 0.063*pipe + 0.058*glass + 0.038*bong + 0.036*water + 0.023*tree + 0.018*8 + 0.015*perc')
(42, u'0.089*dab + 0.052*beer + 0.046*mom + 0.046*weed + 0.038*yet + 0.029*yo + 0.028*better + 0.026*pack + 0.024*bong + 0.023*smoke')
(43, u'0.130*dab + 0.068*weed + 0.067*yall + 0.021*aint + 0.021*fool + 0.019*lol + 0.019*promot + 0.017*oilrig + 0.016*smoke + 0.015*sure')
(44, u'0.152*danc + 0.078*dab + 0.065*move + 0.035*music + 0.024*art + 0.016*neg + 0.016*lead + 0.016*launch + 0.010*welcom + 0.010*board')
(45, u'0.253*fuck + 0.238*got + 0.087*dab + 0.036*weed + 0.023*loud + 0.021*xanax + 0.014*nigga + 0.011*mean + 0.010*awak + 0.009*professor')
(46, u'0.099*dab + 0.071*much + 0.064*even + 0.062*smoke + 0.061*weed + 0.050*like + 0.048*littl + 0.024*walk + 0.023*keep + 0.022*unless')
(47, u'0.173*time + 0.112*dab + 0.079*first + 0.068*smoke + 0.060*weed + 0.041*someth + 0.033*like + 0.028*lit + 0.018*anymor + 0.018*tryna')
(48, u'0.125*realli + 0.121*dab + 0.081*weed + 0.035*ya + 0.033*enough + 0.024*tweet + 0.023*woke + 0.021*news + 0.021*cuz + 0.018*stress')
(49, u'0.115*via + 0.091*dabber + 0.040*dab + 0.039*dablif + 0.038*miss + 0.029*colorado + 0.029*folk + 0.029*final + 0.023*man + 0.020*cap')
(50, u'0.091*show + 0.069*ima + 0.047*whole + 0.043*crumbl + 0.040*5 + 0.029*cultur + 0.025*tube + 0.025*annoy + 0.024*weed + 0.024*normal')
(51, u'0.126*last + 0.119*night + 0.098*dab + 0.057*smoke + 0.034*wake + 0.023*rock + 0.020*one + 0.019*illuminati + 0.019*seattl + 0.019*still')
(52, u'0.134*know + 0.116*dab + 0.063*weed + 0.062*use + 0.044*never + 0.038*smoke + 0.026*bowl + 0.025*gotta + 0.023*peopl + 0.017*mean')
(53, u'0.096*go + 0.094*dab + 0.080*peopl + 0.056*work + 0.054*weed + 0.047*smoke + 0.028*let + 0.027*superbowl + 0.018*explain + 0.017*kinda')
(54, u'0.113*cough + 0.076*dab + 0.062*like + 0.060*video + 0.048*smokin + 0.047*sleep + 0.024*type + 0.022*relat + 0.019*burn + 0.017*win')
(55, u'0.102*dab + 0.066*thc + 0.063*weed + 0.052*edibl + 0.046*get + 0.026*vape + 0.024*medic + 0.023*avail + 0.019*alcohol + 0.018*natur')
(56, u'0.097*look + 0.088*weed + 0.067*like + 0.067*social + 0.063*insid + 0.062*la + 0.059*club + 0.058*night + 0.058*here + 0.040*dab')
(57, u'0.083*free + 0.083*dab + 0.079*vape + 0.054*vapelif + 0.051*smokeshop + 0.038*stay + 0.037*giveaway + 0.027*tune + 0.026*contestswaxerz + 0.026*freebi')
(58, u'0.089*dab + 0.078*home + 0.063*bho + 0.042*oil + 0.037*full + 0.031*weed + 0.030*might + 0.029*chong + 0.029*tommi + 0.027*jar')
(59, u'0.117*dab + 0.088*weed + 0.082*stoner + 0.069*weedfe + 0.067*medicalmarijuana + 0.046*dope + 0.045*420 + 0.020*cannabi + 0.017*dabbin + 0.016*smoke')
(60, u'0.110*blunt + 0.110*dab + 0.081*smoke + 0.065*roll + 0.065*want + 0.055*weed + 0.051*love + 0.038*new + 0.035*wax + 0.031*bong')
(61, u'0.135*2 + 0.108*day + 0.062*dab + 0.044*real + 0.036*legal + 0.025*pass + 0.021*g + 0.021*vermont + 0.019*hour + 0.019*tri')
(62, u'0.149*hit + 0.138*dab + 0.115*lol + 0.049*start + 0.041*weed + 0.027*bro + 0.026*mani + 0.022*smoke + 0.020*danc + 0.018*new')
(63, u'0.151*dab + 0.121*need + 0.115*concentr + 0.039*lmao + 0.034*weed + 0.032*like + 0.025*cannabi + 0.024*dabrig + 0.023*smell + 0.023*oil')
(64, u'0.102*dab + 0.066*weed + 0.048*caus + 0.046*head + 0.046*guy + 0.041*game + 0.029*help + 0.029*understand + 0.027*strong + 0.024*extra')
(65, u'0.089*dab + 0.050*find + 0.042*bed + 0.039*weed + 0.039*ohio + 0.037*oil + 0.035*leav + 0.033*hell + 0.032*task + 0.028*coke')
(66, u'0.087*fat + 0.077*dab + 0.063*your + 0.059*stop + 0.042*next + 0.034*stupid + 0.024*get + 0.019*pick + 0.018*liveresin + 0.018*j')
(67, u'0.110*dab + 0.085*weed + 0.073*smoke + 0.065*bitch + 0.041*aint + 0.038*well + 0.028*hoe + 0.026*guess + 0.026*stick + 0.025*name')
(68, u'0.111*dab + 0.062*ill + 0.060*smoke + 0.048*back + 0.029*shop + 0.027*weed + 0.026*rt + 0.022*new + 0.021*photo + 0.020*song')
(69, u'0.094*dab + 0.090*710 + 0.060*pot + 0.052*oil + 0.050*420 + 0.043*mmj + 0.038*marijuana + 0.036*errl + 0.033*wax + 0.024*thc')
