(0, u'0.123*rig + 0.110*oil + 0.102*bong + 0.098*dab + 0.083*pipe + 0.055*glass + 0.047*water + 0.033*tree + 0.025*arm + 0.023*bro')
(1, u'0.199*need + 0.104*dab + 0.058*show + 0.042*face + 0.035*stuff + 0.029*oil + 0.024*like + 0.022*weed + 0.021*tomorrow + 0.017*smoke')
(2, u'0.116*look + 0.073*night + 0.069*weed + 0.067*social + 0.066*like + 0.064*insid + 0.063*la + 0.061*club + 0.058*here + 0.034*dab')
(3, u'0.121*today + 0.083*dabber + 0.082*dab + 0.041*fuckin + 0.030*dailydab + 0.028*weed + 0.028*hard + 0.025*dispensari + 0.023*dabsohard + 0.023*dabsgotmelik')
(4, u'0.112*dab + 0.110*710 + 0.070*extract + 0.052*420 + 0.051*oil + 0.049*bho + 0.034*waxerz + 0.034*see + 0.027*turn + 0.022*dabporn')
(5, u'0.207*one + 0.062*dab + 0.044*happi + 0.043*what + 0.030*weekend + 0.027*weed + 0.025*come + 0.019*live + 0.017*peritopia + 0.017*liveresin')
(6, u'0.176*dab + 0.154*weed + 0.153*smoke + 0.131*drug + 0.116*yeah + 0.039*that + 0.039*talk + 0.012*whole + 0.011*thought + 0.010*carolina')
(7, u'0.172*wax + 0.116*dab + 0.096*concentr + 0.056*oil + 0.046*vapor + 0.028*denver + 0.023*cannabi + 0.021*errl + 0.020*colorado + 0.020*legal')
(8, u'0.114*back + 0.096*dab + 0.091*gonna + 0.044*smoke + 0.030*gone + 0.025*come + 0.024*go + 0.024*far + 0.022*left + 0.022*weedhumor')
(9, u'0.081*dab + 0.080*pot + 0.067*weedfe + 0.053*medicalmarijuama + 0.050*kush + 0.049*marijuana + 0.043*bud + 0.037*dope + 0.036*weed + 0.025*thc')
(10, u'0.156*dab + 0.121*feel + 0.077*weed + 0.074*pen + 0.040*marijuana + 0.035*test + 0.030*best + 0.027*weve + 0.026*jack + 0.024*think')
(11, u'0.102*make + 0.099*dab + 0.085*home + 0.073*work + 0.042*oil + 0.041*cannabi + 0.039*full + 0.031*might + 0.030*tommi + 0.030*chong')
(12, u'0.081*dab + 0.070*dude + 0.042*wow + 0.039*smoke + 0.031*like + 0.031*weed + 0.020*class + 0.020*throw + 0.019*suppos + 0.017*keif')
(13, u'0.132*dab + 0.083*weed + 0.046*said + 0.033*give + 0.031*like + 0.028*kill + 0.026*marijuana + 0.024*bc + 0.022*confus + 0.021*lol')
(14, u'0.088*watch + 0.079*dab + 0.072*littl + 0.051*weed + 0.031*legalizeit + 0.030*fun + 0.027*marijuana + 0.027*yah + 0.027*710 + 0.025*420')
(15, u'0.108*shit + 0.101*dab + 0.071*never + 0.070*weed + 0.058*still + 0.047*aint + 0.044*smoke + 0.043*like + 0.037*newton + 0.022*hell')
(16, u'0.125*dab + 0.097*let + 0.074*check + 0.070*enail + 0.056*weed + 0.035*tweet + 0.032*final + 0.023*car + 0.022*smoke + 0.020*ampamp')
(17, u'0.102*dab + 0.031*expert + 0.031*photo + 0.030*meant + 0.029*alcohol + 0.029*yesterday + 0.027*get + 0.024*quick + 0.020*base + 0.020*tube')
(18, u'0.125*dab + 0.111*love + 0.053*weed + 0.042*ya + 0.036*nation + 0.035*thank + 0.028*guid + 0.028*think + 0.021*thc + 0.019*cough')
(19, u'0.072*dab + 0.061*caus + 0.059*us + 0.056*tell + 0.055*enough + 0.036*vape + 0.033*bought + 0.032*yo + 0.028*hella + 0.023*em')
(20, u'0.117*roll + 0.077*dab + 0.073*weed + 0.046*smoke + 0.041*wax + 0.041*rip + 0.034*blunt + 0.027*vape + 0.024*bong + 0.022*love')
(21, u'0.120*your + 0.106*dab + 0.050*smoke + 0.042*ppl + 0.027*weed + 0.027*everyday + 0.027*less + 0.025*nectar + 0.023*share + 0.015*gross')
(22, u'0.126*2 + 0.066*bout + 0.065*dab + 0.056*like + 0.044*weed + 0.042*smell + 0.038*stone + 0.033*r + 0.027*bowl + 0.025*open')
(23, u'0.062*minut + 0.061*drop + 0.055*soon + 0.050*dab + 0.049*leav + 0.047*listen + 0.043*x + 0.039*danagog + 0.034*relax + 0.027*releas')
(24, u'0.192*say + 0.049*dab + 0.042*6 + 0.036*hour + 0.032*like + 0.030*ago + 0.027*month + 0.022*slang + 0.018*sum + 0.018*anyth')
(25, u'0.100*weed + 0.093*dab + 0.072*real + 0.051*brianreese5 + 0.037*smoke + 0.023*recreat + 0.022*caught + 0.017*camnewton + 0.016*go + 0.016*pun')
(26, u'0.111*medic + 0.062*dab + 0.046*parti + 0.043*hold + 0.039*marijuana + 0.035*rock + 0.033*daili + 0.027*homi + 0.021*mad + 0.020*awak')
(27, u'0.074*dab + 0.065*fat + 0.049*oil + 0.040*20 + 0.036*eat + 0.034*buy + 0.030*doubl + 0.027*acn + 0.026*around + 0.024*place')
(28, u'0.271*take + 0.146*dab + 0.088*smoke + 0.057*like + 0.052*anoth + 0.042*blow + 0.037*hookah + 0.033*weed + 0.021*friday + 0.018*peopl')
(29, u'0.130*two + 0.083*dab + 0.078*gotta + 0.055*year + 0.047*get + 0.028*trick + 0.027*use + 0.023*easi + 0.022*treescring + 0.022*subreddit')
(30, u'0.110*dab + 0.077*gram + 0.050*valentin + 0.049*weed + 0.044*kit + 0.034*day + 0.033*smoke + 0.031*crumbl + 0.029*get + 0.025*half')
(31, u'0.130*dab + 0.070*high + 0.060*lmao + 0.060*weed + 0.059*guy + 0.045*rn + 0.044*noth + 0.034*af + 0.026*school + 0.020*avail')
(32, u'0.125*dab + 0.089*weed + 0.043*beer + 0.041*great + 0.039*marijuana + 0.033*stonerfam + 0.032*cannabi + 0.026*stonercircl + 0.025*worldreef + 0.021*waxerz')
(33, u'0.130*dab + 0.112*via + 0.038*god + 0.036*tryna + 0.033*whatev + 0.025*glad + 0.022*woke + 0.016*weed + 0.016*marijuana + 0.015*grinder')
(34, u'0.178*dab + 0.049*smoke + 0.048*shop + 0.037*away + 0.037*wax + 0.024*dabsallday + 0.018*weed + 0.017*blood + 0.017*joke + 0.016*cherri')
(35, u'0.129*wanna + 0.116*dab + 0.050*smoke + 0.047*ass + 0.045*weed + 0.026*strictli + 0.025*xan + 0.024*unless + 0.023*kinda + 0.023*phrase')
(36, u'0.105*dab + 0.072*bitch + 0.069*someth + 0.062*think + 0.047*weed + 0.036*smoke + 0.026*prefer + 0.022*hang + 0.018*discuss + 0.017*seattl')
(37, u'0.139*dab + 0.087*weed + 0.071*bowl + 0.051*super + 0.048*best + 0.048*ever + 0.041*dabart + 0.039*waxartist + 0.039*dabartist + 0.036*weedart')
(38, u'0.130*right + 0.079*took + 0.067*dab + 0.043*hous + 0.041*ohio + 0.041*id + 0.034*task + 0.032*rather + 0.024*pick + 0.024*name')
(39, u'0.188*like + 0.087*dab + 0.083*video + 0.062*go + 0.030*music + 0.030*also + 0.027*went + 0.027*first + 0.024*hate + 0.021*basic')
(40, u'0.170*dab + 0.132*danc + 0.108*weed + 0.065*thing + 0.057*thought + 0.056*ill + 0.051*move + 0.043*smoke + 0.018*guess + 0.016*think')
(41, u'0.202*lol + 0.097*see + 0.068*dab + 0.056*3 + 0.044*world + 0.026*funni + 0.026*walk + 0.025*let + 0.020*california + 0.019*weed')
(42, u'0.096*dab + 0.064*weed + 0.039*new + 0.032*high + 0.030*smoke + 0.026*miss + 0.022*g + 0.021*sex + 0.021*explod + 0.021*polic')
(43, u'0.073*chill + 0.061*dab + 0.055*pass + 0.041*weed + 0.039*natur + 0.026*smoke + 0.026*appli + 0.024*remain + 0.024*tho + 0.021*takin')
(44, u'0.094*joint + 0.085*dab + 0.070*weed + 0.064*ganja + 0.057*cannabi + 0.057*everyon + 0.050*stonern + 0.048*follow + 0.047*marijuana + 0.039*differ')
(45, u'0.165*time + 0.136*dab + 0.131*hit + 0.089*weed + 0.073*first + 0.042*smoke + 0.025*tri + 0.019*head + 0.016*rt + 0.015*fun')
(46, u'0.149*dab + 0.077*weed + 0.058*dabbin + 0.053*isnt + 0.050*idk + 0.031*stupid + 0.023*actual + 0.023*smoke + 0.023*beauti + 0.023*coat')
(47, u'0.116*yall + 0.089*mom + 0.074*bed + 0.057*legal + 0.054*dab + 0.040*weed + 0.028*win + 0.028*ok + 0.022*origin + 0.020*serious')
(48, u'0.092*dab + 0.051*piec + 0.046*drive + 0.043*flower + 0.041*hot + 0.036*stress + 0.036*loud + 0.026*wouldnt + 0.024*oil + 0.022*lil')
(49, u'0.096*start + 0.085*w + 0.077*stop + 0.066*dab + 0.045*well + 0.038*weed + 0.034*get + 0.033*end + 0.032*long + 0.028*senat')
(50, u'0.099*dab + 0.078*weed + 0.054*post + 0.039*pretti + 0.034*pic + 0.024*oil + 0.024*xanax + 0.022*exist + 0.019*worldofdab + 0.019*wod')
(51, u'0.160*dab + 0.101*morn + 0.045*weed + 0.028*who + 0.027*understand + 0.023*like + 0.022*smoke + 0.021*oil + 0.021*knew + 0.021*includ')
(52, u'0.127*hash + 0.122*dab + 0.106*weed + 0.088*addict + 0.088*smoke + 0.057*dip + 0.042*cant + 0.035*ima + 0.029*smokin + 0.024*imma')
(53, u'0.061*sb50 + 0.059*dab + 0.058*mayb + 0.057*pack + 0.041*celebr + 0.036*weed + 0.028*smoke + 0.022*want + 0.020*abl + 0.019*soak')
(54, u'0.174*fuck + 0.164*got + 0.112*dab + 0.051*nigga + 0.050*high + 0.035*weed + 0.026*bring + 0.025*smoke + 0.024*get + 0.018*come')
(55, u'0.076*term + 0.054*da + 0.040*dab + 0.035*talkin + 0.033*illuminati + 0.032*may + 0.030*hole + 0.027*twitter + 0.026*weed + 0.025*marijuana')
(56, u'0.132*day + 0.107*dab + 0.079*weed + 0.055*cough + 0.043*lot + 0.038*smoke + 0.031*wtf + 0.026*week + 0.021*everybodi + 0.020*take')
(57, u'0.123*good + 0.092*girl + 0.076*dab + 0.074*weed + 0.057*call + 0.046*cool + 0.042*arent + 0.033*togeth + 0.026*told + 0.022*break')
(58, u'0.135*stoner + 0.070*dab + 0.049*someon + 0.048*yet + 0.047*smoke + 0.044*highlif + 0.041*weed + 0.035*pothead + 0.030*cannabi + 0.026*hightim')
(59, u'0.121*new + 0.114*use + 0.082*dab + 0.051*mani + 0.050*weed + 0.034*die + 0.032*word + 0.029*monster + 0.026*white + 0.026*torch')
(60, u'0.207*high + 0.151*dab + 0.114*marijuana + 0.105*420 + 0.089*weed + 0.082*smokewe + 0.079*retailmarijuana + 0.008*pot + 0.007*dad + 0.007*legal')
(61, u'0.114*5 + 0.034*normal + 0.032*problem + 0.028*run + 0.025*tea + 0.021*3 + 0.020*pure + 0.018*mixtap + 0.018*dr + 0.018*life')
(62, u'0.120*dab + 0.107*get + 0.105*way + 0.091*high + 0.063*edibl + 0.051*coupl + 0.041*weed + 0.024*song + 0.023*marijuana + 0.018*bbq')
(63, u'0.114*dab + 0.063*sleep + 0.034*mmot + 0.033*mmj + 0.031*futur + 0.023*low + 0.021*budder + 0.019*marijuana + 0.018*ganga + 0.017*weed')
(64, u'0.094*vape + 0.084*dab + 0.072*free + 0.063*smoke + 0.055*man + 0.051*vapelif + 0.045*stay + 0.042*smokeshop + 0.039*weed + 0.036*giveaway')
(65, u'0.114*dank + 0.090*weedstagram + 0.088*dab + 0.087*weed + 0.086*weedporn + 0.078*cannabi + 0.074*seen + 0.068*feed + 0.063*dankest + 0.063*vapeporn')
(66, u'0.154*know + 0.129*dab + 0.098*shatter + 0.079*mean + 0.062*peopl + 0.052*wax + 0.046*weed + 0.029*smoke + 0.024*10 + 0.022*swear')
(67, u'0.099*much + 0.051*420 + 0.050*keep + 0.050*medicalmarijuana + 0.044*dab + 0.036*find + 0.028*grow + 0.024*weedfe + 0.021*night + 0.019*rap')
(68, u'0.108*dab + 0.101*last + 0.094*cam + 0.056*night + 0.036*made + 0.036*almost + 0.035*game + 0.033*help + 0.032*lit + 0.025*took')
(69, u'0.108*4 + 0.062*dab + 0.053*play + 0.037*2016 + 0.035*extract + 0.026*dabjar + 0.021*shitti + 0.018*professor + 0.017*smoke + 0.015*cannabiscup')
(70, u'0.198*blunt + 0.088*dab + 0.053*smoke + 0.037*lmfao + 0.037*better + 0.030*sativa + 0.027*weed + 0.026*there + 0.023*stick + 0.018*bruh')
(71, u'0.112*dab + 0.074*even + 0.063*weed + 0.052*smoke + 0.050*get + 0.046*like + 0.043*doesnt + 0.039*high + 0.032*anymor + 0.026*right')
(72, u'0.087*weed + 0.084*dab + 0.083*friend + 0.075*refer + 0.066*money + 0.039*alway + 0.026*gimm + 0.024*realiz + 0.022*xtra + 0.021*part')
(73, u'0.185*periscop + 0.150*live + 0.140*dab + 0.047*b + 0.034*weed + 0.028*dabbin + 0.028*kleetu + 0.028*dabs4lif + 0.018*explain + 0.018*nightli')
(74, u'0.190*want + 0.165*dab + 0.057*weed + 0.045*marijuana + 0.030*hashoil + 0.026*weedstagram + 0.026*steephil + 0.026*cut + 0.023*damn + 0.023*oil')
(75, u'0.098*dab + 0.058*weed + 0.042*coconut + 0.029*medicalmarijuana + 0.026*date + 0.025*420 + 0.025*ship + 0.023*stoner + 0.023*els + 0.021*trippi')
(76, u'0.091*dab + 0.087*ask + 0.072*nail + 0.046*oil + 0.045*rig + 0.044*pleas + 0.042*strong + 0.031*bad + 0.030*glass + 0.029*domeless')
(77, u'0.082*dab + 0.065*life + 0.062*mmj + 0.050*sale + 0.048*weed + 0.037*awesom + 0.036*next + 0.028*deal + 0.026*smoke + 0.025*price')
(78, u'0.079*ive + 0.065*dab + 0.044*cannabi + 0.037*cup + 0.032*illeg + 0.032*slab + 0.026*chang + 0.022*stonerheadsru + 0.022*dabrig + 0.019*contain')
(79, u'0.080*dab + 0.062*put + 0.045*hope + 0.033*oil + 0.032*gave + 0.030*marijuana + 0.029*pay + 0.026*anyon + 0.026*form + 0.021*tax')
