(0, u'0.097*dab + 0.038*run + 0.034*yah + 0.031*like + 0.030*smoke + 0.029*weed + 0.022*brother + 0.022*contain + 0.021*boy + 0.021*pop')
(1, u'0.058*dab + 0.052*minut + 0.051*10 + 0.036*away + 0.035*god + 0.029*acn + 0.028*break + 0.024*anymor + 0.023*ice + 0.023*cover')
(2, u'0.233*got + 0.145*dab + 0.089*realli + 0.034*kit + 0.030*bed + 0.027*like + 0.023*stress + 0.021*gave + 0.017*crazi + 0.016*oil')
(3, u'0.102*friend + 0.086*cant + 0.049*dab + 0.044*ur + 0.030*lol + 0.030*drive + 0.029*get + 0.028*month + 0.028*wait + 0.028*babi')
(4, u'0.104*dab + 0.073*weed + 0.054*smell + 0.041*nation + 0.038*like + 0.028*wake + 0.026*weird + 0.022*origin + 0.021*creat + 0.016*lol')
(5, u'0.060*mani + 0.054*wonder + 0.049*dab + 0.034*broke + 0.033*hand + 0.033*burn + 0.031*offici + 0.024*rig + 0.024*oregon + 0.022*use')
(6, u'0.183*one + 0.120*dab + 0.075*weed + 0.040*time + 0.030*9 + 0.026*marijuana + 0.023*tree + 0.020*end + 0.019*cannabi + 0.016*fam')
(7, u'0.118*right + 0.110*dab + 0.036*stupid + 0.034*extract + 0.031*leav + 0.025*ommp + 0.024*beauti + 0.022*waxerz + 0.019*pictur + 0.019*weedjar')
(8, u'0.132*dab + 0.100*thing + 0.071*weed + 0.069*like + 0.057*two + 0.045*lit + 0.030*smoke + 0.028*coke + 0.027*whole + 0.021*annoy')
(9, u'0.059*dab + 0.052*play + 0.041*room + 0.032*walk + 0.030*coat + 0.027*dont + 0.026*split + 0.026*ak + 0.026*banjo + 0.026*cantaloup')
(10, u'0.080*bout + 0.065*dab + 0.033*shit + 0.030*pass + 0.030*butan + 0.025*tweet + 0.021*hook + 0.021*media + 0.021*smoke + 0.020*new')
(11, u'0.201*dab + 0.192*periscop + 0.156*live + 0.069*morn + 0.031*sesh + 0.027*420 + 0.024*let + 0.020*weed + 0.015*listen + 0.010*plan')
(12, u'0.119*dab + 0.066*even + 0.060*weed + 0.050*lot + 0.030*like + 0.028*smoke + 0.025*peopl + 0.024*gone + 0.023*hear + 0.023*hummingbird')
(13, u'0.213*time + 0.142*first + 0.111*dab + 0.058*weed + 0.034*whatev + 0.028*mayb + 0.026*superbowl + 0.019*art + 0.014*neg + 0.013*go')
(14, u'0.106*dab + 0.077*weed + 0.062*marijuana + 0.061*cannabi + 0.049*joint + 0.044*stonerfam + 0.041*still + 0.040*ganja + 0.036*everyon + 0.034*stonern')
(15, u'0.068*weed + 0.060*dab + 0.054*hour + 0.040*lean + 0.032*glad + 0.029*overdos + 0.029*woke + 0.026*blunt + 0.025*knew + 0.023*confus')
(16, u'0.087*dab + 0.038*alcohol + 0.035*dabrig + 0.033*flavor + 0.032*weed + 0.032*daili + 0.026*base + 0.025*lead + 0.019*get + 0.017*marijuana')
(17, u'0.098*dab + 0.077*weed + 0.074*stop + 0.068*smoke + 0.033*quit + 0.025*celebr + 0.019*seattl + 0.017*get + 0.017*cannabi + 0.016*kitchen')
(18, u'0.097*alway + 0.073*enail + 0.071*also + 0.055*dab + 0.043*hold + 0.035*haha + 0.025*smoke + 0.022*2 + 0.021*way + 0.020*ugli')
(19, u'0.282*take + 0.154*dab + 0.071*smoke + 0.047*anoth + 0.039*like + 0.037*blow + 0.031*hookah + 0.019*shop + 0.016*get + 0.015*relat')
(20, u'0.132*come + 0.109*dab + 0.074*let + 0.063*last + 0.044*night + 0.042*5 + 0.034*drop + 0.027*soon + 0.024*x + 0.022*danagog')
(21, u'0.096*feel + 0.058*beer + 0.056*dab + 0.051*gonna + 0.047*ive + 0.045*da + 0.044*enough + 0.031*like + 0.024*buy + 0.022*extra')
(22, u'0.114*dab + 0.100*blunt + 0.089*love + 0.079*smoke + 0.069*roll + 0.067*weed + 0.040*move + 0.028*danc + 0.027*vape + 0.026*show')
(23, u'0.225*fuck + 0.085*dab + 0.053*smoke + 0.050*weed + 0.036*kill + 0.027*get + 0.021*af + 0.018*nigga + 0.017*someon + 0.016*fire')
(24, u'0.064*dab + 0.048*weed + 0.031*strictli + 0.030*herb + 0.029*munchi + 0.027*special + 0.027*phrase + 0.026*xan + 0.022*nug + 0.020*low')
(25, u'0.156*concentr + 0.098*vape + 0.097*dab + 0.059*vapor + 0.033*differ + 0.030*vapelif + 0.022*explain + 0.021*carolina + 0.021*hard + 0.019*type')
(26, u'0.100*kush + 0.069*dope + 0.063*coupl + 0.060*420 + 0.041*crumbl + 0.034*relax + 0.031*rap + 0.027*hiphop + 0.027*grow + 0.026*illuminati')
(27, u'0.121*talk + 0.095*dab + 0.079*3 + 0.053*ask + 0.053*ever + 0.051*better + 0.043*mom + 0.033*thought + 0.030*hot + 0.027*understand')
(28, u'0.122*say + 0.074*dab + 0.054*smoke + 0.042*give + 0.039*id + 0.032*weed + 0.031*word + 0.031*rather + 0.028*unless + 0.026*tryna')
(29, u'0.111*dab + 0.075*check + 0.064*life + 0.033*weed + 0.033*illeg + 0.028*discuss + 0.024*hole + 0.024*joint + 0.023*dabjar + 0.022*shot')
(30, u'0.088*n + 0.079*dab + 0.055*bud + 0.055*us + 0.052*put + 0.042*weed + 0.042*stone + 0.024*parti + 0.023*smoke + 0.019*bbq')
(31, u'0.149*good + 0.084*dab + 0.069*weed + 0.045*arent + 0.040*piec + 0.039*drink + 0.025*day + 0.024*realli + 0.023*lung + 0.021*state')
(32, u'0.059*weed + 0.055*dab + 0.050*everybodi + 0.040*street + 0.036*pick + 0.032*appar + 0.029*everyday + 0.027*sorri + 0.023*anyway + 0.021*learn')
(33, u'0.112*dab + 0.110*legal + 0.063*weed + 0.055*nigga + 0.050*denver + 0.039*colorado + 0.033*wtf + 0.029*sativa + 0.022*new + 0.020*blunt')
(34, u'0.125*never + 0.084*dab + 0.054*new + 0.048*smoke + 0.042*weed + 0.035*guess + 0.028*avail + 0.026*torch + 0.021*ill + 0.020*enjoy')
(35, u'0.111*dab + 0.067*that + 0.066*someth + 0.065*ill + 0.050*smoke + 0.040*head + 0.039*weed + 0.035*find + 0.034*tell + 0.030*dude')
(36, u'0.100*real + 0.070*money + 0.061*w + 0.056*dab + 0.035*miss + 0.029*high + 0.026*polic + 0.024*xtra + 0.021*marijuana + 0.020*babe')
(37, u'0.142*dab + 0.114*weed + 0.111*hash + 0.073*addict + 0.065*smoke + 0.060*weedfe + 0.047*dip + 0.037*bitch + 0.032*medicalmarijuama + 0.031*medicalmarijuana')
(38, u'0.201*need + 0.151*dab + 0.072*weed + 0.048*smoke + 0.040*way + 0.027*price + 0.025*cut + 0.022*damn + 0.021*sell + 0.016*blunt')
(39, u'0.123*dab + 0.075*weed + 0.073*yall + 0.055*dabart + 0.054*dabartist + 0.054*waxartist + 0.049*weedart + 0.045*aint + 0.026*made + 0.022*custom')
(40, u'0.083*dab + 0.060*marijuana + 0.048*dablif + 0.046*anyon + 0.043*rt + 0.035*prefer + 0.029*weed + 0.022*420 + 0.021*ghost + 0.020*weedporn')
(41, u'0.105*see + 0.076*dab + 0.071*extract + 0.059*b + 0.044*waxerz + 0.042*dabbin + 0.036*weed + 0.036*imma + 0.035*periscop + 0.035*dabs4lif')
(42, u'0.079*took + 0.066*guy + 0.060*lmao + 0.057*ass + 0.052*dab + 0.044*chill + 0.038*ya + 0.032*like + 0.028*tonight + 0.025*right')
(43, u'0.081*dab + 0.057*1 + 0.046*full + 0.043*cannabi + 0.042*oil + 0.037*might + 0.035*tommi + 0.035*chong + 0.033*jar + 0.030*here')
(44, u'0.080*dab + 0.061*face + 0.042*pack + 0.038*forget + 0.037*smoke + 0.035*coconut + 0.028*straight + 0.027*tube + 0.026*ever + 0.022*cooki')
(45, u'0.145*dab + 0.109*make + 0.071*pen + 0.069*home + 0.059*best + 0.040*gotta + 0.036*weed + 0.035*marijuana + 0.024*test + 0.021*weve')
(46, u'0.078*world + 0.050*dab + 0.038*bronco + 0.038*cup + 0.037*everi + 0.037*25 + 0.032*cannabi + 0.027*wrong + 0.025*2016 + 0.023*ppl')
(47, u'0.126*2 + 0.093*dab + 0.067*medic + 0.045*gram + 0.030*deal + 0.025*open + 0.022*day + 0.021*promot + 0.017*tho + 0.015*launch')
(48, u'0.137*dab + 0.121*cam + 0.098*fat + 0.044*go + 0.043*sleep + 0.027*panther + 0.022*didnt + 0.021*get + 0.021*bc + 0.018*weed')
(49, u'0.242*think + 0.076*dab + 0.075*newton + 0.069*idk + 0.045*stick + 0.045*weed + 0.042*smoke + 0.031*hella + 0.020*saw + 0.016*that')
(50, u'0.098*dab + 0.084*free + 0.047*smokeshop + 0.041*giveaway + 0.039*stay + 0.038*tune + 0.036*post + 0.032*vape + 0.032*pretti + 0.031*vapelif')
(51, u'0.249*high + 0.153*dab + 0.118*marijuana + 0.107*420 + 0.081*weed + 0.078*smokewe + 0.075*retailmarijuana + 0.020*brianreese5 + 0.007*wont + 0.005*lawmak')
(52, u'0.056*dab + 0.053*help + 0.052*ohio + 0.043*task + 0.042*big + 0.039*puff + 0.039*weed + 0.035*name + 0.034*jack + 0.032*marijuana')
(53, u'0.073*dab + 0.056*fun + 0.052*bring + 0.045*weed + 0.038*smoke + 0.035*rememb + 0.031*togeth + 0.030*gimm + 0.029*like + 0.029*who')
(54, u'0.210*hit + 0.127*dab + 0.096*weed + 0.037*well + 0.022*let + 0.020*hang + 0.019*get + 0.017*alon + 0.016*car + 0.015*peritopia')
(55, u'0.130*dab + 0.056*marijuana + 0.056*4 + 0.045*weed + 0.035*hope + 0.029*hashoil + 0.026*lost + 0.025*steephil + 0.025*weedstagram + 0.025*futur')
(56, u'0.088*dab + 0.084*cool + 0.051*vs + 0.027*forc + 0.026*wish + 0.025*hookah + 0.020*star + 0.019*front + 0.016*everclear + 0.013*took')
(57, u'0.132*dab + 0.082*bowl + 0.063*danc + 0.063*lol + 0.059*weed + 0.046*super + 0.046*edibl + 0.045*start + 0.030*happi + 0.025*almost')
(58, u'0.110*via + 0.067*dab + 0.053*dabber + 0.048*20 + 0.042*flower + 0.032*dailydab + 0.029*lifeasadabb + 0.029*dabbedout + 0.029*dabsohard + 0.029*dabsgotmelik')
(59, u'0.102*man + 0.066*dab + 0.052*fuckin + 0.035*get + 0.035*actual + 0.032*dispensari + 0.028*weed + 0.022*cat + 0.020*smoke + 0.020*cheap')
(60, u'0.094*dab + 0.094*today + 0.082*stoner + 0.066*weed + 0.046*cannabi + 0.037*highlif + 0.033*stuff + 0.033*smoke + 0.028*rn + 0.023*hightim')
(61, u'0.204*wax + 0.133*dab + 0.094*shatter + 0.065*oil + 0.040*bho + 0.035*cannabi + 0.033*weed + 0.030*errl + 0.030*710 + 0.028*420')
(62, u'0.251*want + 0.073*dab + 0.058*valentin + 0.029*perfect + 0.028*weed + 0.027*day + 0.025*senat + 0.025*sex + 0.020*westport + 0.020*examin')
(63, u'0.175*know + 0.126*dab + 0.077*mean + 0.054*weed + 0.032*peopl + 0.031*smoke + 0.021*monster + 0.016*caught + 0.015*v + 0.013*didnt')
(64, u'0.141*dab + 0.118*weed + 0.074*thought + 0.055*bro + 0.046*isnt + 0.031*nice + 0.029*swear + 0.024*high + 0.023*lmfao + 0.021*ye')
(65, u'0.069*dab + 0.063*game + 0.053*weed + 0.032*weeddab + 0.030*half + 0.028*left + 0.025*strong + 0.022*marijuana + 0.020*denver + 0.020*gram')
(66, u'0.111*watch + 0.099*dab + 0.077*yet + 0.041*fool + 0.027*homi + 0.023*weed + 0.023*dabz + 0.022*710 + 0.018*instagram + 0.016*jam')
(67, u'0.307*oil + 0.148*rig + 0.123*dab + 0.042*nail + 0.037*glass + 0.032*great + 0.022*get + 0.015*domeless + 0.014*banger + 0.013*finna')
(68, u'0.107*dank + 0.093*cannabi + 0.088*weedstagram + 0.087*weed + 0.083*dab + 0.074*weedporn + 0.074*seen + 0.070*feed + 0.065*vapeporn + 0.065*instawe')
(69, u'0.088*thc + 0.066*dab + 0.059*mmj + 0.050*sale + 0.050*710 + 0.037*awesom + 0.032*r + 0.026*year + 0.019*ago + 0.019*ganja')
(70, u'0.128*dab + 0.098*high + 0.085*shit + 0.082*weed + 0.080*cough + 0.077*smoke + 0.077*get + 0.056*much + 0.023*like + 0.018*loud')
(71, u'0.101*dab + 0.080*weed + 0.040*news + 0.038*cultur + 0.030*qualiti + 0.024*stoner + 0.023*serious + 0.019*hit + 0.018*hd + 0.017*joint')
(72, u'0.143*bong + 0.118*pipe + 0.080*dab + 0.066*water + 0.053*said + 0.051*pot + 0.045*glass + 0.039*tree + 0.037*rig + 0.028*8')
(73, u'0.099*dab + 0.094*day + 0.087*tri + 0.065*smoke + 0.050*work + 0.048*back + 0.037*caus + 0.035*weed + 0.032*week + 0.022*school')
(74, u'0.129*dab + 0.092*weed + 0.067*peopl + 0.064*your + 0.043*smoke + 0.038*call + 0.036*noth + 0.026*like + 0.020*wow + 0.020*danc')
(75, u'0.127*look + 0.084*night + 0.080*weed + 0.076*like + 0.070*social + 0.066*insid + 0.064*la + 0.062*club + 0.060*here + 0.032*dab')
(76, u'0.139*dab + 0.120*weed + 0.074*girl + 0.040*term + 0.027*smoke + 0.027*what + 0.024*told + 0.018*pussi + 0.017*like + 0.015*ad')
(77, u'0.083*like + 0.073*dab + 0.067*video + 0.047*doesnt + 0.042*friday + 0.036*weed + 0.025*probabl + 0.025*photo + 0.021*food + 0.018*form')
(78, u'0.185*use + 0.068*refer + 0.067*littl + 0.061*eat + 0.052*kid + 0.035*song + 0.034*keep + 0.025*dab + 0.017*problem + 0.016*like')
(79, u'0.190*dont + 0.163*dab + 0.147*smoke + 0.143*weed + 0.097*drug + 0.086*yeah + 0.039*wanna + 0.011*yo + 0.007*like + 0.007*get')
