(0, u'0.144*dab + 0.087*dabart + 0.084*dabartist + 0.084*waxartist + 0.081*weed + 0.076*weedart + 0.059*piec + 0.022*movi + 0.021*robot + 0.017*l')
(1, u'0.085*free + 0.074*dab + 0.066*smokeshop + 0.052*giveaway + 0.050*stay + 0.048*tune + 0.043*vapelif + 0.040*vape + 0.037*contestswaxerz + 0.037*freebi')
(2, u'0.192*shit + 0.054*dab + 0.042*errl + 0.040*mayb + 0.037*like + 0.031*forgot + 0.029*hate + 0.029*mmj + 0.029*live + 0.027*slab')
(3, u'0.103*dab + 0.064*lit + 0.051*coke + 0.043*dude + 0.035*burn + 0.031*hand + 0.031*weed + 0.029*lawmak + 0.028*less + 0.026*oppon')
(4, u'0.146*night + 0.095*social + 0.089*insid + 0.089*club + 0.088*la + 0.087*weed + 0.086*like + 0.082*here + 0.065*look + 0.007*blast')
(5, u'0.098*cool + 0.051*smoke + 0.046*sister + 0.045*dab + 0.035*without + 0.034*atl + 0.027*weed + 0.025*wax + 0.023*abl + 0.023*slim')
(6, u'0.077*check + 0.073*show + 0.067*dablif + 0.058*find + 0.052*fuckin + 0.042*friday + 0.032*jack + 0.029*nug + 0.026*state + 0.021*dispensari')
(7, u'0.256*lol + 0.141*dab + 0.052*weed + 0.040*stupid + 0.039*smoke + 0.029*unless + 0.020*googl + 0.015*much + 0.015*word + 0.012*headi')
(8, u'0.122*feel + 0.119*cough + 0.100*real + 0.046*next + 0.046*almost + 0.033*dab + 0.029*bad + 0.027*relax + 0.019*end + 0.015*twice')
(9, u'0.151*dab + 0.117*want + 0.097*know + 0.082*right + 0.055*even + 0.053*smoke + 0.049*weed + 0.044*lmao + 0.033*yet + 0.030*4')
(10, u'0.315*high + 0.249*dab + 0.211*get + 0.020*like + 0.010*guid + 0.010*v + 0.007*blood + 0.006*radio + 0.005*anymor + 0.005*uk')
(11, u'0.148*gonna + 0.071*dab + 0.064*smoke + 0.031*weed + 0.024*grow + 0.020*bore + 0.019*rest + 0.018*didnt + 0.017*say + 0.017*butt')
(12, u'0.072*like + 0.069*dab + 0.069*video + 0.034*avail + 0.031*stick + 0.030*first + 0.022*chang + 0.022*art + 0.022*haha + 0.021*peritopia')
(13, u'0.219*good + 0.055*dab + 0.036*street + 0.035*youd + 0.033*legalizeit + 0.030*cours + 0.029*who + 0.025*went + 0.023*twitter + 0.023*origin')
(14, u'0.122*back + 0.102*two + 0.074*drink + 0.055*also + 0.053*confus + 0.043*dab + 0.040*smoke + 0.028*drop + 0.022*weird + 0.019*smh')
(15, u'0.112*morn + 0.099*dab + 0.053*mmj + 0.044*room + 0.039*wake + 0.036*mmot + 0.025*rather + 0.024*pot + 0.019*weed + 0.019*ganga')
(16, u'0.124*see + 0.118*dab + 0.090*extract + 0.084*waxerz + 0.049*sale + 0.041*ive + 0.038*weed + 0.036*awesom + 0.033*710 + 0.026*dabporn')
(17, u'0.188*go + 0.111*smoke + 0.105*blunt + 0.080*dab + 0.056*everi + 0.038*20 + 0.033*listen + 0.024*recreat + 0.023*music + 0.021*pot')
(18, u'0.093*pipe + 0.090*bong + 0.086*dab + 0.072*glass + 0.062*rig + 0.054*water + 0.053*oil + 0.052*edibl + 0.029*arm + 0.026*9')
(19, u'0.108*weed + 0.088*dab + 0.079*vapor + 0.054*kill + 0.034*cam + 0.032*game + 0.031*cannabi + 0.019*creat + 0.019*wrong + 0.018*sweet')
(20, u'0.157*today + 0.090*dab + 0.081*give + 0.052*weed + 0.037*panther + 0.027*probabl + 0.025*pun + 0.025*waxcontain + 0.022*weedjar + 0.021*save')
(21, u'0.150*marijuana + 0.141*420 + 0.117*weed + 0.113*high + 0.113*dab + 0.100*smokewe + 0.097*retailmarijuana + 0.014*ohio + 0.008*vermont + 0.008*senat')
(22, u'0.095*your + 0.068*gotta + 0.067*turn + 0.052*dab + 0.049*away + 0.027*weed + 0.025*lung + 0.023*smoke + 0.019*sex + 0.018*date')
(23, u'0.111*dab + 0.052*hot + 0.047*vs + 0.045*monster + 0.030*far + 0.029*weed + 0.028*low + 0.023*april + 0.020*30 + 0.017*dabz')
(24, u'0.133*dab + 0.114*weed + 0.084*thing + 0.083*mean + 0.045*know + 0.033*still + 0.031*mom + 0.029*smoke + 0.025*term + 0.020*thought')
(25, u'0.185*dab + 0.161*weed + 0.155*drug + 0.153*smoke + 0.138*yeah + 0.027*newton + 0.017*smell + 0.013*like + 0.010*hey + 0.008*15')
(26, u'0.107*dab + 0.063*beer + 0.050*pass + 0.039*weed + 0.035*actual + 0.030*night + 0.027*pot + 0.027*last + 0.027*cuz + 0.027*marijuana')
(27, u'0.192*wanna + 0.127*dab + 0.051*smoke + 0.045*guess + 0.041*weed + 0.041*tonight + 0.025*broke + 0.022*day + 0.021*red + 0.021*ampamp')
(28, u'0.072*dab + 0.065*weed + 0.062*keep + 0.043*hell + 0.038*stuff + 0.034*ppl + 0.025*nah + 0.024*finna + 0.023*bronco + 0.021*thought')
(29, u'0.125*dab + 0.095*smoke + 0.045*weed + 0.045*shop + 0.041*school + 0.029*form + 0.027*wax + 0.026*like + 0.025*caught + 0.019*final')
(30, u'0.138*love + 0.086*dab + 0.068*rn + 0.037*tree + 0.035*weed + 0.032*california + 0.030*highsocieti + 0.024*dank + 0.023*insert + 0.016*420')
(31, u'0.238*hit + 0.118*dab + 0.084*weed + 0.047*face + 0.024*like + 0.021*smoke + 0.020*open + 0.018*pothead + 0.018*stoner + 0.017*mug')
(32, u'0.092*dabber + 0.072*bho + 0.057*dab + 0.040*ask + 0.035*wonder + 0.034*tweet + 0.034*dailydab + 0.028*marijuana + 0.026*dabsohard + 0.026*dabsgotmelik')
(33, u'0.070*caus + 0.067*dab + 0.063*swear + 0.050*anyon + 0.039*cup + 0.036*cannabi + 0.032*liter + 0.026*weedess + 0.023*everyth + 0.020*sneez')
(34, u'0.123*brianreese5 + 0.064*ya + 0.045*gave + 0.045*gone + 0.041*mind + 0.038*rememb + 0.032*dab + 0.030*weed + 0.026*behind + 0.024*cooki')
(35, u'0.197*look + 0.148*dab + 0.076*marijuana + 0.045*weed + 0.045*envis + 0.045*nexusglass + 0.037*torch + 0.031*promot + 0.024*late + 0.019*berni')
(36, u'0.061*dab + 0.036*big + 0.035*kush + 0.023*launch + 0.023*lead + 0.023*blue + 0.019*mmj + 0.017*pin + 0.017*product + 0.014*710')
(37, u'0.275*take + 0.186*dab + 0.074*time + 0.073*smoke + 0.062*fat + 0.036*weed + 0.033*said + 0.030*sleep + 0.021*blunt + 0.012*like')
(38, u'0.144*home + 0.076*dab + 0.032*ommp + 0.029*x + 0.025*store + 0.023*terp + 0.021*hair + 0.019*710 + 0.017*mmj + 0.016*medicalmarijuama')
(39, u'0.158*hash + 0.142*dab + 0.136*weed + 0.104*addict + 0.104*smoke + 0.067*dip + 0.043*friend + 0.028*imma + 0.017*ima + 0.017*someon')
(40, u'0.130*realli + 0.124*dab + 0.085*like + 0.083*that + 0.057*bro + 0.039*weed + 0.031*togeth + 0.022*walk + 0.020*know + 0.018*still')
(41, u'0.149*dab + 0.140*use + 0.104*last + 0.043*week + 0.043*weed + 0.042*sesh + 0.038*arent + 0.037*smoke + 0.034*quit + 0.024*coconut')
(42, u'0.198*one + 0.157*need + 0.155*dab + 0.041*like + 0.041*hour + 0.039*weed + 0.024*white + 0.020*6 + 0.018*smoke + 0.010*two')
(43, u'0.086*gram + 0.075*dab + 0.067*stone + 0.042*fire + 0.036*weed + 0.036*damn + 0.030*pictur + 0.027*hole + 0.024*he + 0.024*smoke')
(44, u'0.144*joint + 0.072*dab + 0.068*ganja + 0.061*maryjan + 0.038*cannabi + 0.036*weed + 0.033*word + 0.027*blunt + 0.025*stonercircl + 0.020*bong')
(45, u'0.112*dab + 0.086*ass + 0.054*weed + 0.047*marijuana + 0.044*hashoil + 0.041*oil + 0.038*kinda + 0.038*steephil + 0.038*weedstagram + 0.037*futur')
(46, u'0.214*fuck + 0.201*got + 0.114*dab + 0.065*weed + 0.029*whatev + 0.026*chill + 0.023*smoke + 0.020*miss + 0.017*yesterday + 0.016*stress')
(47, u'0.104*dab + 0.045*deal + 0.041*crumbl + 0.039*wow + 0.039*weed + 0.038*marijuana + 0.035*alcohol + 0.032*pussi + 0.026*offici + 0.024*base')
(48, u'0.139*dab + 0.134*weedfe + 0.085*weed + 0.079*medicalmarijuana + 0.066*medicalmarijuama + 0.027*dabbin + 0.025*420 + 0.023*hang + 0.020*sure + 0.019*girl')
(49, u'0.097*dab + 0.049*oil + 0.047*weed + 0.038*natur + 0.035*em + 0.030*wod + 0.030*worldofdab + 0.030*stonersbest + 0.028*cannabi + 0.027*shatter')
(50, u'0.121*dab + 0.084*anoth + 0.083*smoke + 0.078*via + 0.067*blow + 0.060*hookah + 0.058*like + 0.053*take + 0.036*weed + 0.022*carolina')
(51, u'0.126*thc + 0.090*dab + 0.059*weed + 0.056*bud + 0.045*710 + 0.042*nice + 0.041*420 + 0.040*marijuana + 0.022*cbd + 0.020*citi')
(52, u'0.223*ill + 0.101*well + 0.066*buy + 0.031*remain + 0.027*dab + 0.026*weed + 0.024*sick + 0.023*alreadi + 0.017*spray + 0.017*spoon')
(53, u'0.105*thought + 0.093*dab + 0.069*happi + 0.065*10 + 0.059*what + 0.051*minut + 0.041*weed + 0.033*wouldnt + 0.030*may + 0.029*id')
(54, u'0.079*call + 0.066*weeddab + 0.060*doesnt + 0.058*dab + 0.048*weed + 0.035*realiz + 0.034*loud + 0.031*like + 0.030*smoke + 0.028*tast')
(55, u'0.068*dab + 0.067*1 + 0.053*dabrig + 0.051*put + 0.037*rig + 0.031*oil + 0.027*marijuana + 0.024*stonerheadsru + 0.023*get + 0.022*cannabi')
(56, u'0.101*legal + 0.061*dab + 0.045*cut + 0.044*weekend + 0.041*price + 0.040*lost + 0.034*weed + 0.026*time + 0.025*2016 + 0.019*smoke')
(57, u'0.196*new + 0.134*dab + 0.051*high + 0.051*head + 0.049*watch + 0.028*af + 0.025*explod + 0.019*trynna + 0.018*success + 0.017*bae')
(58, u'0.087*dab + 0.071*help + 0.069*weed + 0.069*parti + 0.047*start + 0.027*smoke + 0.026*download + 0.021*shatter + 0.019*emoji + 0.014*attach')
(59, u'0.136*come + 0.106*bowl + 0.079*dab + 0.059*super + 0.055*yall + 0.037*great + 0.028*leav + 0.027*weed + 0.026*whole + 0.025*die')
(60, u'0.096*dab + 0.093*weed + 0.053*smoke + 0.052*world + 0.044*noth + 0.042*coupl + 0.031*strong + 0.029*peac + 0.028*420 + 0.027*let')
(61, u'0.088*dab + 0.068*weed + 0.035*everybodi + 0.026*day + 0.023*discuss + 0.021*like + 0.018*lighter + 0.018*talk + 0.017*bag + 0.017*point')
(62, u'0.098*roll + 0.075*weed + 0.059*dab + 0.052*b + 0.047*dabbin + 0.039*smoke + 0.036*wax + 0.032*rip + 0.031*time + 0.030*dabs4lif')
(63, u'0.122*girl + 0.070*dab + 0.062*enough + 0.039*photo + 0.038*babi + 0.038*song + 0.038*time + 0.038*anyth + 0.031*first + 0.028*ad')
(64, u'0.091*dab + 0.053*alway + 0.050*oil + 0.046*differ + 0.046*weed + 0.046*full + 0.042*dope + 0.041*money + 0.037*might + 0.035*tommi')
(65, u'0.089*dab + 0.062*weed + 0.059*stonern + 0.058*follow + 0.049*marijuana + 0.047*everyon + 0.042*stonerfam + 0.041*da + 0.036*cannabi + 0.036*w')
(66, u'0.106*dab + 0.072*marijuana + 0.070*weed + 0.060*cannabi + 0.052*5 + 0.048*time + 0.037*stonercircl + 0.035*worldreef + 0.035*stonerfam + 0.031*fool')
(67, u'0.107*dank + 0.086*weedporn + 0.084*weedstagram + 0.084*weed + 0.083*dab + 0.082*cannabi + 0.070*seen + 0.069*feed + 0.065*instawe + 0.065*dankest')
(68, u'0.240*say + 0.043*dab + 0.043*stoner + 0.037*part + 0.035*hook + 0.033*bunch + 0.030*weed + 0.020*mf + 0.015*trade + 0.010*heavi')
(69, u'0.105*never + 0.090*dab + 0.088*weed + 0.072*refer + 0.063*guy + 0.063*like + 0.026*rosin + 0.026*lean + 0.023*wont + 0.023*dad')
(70, u'0.213*wax + 0.121*dab + 0.107*concentr + 0.103*shatter + 0.055*oil + 0.039*420 + 0.025*710 + 0.023*cannabi + 0.018*hightim + 0.012*kush')
(71, u'0.087*dab + 0.081*ever + 0.057*wtf + 0.054*weed + 0.049*smoke + 0.035*nation + 0.035*best + 0.022*illeg + 0.022*perfect + 0.020*wish')
(72, u'0.131*rig + 0.122*2 + 0.101*dab + 0.048*nail + 0.031*oil + 0.029*xanax + 0.026*weed + 0.026*strictli + 0.022*phrase + 0.022*glass')
(73, u'0.124*stop + 0.101*dab + 0.066*told + 0.035*hard + 0.031*tho + 0.031*roast + 0.028*weedtub + 0.028*customgrow420harri + 0.028*hairi + 0.022*gt')
(74, u'0.137*dab + 0.130*vape + 0.118*let + 0.070*weed + 0.060*enail + 0.032*vapelif + 0.031*kit + 0.027*hold + 0.025*smoke + 0.023*news')
(75, u'0.053*pick + 0.049*basic + 0.043*trick + 0.040*westport + 0.040*examin + 0.034*contain + 0.034*complet + 0.029*expens + 0.028*small + 0.027*start')
(76, u'0.085*talk + 0.069*better + 0.067*pot + 0.053*weed + 0.040*bring + 0.034*dab + 0.034*doubl + 0.022*bong + 0.022*like + 0.022*understand')
(77, u'0.159*first + 0.108*3 + 0.092*bout + 0.087*dab + 0.059*time + 0.058*oil + 0.026*around + 0.025*month + 0.023*pizza + 0.017*took')
(78, u'0.109*work + 0.109*dab + 0.082*weed + 0.042*made + 0.041*play + 0.033*flower + 0.031*food + 0.024*beauti + 0.024*extra + 0.021*best')
(79, u'0.174*make + 0.120*way + 0.058*dab + 0.055*soon + 0.036*thank + 0.033*danagog + 0.028*drop + 0.019*releas + 0.016*ep + 0.016*serious')
(80, u'0.221*periscop + 0.177*dab + 0.171*live + 0.040*bed + 0.027*task + 0.022*leader + 0.019*hous + 0.017*weed + 0.015*name + 0.011*given')
(81, u'0.092*dab + 0.076*took + 0.059*weed + 0.056*littl + 0.052*mani + 0.041*didnt + 0.039*smoke + 0.032*woke + 0.019*includ + 0.019*nap')
(82, u'0.143*dab + 0.084*pen + 0.069*best + 0.065*weed + 0.053*post + 0.046*marijuana + 0.037*pretti + 0.034*pic + 0.030*meant + 0.029*test')
(83, u'0.098*smoke + 0.094*cam + 0.090*cant + 0.080*bitch + 0.080*aint + 0.075*nigga + 0.068*dab + 0.034*ima + 0.032*hoe + 0.027*tryna')
(84, u'0.120*day + 0.080*dab + 0.076*someth + 0.073*medic + 0.071*much + 0.067*smokin + 0.043*valentin + 0.035*drive + 0.030*year + 0.022*reach')
(85, u'0.219*oil + 0.129*dab + 0.021*prefer + 0.018*expert + 0.018*acn + 0.017*butan + 0.015*lavend + 0.014*lil + 0.014*ice + 0.014*shrink')
(86, u'0.122*dab + 0.112*tri + 0.077*weed + 0.056*idk + 0.050*fun + 0.050*smoke + 0.026*rt + 0.026*eat + 0.025*forget + 0.024*25')
(87, u'0.126*dab + 0.066*weed + 0.050*isnt + 0.037*denver + 0.036*superbowl + 0.026*yo + 0.023*sb50 + 0.021*coat + 0.021*bowl + 0.021*enjoy')
(88, u'0.100*dab + 0.087*life + 0.078*smoke + 0.067*weed + 0.054*man + 0.039*god + 0.026*beat + 0.020*rap + 0.017*hiphop + 0.017*marijuana')
(89, u'0.148*dab + 0.116*danc + 0.111*weed + 0.089*think + 0.062*peopl + 0.043*move + 0.038*smoke + 0.030*lot + 0.025*talk + 0.012*everyon')
