(0, u'0.086*dab + 0.057*maryjan + 0.053*cannabi + 0.051*oil + 0.049*full + 0.043*friday + 0.039*might + 0.037*chong + 0.037*tommi + 0.035*jar')
(1, u'0.135*dab + 0.057*oil + 0.046*smoke + 0.029*weed + 0.027*place + 0.027*cover + 0.025*trynna + 0.025*knew + 0.021*danc + 0.015*realli')
(2, u'0.231*day + 0.087*dab + 0.050*realli + 0.043*yo + 0.034*woke + 0.028*extra + 0.021*nap + 0.020*weed + 0.020*ghost + 0.018*smoke')
(3, u'0.103*back + 0.087*two + 0.083*dab + 0.053*soon + 0.047*coupl + 0.043*week + 0.036*kill + 0.028*song + 0.018*lead + 0.017*nobodi')
(4, u'0.171*danc + 0.119*dab + 0.072*move + 0.061*weed + 0.054*ask + 0.044*mom + 0.026*bowl + 0.026*hell + 0.020*dont + 0.018*coat')
(5, u'0.156*today + 0.103*aint + 0.051*denver + 0.050*drive + 0.044*dab + 0.035*bronco + 0.034*colorado + 0.026*dat + 0.021*smoke + 0.019*date')
(6, u'0.241*hit + 0.176*dab + 0.062*medic + 0.036*weed + 0.033*wax + 0.025*listen + 0.020*pay + 0.019*dabsallday + 0.017*marijuana + 0.016*lawmak')
(7, u'0.134*dab + 0.096*weed + 0.096*thought + 0.043*smoke + 0.033*like + 0.025*talk + 0.023*meant + 0.019*photo + 0.016*realli + 0.016*pussi')
(8, u'0.203*good + 0.063*better + 0.050*kit + 0.047*dab + 0.046*never + 0.039*wouldnt + 0.031*polic + 0.030*id + 0.028*friend + 0.027*feel')
(9, u'0.194*dab + 0.158*periscop + 0.127*live + 0.071*new + 0.051*someth + 0.028*let + 0.026*sesh + 0.024*weed + 0.018*torch + 0.014*thank')
(10, u'0.114*dab + 0.104*extract + 0.098*waxerz + 0.090*see + 0.045*710 + 0.031*smokeshop + 0.031*dabporn + 0.031*weedfam + 0.030*weed + 0.027*forgot')
(11, u'0.114*weedfe + 0.114*medicalmarijuama + 0.075*dab + 0.060*anyon + 0.030*25 + 0.023*launch + 0.017*dank + 0.015*hood + 0.013*tane + 0.011*bore')
(12, u'0.073*what + 0.066*weeddab + 0.052*hella + 0.050*cup + 0.035*burn + 0.033*dab + 0.033*weed + 0.027*2015 + 0.022*nasti + 0.022*new')
(13, u'0.170*come + 0.143*want + 0.137*dab + 0.038*doesnt + 0.033*smoke + 0.030*someon + 0.029*dablif + 0.027*bring + 0.027*hot + 0.019*break')
(14, u'0.151*dab + 0.093*weed + 0.071*medicalmarijuana + 0.058*weedfe + 0.046*marijuana + 0.025*test + 0.025*20 + 0.023*pen + 0.022*weve + 0.020*best')
(15, u'0.166*go + 0.103*dab + 0.073*3 + 0.052*man + 0.051*smoke + 0.048*post + 0.034*pretti + 0.031*guess + 0.031*pic + 0.029*weed')
(16, u'0.316*time + 0.079*real + 0.060*dab + 0.041*swear + 0.029*gone + 0.027*end + 0.027*caught + 0.015*serious + 0.014*weed + 0.013*spend')
(17, u'0.067*dab + 0.041*wake + 0.034*smoke + 0.033*carolina + 0.032*xan + 0.027*weird + 0.026*g + 0.026*cours + 0.026*discuss + 0.022*weed')
(18, u'0.213*know + 0.131*use + 0.123*dab + 0.071*weed + 0.065*even + 0.039*didnt + 0.029*bed + 0.027*smoke + 0.015*mani + 0.015*ampamp')
(19, u'0.098*dab + 0.079*well + 0.057*weed + 0.040*slab + 0.040*art + 0.030*shit + 0.025*neg + 0.023*smoker + 0.023*welcom + 0.021*takin')
(20, u'0.084*weed + 0.072*dab + 0.061*term + 0.057*smoke + 0.055*fuckin + 0.026*talkin + 0.025*damn + 0.024*shit + 0.023*atl + 0.022*oppon')
(21, u'0.108*gonna + 0.097*dabber + 0.085*dab + 0.062*stuff + 0.057*weed + 0.044*dailydab + 0.033*sex + 0.031*dabsgotmelik + 0.031*lifeasadabb + 0.031*dabsohard')
(22, u'0.090*dab + 0.085*bud + 0.076*weed + 0.069*kush + 0.048*cannabi + 0.032*pot + 0.027*guid + 0.025*custom + 0.025*marijuana + 0.018*tree')
(23, u'0.113*cam + 0.111*last + 0.078*dab + 0.058*night + 0.036*game + 0.034*mani + 0.024*natur + 0.022*marijuana + 0.022*butan + 0.021*reach')
(24, u'0.089*dab + 0.079*weed + 0.043*everybodi + 0.041*420 + 0.033*anyway + 0.031*710 + 0.022*random + 0.016*via + 0.016*instagram + 0.015*marijuana')
(25, u'0.158*bong + 0.110*pipe + 0.083*dab + 0.068*water + 0.051*tree + 0.039*glass + 0.038*rig + 0.035*arm + 0.031*oil + 0.030*8')
(26, u'0.143*gram + 0.081*dab + 0.073*weed + 0.068*drink + 0.051*smoke + 0.044*half + 0.032*lol + 0.026*tweet + 0.023*learn + 0.019*wiz')
(27, u'0.106*dank + 0.104*cannabi + 0.097*weed + 0.089*dab + 0.087*weedstagram + 0.078*weedporn + 0.077*seen + 0.068*feed + 0.064*instawe + 0.064*vapeporn')
(28, u'0.300*oil + 0.136*rig + 0.114*dab + 0.057*glass + 0.034*pen + 0.029*nail + 0.015*domeless + 0.014*banger + 0.007*offer + 0.006*bullet')
(29, u'0.125*dab + 0.107*work + 0.097*took + 0.091*fat + 0.062*start + 0.034*weed + 0.033*play + 0.027*hard + 0.021*ass + 0.011*cam')
(30, u'0.077*dab + 0.061*sale + 0.051*weed + 0.036*sativa + 0.034*blunt + 0.033*parti + 0.028*expert + 0.026*street + 0.026*relax + 0.021*bbq')
(31, u'0.123*pot + 0.112*thc + 0.074*brianreese5 + 0.060*littl + 0.039*dab + 0.039*errl + 0.032*marijuana + 0.026*recreat + 0.025*see + 0.024*cbd')
(32, u'0.188*one + 0.111*dab + 0.042*sleep + 0.031*dude + 0.030*everi + 0.028*ohio + 0.027*hous + 0.025*task + 0.025*form + 0.024*like')
(33, u'0.153*need + 0.145*dab + 0.101*weed + 0.049*like + 0.034*smell + 0.030*superbowl + 0.025*legal + 0.021*r + 0.018*panther + 0.016*sure')
(34, u'0.205*say + 0.078*dab + 0.058*weed + 0.025*california + 0.021*free + 0.019*ship + 0.018*store + 0.018*sign + 0.017*sip + 0.016*16')
(35, u'0.307*get + 0.141*high + 0.124*dab + 0.081*shit + 0.029*lmao + 0.029*guy + 0.028*like + 0.021*turn + 0.018*rn + 0.014*car')
(36, u'0.116*da + 0.056*dab + 0.034*hello + 0.029*floor + 0.027*wit + 0.023*shit + 0.023*jam + 0.023*numb + 0.023*smoke + 0.023*anoth')
(37, u'0.081*dab + 0.050*smoke + 0.043*shop + 0.041*weed + 0.036*hour + 0.035*loud + 0.034*ye + 0.025*hand + 0.020*shot + 0.020*head')
(38, u'0.125*bout + 0.102*differ + 0.058*dispensari + 0.050*ok + 0.044*type + 0.043*wont + 0.035*dab + 0.030*he + 0.029*hook + 0.021*black')
(39, u'0.216*wax + 0.132*dab + 0.109*shatter + 0.062*oil + 0.048*bho + 0.045*concentr + 0.028*420 + 0.027*710 + 0.027*eat + 0.016*explain')
(40, u'0.102*dab + 0.054*stress + 0.036*front + 0.035*ad + 0.025*huge + 0.024*video + 0.022*weed + 0.021*playlist + 0.019*counti + 0.019*onlin')
(41, u'0.089*girl + 0.087*dab + 0.052*10 + 0.045*stone + 0.044*minut + 0.044*refer + 0.044*highlif + 0.039*weed + 0.036*ur + 0.035*hightim')
(42, u'0.212*think + 0.095*dab + 0.064*weed + 0.039*awesom + 0.038*funni + 0.037*nation + 0.030*miss + 0.029*relat + 0.023*marijuana + 0.021*final')
(43, u'0.119*joint + 0.076*everyon + 0.075*dab + 0.074*weed + 0.063*ganja + 0.060*stonern + 0.059*follow + 0.058*marijuana + 0.044*cannabi + 0.044*stonerfam')
(44, u'0.084*dab + 0.070*your + 0.060*chill + 0.055*show + 0.042*tonight + 0.039*smoke + 0.036*weed + 0.035*went + 0.025*late + 0.024*folk')
(45, u'0.082*hear + 0.073*almost + 0.069*head + 0.067*monster + 0.043*cultur + 0.040*bodi + 0.039*refer + 0.036*dab + 0.022*prob + 0.020*old')
(46, u'0.056*ya + 0.048*help + 0.047*kid + 0.044*weed + 0.044*dab + 0.034*munchi + 0.032*special + 0.029*thc + 0.028*herb + 0.025*overdos')
(47, u'0.132*call + 0.088*enough + 0.043*big + 0.040*coconut + 0.036*make + 0.033*dab + 0.032*who + 0.030*earli + 0.023*tube + 0.021*expens')
(48, u'0.125*concentr + 0.067*dab + 0.064*isnt + 0.028*rosin + 0.027*marijuana + 0.026*mmj + 0.022*wait + 0.020*liveresin + 0.020*live + 0.018*resin')
(49, u'0.283*peopl + 0.106*alway + 0.043*see + 0.040*walk + 0.029*weed + 0.022*your + 0.022*dab + 0.021*media + 0.019*star + 0.016*smoke')
(50, u'0.119*let + 0.097*dab + 0.091*lot + 0.061*smoke + 0.049*room + 0.035*weed + 0.024*lung + 0.021*like + 0.020*never + 0.019*saw')
(51, u'0.156*dab + 0.097*way + 0.075*morn + 0.063*via + 0.053*enail + 0.036*money + 0.031*high + 0.030*pleas + 0.026*new + 0.024*price')
(52, u'0.093*cool + 0.060*dab + 0.053*year + 0.045*die + 0.037*ago + 0.032*space + 0.029*weed + 0.027*wrap + 0.026*thought + 0.021*man')
(53, u'0.327*take + 0.138*dab + 0.078*smoke + 0.051*anoth + 0.048*blow + 0.045*like + 0.042*hookah + 0.041*friend + 0.010*tie + 0.010*couch')
(54, u'0.120*next + 0.034*save + 0.032*shitti + 0.030*mr + 0.026*moonrock + 0.026*self + 0.024*level + 0.024*stand + 0.021*milli + 0.021*effect')
(55, u'0.133*bitch + 0.073*put + 0.065*dab + 0.051*hoe + 0.046*name + 0.040*weed + 0.028*xtra + 0.027*smash + 0.024*mouth + 0.024*aint')
(56, u'0.204*got + 0.120*dab + 0.100*weed + 0.061*life + 0.046*also + 0.031*school + 0.022*let + 0.018*like + 0.018*alcohol + 0.017*guy')
(57, u'0.193*wanna + 0.107*dab + 0.086*smoke + 0.074*stop + 0.051*tell + 0.045*weed + 0.042*hope + 0.033*music + 0.029*quit + 0.026*tomorrow')
(58, u'0.136*look + 0.085*night + 0.083*weed + 0.076*like + 0.070*insid + 0.069*club + 0.069*social + 0.069*la + 0.064*here + 0.041*dab')
(59, u'0.107*dab + 0.059*keep + 0.037*weed + 0.034*marijuana + 0.032*there + 0.026*amaz + 0.025*edibl + 0.025*pick + 0.022*total + 0.022*vape')
(60, u'0.155*vape + 0.101*free + 0.085*dab + 0.074*vapelif + 0.059*stay + 0.051*giveaway + 0.045*tune + 0.041*smokeshop + 0.037*contestswaxerz + 0.037*freebi')
(61, u'0.148*dab + 0.085*said + 0.061*marijuana + 0.058*weed + 0.043*weedstagram + 0.039*hashoil + 0.034*steephil + 0.032*futur + 0.029*co2oil + 0.026*away')
(62, u'0.198*lol + 0.110*dab + 0.062*stoner + 0.062*weed + 0.053*happi + 0.046*valentin + 0.027*420 + 0.021*day + 0.021*yah + 0.020*legalizeit')
(63, u'0.091*best + 0.083*dab + 0.053*5 + 0.043*stick + 0.042*made + 0.041*actual + 0.037*x + 0.034*danagog + 0.032*drop + 0.028*cuz')
(64, u'0.098*dab + 0.077*weed + 0.068*1 + 0.052*marijuana + 0.040*pack + 0.040*month + 0.037*stonerfam + 0.037*stonercircl + 0.035*worldreef + 0.035*cannabi')
(65, u'0.076*dabbin + 0.073*b + 0.072*vapor + 0.046*arent + 0.045*weed + 0.043*dabs4lif + 0.043*kleetu + 0.043*periscop + 0.040*live + 0.035*dab')
(66, u'0.136*dab + 0.063*like + 0.061*newton + 0.061*smoke + 0.058*weed + 0.057*idk + 0.039*whole + 0.033*talk + 0.026*hate + 0.025*annoy')
(67, u'0.097*dab + 0.087*weed + 0.077*watch + 0.041*mind + 0.039*dad + 0.037*ppl + 0.026*basic + 0.026*weedhumor + 0.024*origin + 0.021*weedporn')
(68, u'0.064*piec + 0.062*dab + 0.053*mayb + 0.052*pothead + 0.040*smoke + 0.035*left + 0.034*stoner + 0.032*mug + 0.028*50 + 0.028*etsi')
(69, u'0.225*dont + 0.162*smoke + 0.156*dab + 0.154*weed + 0.110*drug + 0.103*yeah + 0.006*unless + 0.004*headi + 0.002*succeed + 0.002*talmbout')
(70, u'0.105*thing + 0.091*dab + 0.075*talk + 0.072*weed + 0.055*fun + 0.041*confus + 0.040*9 + 0.035*understand + 0.030*word + 0.026*hang')
(71, u'0.210*right + 0.103*yall + 0.078*find + 0.049*stupid + 0.048*leav + 0.039*dab + 0.034*acn + 0.026*ice + 0.026*shrink + 0.020*lavend')
(72, u'0.172*cough + 0.138*dab + 0.063*lit + 0.063*caus + 0.060*weed + 0.033*probabl + 0.027*rock + 0.024*wish + 0.015*enhanc + 0.014*that')
(73, u'0.209*fuck + 0.123*dab + 0.066*weed + 0.063*ever + 0.056*smoke + 0.043*bro + 0.041*wtf + 0.029*lmfao + 0.028*face + 0.021*deal')
(74, u'0.155*hash + 0.149*dab + 0.134*weed + 0.101*addict + 0.093*smoke + 0.065*dip + 0.040*ima + 0.033*smokin + 0.028*imma + 0.011*6')
(75, u'0.122*4 + 0.113*check + 0.098*us + 0.056*weekend + 0.041*kind + 0.028*dab + 0.019*high + 0.017*educ + 0.017*top + 0.016*cannabi')
(76, u'0.097*dab + 0.057*weed + 0.032*lost + 0.026*oil + 0.024*cannabi + 0.024*stonersbest + 0.024*worldofdab + 0.024*wod + 0.020*shatter + 0.020*may')
(77, u'0.155*dab + 0.095*weed + 0.061*dabart + 0.059*waxartist + 0.059*dabartist + 0.054*edibl + 0.054*weedart + 0.033*god + 0.023*glad + 0.023*beauti')
(78, u'0.120*tri + 0.105*still + 0.093*dab + 0.066*weed + 0.045*smoke + 0.026*youd + 0.025*ccc + 0.022*win + 0.022*easteregg + 0.021*includ')
(79, u'0.114*make + 0.099*ill + 0.098*dab + 0.081*home + 0.081*feel + 0.067*that + 0.045*smoke + 0.028*prefer + 0.026*weed + 0.025*kinda')
(80, u'0.230*high + 0.160*dab + 0.119*marijuana + 0.103*420 + 0.097*weed + 0.079*smokewe + 0.076*retailmarijuana + 0.007*vermont + 0.006*news + 0.006*senat')
(81, u'0.117*blunt + 0.104*dab + 0.087*weed + 0.080*roll + 0.068*n + 0.066*love + 0.063*smoke + 0.035*beer + 0.028*world + 0.024*wax')
(82, u'0.123*dab + 0.092*weed + 0.070*ive + 0.063*give + 0.050*nice + 0.041*vs + 0.031*forget + 0.024*low + 0.023*googl + 0.022*cop')
(83, u'0.099*cant + 0.098*much + 0.079*dab + 0.071*smoke + 0.055*w + 0.054*gotta + 0.041*dope + 0.040*weed + 0.032*420 + 0.029*enjoy')
(84, u'0.170*mean + 0.124*dab + 0.059*weed + 0.050*togeth + 0.050*whatev + 0.044*realiz + 0.035*crumbl + 0.034*know + 0.033*fire + 0.025*far')
(85, u'0.120*2 + 0.114*dab + 0.110*bowl + 0.064*super + 0.053*weed + 0.041*great + 0.040*noth + 0.037*rt + 0.025*rather + 0.017*smoke')
(86, u'0.086*dab + 0.064*mmj + 0.049*bought + 0.042*mmot + 0.035*tast + 0.033*extract + 0.032*flavor + 0.032*support + 0.027*closet + 0.022*easi')
(87, u'0.115*nigga + 0.098*smoke + 0.095*dab + 0.043*flower + 0.041*tryna + 0.041*wonder + 0.038*avail + 0.037*like + 0.035*wow + 0.029*em')
(88, u'0.199*like + 0.133*first + 0.111*dab + 0.052*video + 0.037*yet + 0.031*time + 0.030*ass + 0.028*pass + 0.027*weed + 0.019*explod')
(89, u'0.113*dab + 0.093*weed + 0.032*xanax + 0.027*sb50 + 0.026*strictli + 0.026*gave + 0.025*fool + 0.025*phrase + 0.023*hummingbird + 0.022*crack')
