Topic 0:	dab: 0.080	weed: 0.040	cough: 0.029	dabart: 0.021	dabartist: 0.021	waxartist: 0.021	sale: 0.020	weedart: 0.019	extract: 0.019	awesom: 0.015	
Topic 1:	dab: 0.093	pipe: 0.034	weed: 0.025	oil: 0.022	way: 0.020	water: 0.019	rig: 0.019	fat: 0.017	bong: 0.016	still: 0.015	
Topic 2:	dab: 0.113	concentr: 0.031	710: 0.028	wax: 0.028	shatter: 0.024	morn: 0.021	420: 0.021	marijuana: 0.018	extract: 0.017	two: 0.017	
Topic 3:	dab: 0.096	weed: 0.037	vape: 0.037	smoke: 0.019	vapelif: 0.017	free: 0.016	stay: 0.014	like: 0.012	tune: 0.011	smokeshop: 0.011	
Topic 4:	dab: 0.096	weed: 0.071	smoke: 0.022	let: 0.016	what: 0.011	mani: 0.011	lol: 0.011	littl: 0.011	ima: 0.010	nigga: 0.009	
Topic 5:	dab: 0.086	weed: 0.047	look: 0.043	periscop: 0.043	live: 0.040	like: 0.031	night: 0.030	insid: 0.025	club: 0.025	la: 0.024	
Topic 6:	dab: 0.121	take: 0.089	smoke: 0.053	get: 0.039	high: 0.034	like: 0.023	fuck: 0.021	weed: 0.017	come: 0.016	shit: 0.014	
Topic 7:	dab: 0.132	smoke: 0.060	weed: 0.052	want: 0.017	never: 0.015	ill: 0.015	lol: 0.014	got: 0.012	day: 0.011	danc: 0.011	
Topic 8:	dab: 0.081	oil: 0.073	rig: 0.040	glass: 0.022	nail: 0.019	fuck: 0.013	weed: 0.012	nice: 0.012	da: 0.011	got: 0.011	
Topic 9:	dab: 0.060	oil: 0.042	via: 0.023	wax: 0.023	cannabi: 0.019	dabber: 0.018	stoner: 0.015	full: 0.015	might: 0.012	home: 0.012	
Topic 10:	dab: 0.109	weed: 0.086	hash: 0.046	weedstagram: 0.037	dank: 0.037	addict: 0.032	smoke: 0.032	cannabi: 0.031	weedporn: 0.031	seen: 0.028	
Topic 11:	dab: 0.117	weed: 0.044	bowl: 0.032	high: 0.018	bitch: 0.017	smoke: 0.015	super: 0.015	us: 0.011	aint: 0.011	better: 0.011	
Topic 12:	dab: 0.078	know: 0.038	mean: 0.034	thought: 0.025	weed: 0.025	think: 0.023	peopl: 0.022	marijuana: 0.020	legal: 0.013	girl: 0.013	
Topic 13:	dab: 0.112	weed: 0.056	like: 0.043	smoke: 0.032	time: 0.024	danc: 0.021	first: 0.018	say: 0.014	move: 0.013	cam: 0.012	
Topic 14:	dab: 0.116	weed: 0.075	marijuana: 0.069	high: 0.066	420: 0.039	smokewe: 0.028	retailmarijuana: 0.027	cannabi: 0.016	ganja: 0.010	get: 0.008	
Topic 15:	dab: 0.125	weed: 0.121	smoke: 0.084	drug: 0.053	yeah: 0.047	wax: 0.022	blunt: 0.018	joint: 0.016	love: 0.015	bong: 0.014	
Topic 16:	dab: 0.092	weed: 0.054	hit: 0.032	need: 0.030	cant: 0.020	work: 0.019	new: 0.017	post: 0.017	pretti: 0.012	gram: 0.012	
Topic 17:	dab: 0.091	weedfe: 0.042	one: 0.036	medicalmarijuana: 0.024	medicalmarijuama: 0.023	weed: 0.021	time: 0.014	dabbin: 0.013	piec: 0.012	oil: 0.011	
