Topic 0:	dab: 0.060	cough: 0.040	today: 0.037	2: 0.033	wax: 0.019	medic: 0.018	mean: 0.017	new: 0.015	20: 0.014	day: 0.014	
Topic 1:	dab: 0.091	weed: 0.081	danc: 0.036	look: 0.033	like: 0.033	night: 0.022	social: 0.019	insid: 0.018	la: 0.018	here: 0.016	
Topic 2:	dab: 0.115	weed: 0.052	time: 0.051	know: 0.030	smoke: 0.025	first: 0.020	use: 0.018	go: 0.015	right: 0.013	take: 0.013	
Topic 3:	dab: 0.095	hit: 0.046	weed: 0.036	like: 0.034	smoke: 0.032	much: 0.027	bowl: 0.026	high: 0.024	say: 0.018	super: 0.018	
Topic 4:	dab: 0.090	periscop: 0.067	weed: 0.057	live: 0.055	dank: 0.055	weedporn: 0.044	weedstagram: 0.043	seen: 0.037	cannabi: 0.033	feed: 0.032	
Topic 5:	dab: 0.095	smoke: 0.043	weed: 0.038	blunt: 0.036	love: 0.027	roll: 0.026	man: 0.014	wax: 0.014	bong: 0.013	come: 0.013	
Topic 6:	dab: 0.070	cannabi: 0.067	marijuana: 0.059	weed: 0.051	pot: 0.030	stonerfam: 0.023	follow: 0.020	joint: 0.020	stonern: 0.020	ganja: 0.019	
Topic 7:	dab: 0.137	smoke: 0.047	weed: 0.036	get: 0.018	wanna: 0.017	need: 0.015	realli: 0.013	take: 0.011	oil: 0.011	home: 0.011	
Topic 8:	dab: 0.058	play: 0.021	w: 0.012	bowl: 0.011	stress: 0.010	acn: 0.010	rig: 0.010	coat: 0.010	vermont: 0.009	ak: 0.009	
Topic 9:	dab: 0.121	weed: 0.097	smoke: 0.054	hash: 0.031	addict: 0.025	fuck: 0.017	like: 0.017	dip: 0.016	ill: 0.011	ima: 0.010	
Topic 10:	dab: 0.135	weed: 0.105	smoke: 0.082	drug: 0.054	yeah: 0.050	best: 0.021	cam: 0.020	newton: 0.010	legal: 0.009	marijuana: 0.009	
Topic 11:	dab: 0.119	wax: 0.051	oil: 0.035	weed: 0.032	concentr: 0.028	one: 0.026	peopl: 0.022	shatter: 0.022	bho: 0.015	know: 0.013	
Topic 12:	dab: 0.117	weed: 0.053	smoke: 0.033	lol: 0.028	shit: 0.016	bro: 0.015	ever: 0.014	mom: 0.013	check: 0.010	what: 0.010	
Topic 13:	high: 0.147	dab: 0.126	marijuana: 0.072	weed: 0.061	420: 0.061	smokewe: 0.047	retailmarijuana: 0.045	fuck: 0.014	brianreese5: 0.012	got: 0.010	
Topic 14:	dab: 0.116	think: 0.030	last: 0.027	weed: 0.024	took: 0.023	high: 0.021	fat: 0.017	take: 0.016	tri: 0.016	someth: 0.016	
Topic 15:	dab: 0.094	weed: 0.055	weedfe: 0.031	420: 0.031	stoner: 0.028	710: 0.027	cannabi: 0.022	mmj: 0.021	medicalmarijuana: 0.018	medicalmarijuama: 0.017	
Topic 16:	dab: 0.101	weed: 0.027	like: 0.027	yall: 0.024	via: 0.022	video: 0.020	morn: 0.020	got: 0.016	da: 0.015	dabber: 0.013	
Topic 17:	dab: 0.091	take: 0.041	smoke: 0.033	vape: 0.032	like: 0.025	free: 0.023	day: 0.022	weed: 0.020	vapelif: 0.018	blow: 0.017	
Topic 18:	oil: 0.126	rig: 0.067	dab: 0.067	glass: 0.044	pipe: 0.042	bong: 0.031	water: 0.024	tree: 0.015	arm: 0.013	8: 0.012	
