(0, u'0.112*dab + 0.065*weed + 0.051*smoke + 0.019*hash + 0.017*hit + 0.015*fuck + 0.015*addict + 0.013*danc + 0.013*take + 0.013*im')
(1, u'0.108*dab + 0.036*high + 0.033*weed + 0.022*smoke + 0.019*get + 0.018*got + 0.015*shit + 0.013*love + 0.012*fuck + 0.010*say')
(2, u'0.114*dab + 0.033*weed + 0.023*wax + 0.018*710 + 0.018*oil + 0.016*420 + 0.015*shatter + 0.014*smoke + 0.014*marijuana + 0.013*cannabi')
(3, u'0.103*dab + 0.059*weed + 0.028*cannabi + 0.023*dank + 0.021*bong + 0.017*oil + 0.016*weedstagram + 0.015*weedporn + 0.014*pipe + 0.013*feed')
(4, u'0.047*dab + 0.020*video + 0.014*weeddab + 0.012*like + 0.012*4 + 0.009*vape + 0.009*kit + 0.009*oil + 0.008*hot + 0.008*pleas')
(5, u'0.094*dab + 0.057*weed + 0.016*like + 0.016*just + 0.015*dont + 0.014*smoke + 0.013*u + 0.012*thing + 0.011*oil + 0.010*know')
(6, u'0.083*dab + 0.036*smoke + 0.031*weed + 0.020*one + 0.015*like + 0.013*never + 0.012*think + 0.012*bowl + 0.011*high + 0.011*ill')
(7, u'0.100*dab + 0.048*weed + 0.016*like + 0.015*smoke + 0.013*high + 0.011*time + 0.009*get + 0.009*first + 0.008*cough + 0.008*u')
(8, u'0.133*dab + 0.034*im + 0.027*periscop + 0.026*take + 0.022*live + 0.021*weed + 0.020*high + 0.019*let + 0.014*smoke + 0.013*fat')
(9, u'0.088*dab + 0.082*weed + 0.048*marijuana + 0.031*dont + 0.031*smoke + 0.029*just + 0.026*drug + 0.025*420 + 0.024*oh + 0.023*yeah')
