(0, u'0.075*dab + 0.059*weed + 0.053*ya + 0.043*cam + 0.042*get + 0.042*kid + 0.037*game')
(1, u'0.222*got + 0.211*fuck + 0.125*dab + 0.070*today + 0.060*weed + 0.032*just + 0.021*keep')
(2, u'0.123*via + 0.098*b + 0.092*dabbin + 0.057*kleetu + 0.057*dabs4lif + 0.050*weed + 0.044*buy')
(3, u'0.157*dab + 0.070*weed + 0.055*pen + 0.046*dabart + 0.045*waxartist + 0.045*dabartist + 0.041*weedart')
(4, u'0.074*dab + 0.068*face + 0.051*weed + 0.044*peac + 0.032*enjoy + 0.029*trynna + 0.029*pen')
(5, u'0.095*vapor + 0.079*alway + 0.051*dab + 0.037*wax + 0.034*smoke + 0.033*pothead + 0.032*white')
(6, u'0.122*talk + 0.102*feel + 0.090*dab + 0.086*cam + 0.078*like + 0.050*weed + 0.043*enough')
(7, u'0.109*weedfe + 0.107*medicalmarijuama + 0.102*medic + 0.064*dab + 0.033*long + 0.031*promot + 0.023*x')
(8, u'0.113*let + 0.107*say + 0.097*peopl + 0.096*dab + 0.078*weed + 0.057*smoke + 0.051*everi')
(9, u'0.084*dab + 0.058*weed + 0.053*funni + 0.046*smoke + 0.043*yet + 0.041*there + 0.029*peopl')
(10, u'0.146*shit + 0.104*dab + 0.063*smoke + 0.052*weed + 0.037*just + 0.031*whole + 0.029*tryna')
(11, u'0.064*dab + 0.052*knew + 0.051*xanax + 0.048*weed + 0.044*hope + 0.041*strictli + 0.039*phrase')
(12, u'0.145*hash + 0.134*dab + 0.124*weed + 0.098*addict + 0.094*smoke + 0.063*dip + 0.051*im')
(13, u'0.158*dab + 0.123*weed + 0.068*medicalmarijuana + 0.046*weedfe + 0.043*bring + 0.038*word + 0.035*term')
(14, u'0.093*dab + 0.074*piec + 0.055*everybodi + 0.051*went + 0.050*now + 0.046*wow + 0.044*cup')
(15, u'0.136*blunt + 0.126*dab + 0.088*roll + 0.086*smoke + 0.050*wax + 0.044*weed + 0.033*get')
(16, u'0.047*dab + 0.028*lead + 0.028*launch + 0.018*deck + 0.018*alot + 0.015*alien + 0.015*tane')
(17, u'0.222*one + 0.198*time + 0.084*dab + 0.065*said + 0.028*someon + 0.028*walk + 0.027*just')
(18, u'0.077*dab + 0.053*weed + 0.037*media + 0.034*nap + 0.027*also + 0.022*board + 0.021*drunk')
(19, u'0.106*dab + 0.092*happi + 0.075*lit + 0.073*coupl + 0.053*togeth + 0.052*everyon + 0.043*rememb')
(20, u'0.223*periscop + 0.205*dab + 0.179*live + 0.041*tell + 0.022*dispensari + 0.020*easteregg + 0.019*420')
(21, u'0.107*bro + 0.070*dab + 0.047*weed + 0.024*like + 0.024*instead + 0.023*potent + 0.023*behind')
(22, u'0.108*denver + 0.087*dab + 0.053*superbowl + 0.041*legal + 0.041*colorado + 0.039*weed + 0.033*sb50')
(23, u'0.143*710 + 0.092*dab + 0.089*bho + 0.065*mmj + 0.059*errl + 0.058*4 + 0.039*cannabi')
(24, u'0.082*dab + 0.081*lot + 0.061*world + 0.059*refer + 0.058*dablif + 0.049*smoke + 0.039*school')
(25, u'0.132*dab + 0.106*weed + 0.045*9 + 0.030*like + 0.030*alcohol + 0.024*form + 0.024*say')
(26, u'0.159*work + 0.077*idk + 0.074*dab + 0.054*weed + 0.032*hella + 0.030*2016 + 0.024*amaz')
(27, u'0.158*dab + 0.105*find + 0.086*rn + 0.026*readi + 0.025*celebr + 0.021*point + 0.021*dabz')
(28, u'0.147*that + 0.131*man + 0.098*never + 0.063*dab + 0.054*smoke + 0.051*stick + 0.034*beat')
(29, u'0.104*dank + 0.095*weedstagram + 0.095*weed + 0.089*cannabi + 0.088*dab + 0.086*weedporn + 0.081*seen')
(30, u'0.100*edibl + 0.096*dab + 0.064*weed + 0.048*hot + 0.045*sex + 0.033*cut + 0.023*cannabi')
(31, u'0.074*video + 0.072*like + 0.065*weeddab + 0.064*watch + 0.054*didnt + 0.046*dab + 0.032*rt')
(32, u'0.131*fat + 0.122*dab + 0.071*take + 0.056*im + 0.045*bc + 0.039*get + 0.033*weed')
(33, u'0.245*lol + 0.115*dab + 0.070*im + 0.061*just + 0.043*highlif + 0.029*like + 0.028*stress')
(34, u'0.105*bed + 0.097*dab + 0.047*vermont + 0.043*weed + 0.043*strong + 0.043*senat + 0.037*anymor')
(35, u'0.094*dab + 0.093*littl + 0.075*stuff + 0.041*expert + 0.041*weed + 0.040*honey + 0.039*extra')
(36, u'0.103*dab + 0.064*like + 0.059*smell + 0.057*help + 0.042*weed + 0.041*r + 0.040*lmfao')
(37, u'0.090*dab + 0.065*put + 0.046*avail + 0.044*weed + 0.034*left + 0.033*like + 0.033*haha')
(38, u'0.107*dab + 0.068*made + 0.062*weed + 0.031*smoke + 0.026*bronco + 0.023*life + 0.023*smh')
(39, u'0.171*need + 0.117*dab + 0.110*way + 0.067*someth + 0.064*lmao + 0.046*soon + 0.043*drop')
(40, u'0.074*thank + 0.063*dab + 0.043*weed + 0.030*patient + 0.026*vibe + 0.026*clean + 0.024*toke')
(41, u'0.088*gonna + 0.074*dab + 0.067*weed + 0.062*smoke + 0.039*just + 0.035*im + 0.023*pick')
(42, u'0.088*stop + 0.055*dude + 0.050*die + 0.049*realiz + 0.047*yall + 0.047*almost + 0.044*dab')
(43, u'0.120*dab + 0.116*real + 0.055*weed + 0.052*ur + 0.045*pleas + 0.032*caught + 0.026*hook')
(44, u'0.063*weed + 0.062*dab + 0.048*parti + 0.044*listen + 0.042*420 + 0.041*marijuana + 0.028*710')
(45, u'0.214*want + 0.091*girl + 0.081*smoke + 0.070*dab + 0.063*w + 0.057*life + 0.041*also')
(46, u'0.223*day + 0.121*dab + 0.117*cough + 0.051*weed + 0.051*caus + 0.040*week + 0.024*xan')
(47, u'0.160*come + 0.118*dab + 0.088*back + 0.081*nigga + 0.062*take + 0.059*aint + 0.037*minut')
(48, u'0.350*oil + 0.101*dab + 0.044*420 + 0.043*dabber + 0.038*chill + 0.024*rig + 0.019*polic')
(49, u'0.064*meant + 0.043*dab + 0.040*talkin + 0.034*advoc + 0.031*switch + 0.030*weed + 0.028*berni')
(50, u'0.152*will + 0.123*much + 0.105*dab + 0.096*think + 0.055*smoke + 0.044*flower + 0.043*get')
(51, u'0.100*dab + 0.063*weed + 0.058*marijuana + 0.056*cannabi + 0.030*sativa + 0.029*time + 0.028*stonercircl')
(52, u'0.072*dab + 0.069*3 + 0.061*joint + 0.059*marijuana + 0.056*weed + 0.052*stonern + 0.048*ganja')
(53, u'0.158*rig + 0.111*bong + 0.102*pipe + 0.089*dab + 0.058*water + 0.053*oil + 0.046*glass')
(54, u'0.175*make + 0.095*home + 0.092*dab + 0.038*weed + 0.029*smoke + 0.021*bbq + 0.020*atl')
(55, u'0.138*pot + 0.073*us + 0.053*dab + 0.049*weed + 0.036*marijuana + 0.036*munchi + 0.036*torch')
(56, u'0.098*dab + 0.081*weed + 0.060*hell + 0.047*coke + 0.035*nah + 0.029*cooki + 0.025*cough')
(57, u'0.075*dab + 0.074*give + 0.068*weed + 0.054*get + 0.052*pack + 0.044*drive + 0.036*guid')
(58, u'0.085*dab + 0.078*enail + 0.076*best + 0.075*cool + 0.044*relat + 0.034*coconut + 0.033*weed')
(59, u'0.149*now + 0.119*dab + 0.105*right + 0.097*see + 0.097*extract + 0.051*waxerz + 0.050*check')
(60, u'0.156*thought + 0.098*dab + 0.084*nail + 0.053*nice + 0.040*rig + 0.035*cuz + 0.034*oil')
(61, u'0.131*dab + 0.054*weed + 0.047*marijuana + 0.043*hashoil + 0.037*steephil + 0.037*weedstagram + 0.036*futur')
(62, u'0.136*wax + 0.120*dab + 0.119*concentr + 0.108*shatter + 0.088*2 + 0.024*marijuana + 0.019*deal')
(63, u'0.211*wanna + 0.137*took + 0.063*just + 0.060*dab + 0.046*away + 0.042*tree + 0.029*smoke')
(64, u'0.116*dab + 0.111*realli + 0.105*bowl + 0.065*weed + 0.061*ever + 0.056*super + 0.048*gram')
(65, u'0.083*kill + 0.066*guess + 0.063*dab + 0.060*legalizeit + 0.054*prefer + 0.051*miss + 0.047*dad')
(66, u'0.173*vape + 0.102*free + 0.084*dab + 0.074*vapelif + 0.068*stay + 0.064*smokeshop + 0.055*sale')
(67, u'0.182*dab + 0.073*weed + 0.044*crumbl + 0.041*fire + 0.031*match + 0.026*oil + 0.024*cheap')
(68, u'0.152*new + 0.143*tri + 0.081*dab + 0.038*anyon + 0.037*fun + 0.036*weed + 0.031*o')
(69, u'0.198*u + 0.094*friend + 0.093*dab + 0.047*weed + 0.047*wtf + 0.027*dailydab + 0.021*dabber')
(70, u'0.125*look + 0.088*like + 0.084*weed + 0.083*night + 0.074*social + 0.071*insid + 0.070*la')
(71, u'0.259*can + 0.146*good + 0.072*dab + 0.045*weed + 0.045*great + 0.043*5 + 0.030*like')
(72, u'0.100*weed + 0.087*what + 0.076*dab + 0.048*nation + 0.047*wake + 0.035*big + 0.028*420')
(73, u'0.124*dab + 0.069*bout + 0.058*show + 0.053*post + 0.052*stone + 0.044*weed + 0.038*pretti')
(74, u'0.146*n + 0.093*weed + 0.080*dab + 0.056*friday + 0.047*arent + 0.042*leav + 0.033*slab')
(75, u'0.176*dont + 0.140*smoke + 0.127*dab + 0.124*weed + 0.117*just + 0.089*drug + 0.086*oh')
(76, u'0.184*use + 0.084*oil + 0.059*dab + 0.047*wonder + 0.040*wait + 0.033*ommp + 0.031*weird')
(77, u'0.129*stoner + 0.086*weed + 0.084*dab + 0.054*kush + 0.049*420 + 0.049*smoke + 0.046*dope')
(78, u'0.108*even + 0.089*dab + 0.051*smoke + 0.043*10 + 0.036*gimm + 0.036*like + 0.034*forget')
(79, u'0.192*first + 0.098*dab + 0.076*time + 0.048*whatev + 0.042*next + 0.041*vs + 0.034*ok')
(80, u'0.153*dab + 0.085*eat + 0.069*yo + 0.064*hear + 0.057*high + 0.048*bad + 0.038*state')
(81, u'0.102*drink + 0.081*music + 0.066*hate + 0.046*dab + 0.042*trap + 0.032*sip + 0.031*smoke')
(82, u'0.118*your + 0.115*call + 0.097*ass + 0.059*dab + 0.058*swear + 0.032*anyth + 0.027*cop')
(83, u'0.262*high + 0.149*dab + 0.102*marijuana + 0.081*420 + 0.078*weed + 0.070*smokewe + 0.068*retailmarijuana')
(84, u'0.180*hit + 0.163*know + 0.150*dab + 0.071*mean + 0.070*weed + 0.033*mani + 0.031*new')
(85, u'0.084*guy + 0.072*bud + 0.064*doesnt + 0.040*quit + 0.035*dab + 0.032*around + 0.030*damn')
(86, u'0.121*love + 0.102*thc + 0.074*dab + 0.074*money + 0.060*weed + 0.026*xtra + 0.022*liveresin')
(87, u'0.272*take + 0.157*dab + 0.083*smoke + 0.065*like + 0.065*anoth + 0.048*blow + 0.042*hookah')
(88, u'0.111*last + 0.104*dab + 0.061*night + 0.052*full + 0.042*might + 0.041*oil + 0.040*tommi')
(89, u'0.065*doubl + 0.065*rosin + 0.052*marijuana + 0.042*space + 0.041*50 + 0.033*save + 0.026*self')
(90, u'0.086*sesh + 0.062*dab + 0.042*sinc + 0.041*liter + 0.039*babe + 0.037*15 + 0.032*paper')
(91, u'0.113*legal + 0.103*dab + 0.055*hour + 0.048*sleep + 0.038*god + 0.038*pass + 0.038*woke')
(92, u'0.107*dab + 0.097*weed + 0.065*noth + 0.059*da + 0.039*waxerz + 0.037*monster + 0.028*custom')
(93, u'0.135*ill + 0.078*beer + 0.068*weed + 0.061*well + 0.061*dab + 0.058*better + 0.027*lung')
(94, u'0.078*weed + 0.062*use + 0.056*dab + 0.046*ye + 0.036*weekend + 0.030*cultur + 0.030*time')
(95, u'0.142*cant + 0.130*bitch + 0.063*dab + 0.054*hoe + 0.048*name + 0.043*smoke + 0.028*smash')
(96, u'0.106*dab + 0.090*thing + 0.072*still + 0.070*weed + 0.063*ask + 0.059*smoke + 0.056*mom')
(97, u'0.179*danc + 0.177*dab + 0.148*go + 0.077*weed + 0.066*move + 0.047*start + 0.043*smoke')
(98, u'0.196*dab + 0.109*morn + 0.091*two + 0.052*differ + 0.038*tweet + 0.021*red + 0.021*homi')
(99, u'0.094*dab + 0.054*weed + 0.048*head + 0.035*rather + 0.032*id + 0.030*pot + 0.030*recreat')
