(0, u'0.114*dab + 0.074*weed + 0.053*high + 0.043*marijuana + 0.035*420 + 0.028*smokewe + 0.027*hash + 0.027*retailmarijuana + 0.020*smoke + 0.018*addict')
(1, u'0.099*dab + 0.058*weed + 0.039*smoke + 0.010*danc + 0.010*dont + 0.010*cam + 0.009*high + 0.009*cough + 0.009*get + 0.008*im')
(2, u'0.071*dab + 0.056*periscop + 0.045*live + 0.013*n + 0.010*enough + 0.009*let + 0.009*world + 0.009*watch + 0.009*4 + 0.009*super')
(3, u'0.083*dab + 0.067*oil + 0.044*rig + 0.026*bong + 0.023*glass + 0.021*pipe + 0.013*water + 0.012*3 + 0.011*wax + 0.010*nail')
(4, u'0.101*dab + 0.040*weed + 0.027*wax + 0.021*shatter + 0.020*weedfe + 0.019*oil + 0.016*cannabi + 0.015*thc + 0.012*bho + 0.012*420')
(5, u'0.100*dab + 0.045*weed + 0.023*look + 0.022*night + 0.021*like + 0.013*social + 0.012*insid + 0.012*club + 0.012*la + 0.011*here')
(6, u'0.096*dab + 0.061*weed + 0.035*cannabi + 0.034*dank + 0.030*weedstagram + 0.027*weedporn + 0.023*seen + 0.020*feed + 0.019*dankest + 0.019*vapeporn')
(7, u'0.108*dab + 0.050*weed + 0.034*time + 0.016*use + 0.015*first + 0.014*know + 0.012*high + 0.012*mean + 0.011*peopl + 0.010*concentr')
(8, u'0.057*dab + 0.044*u + 0.023*smoke + 0.022*like + 0.019*want + 0.015*friend + 0.014*vape + 0.014*make + 0.013*vapor + 0.011*video')
(9, u'0.124*dab + 0.057*smoke + 0.054*weed + 0.030*take + 0.028*like + 0.021*im + 0.018*just + 0.015*dont + 0.014*fuck + 0.014*high')
(10, u'0.102*dab + 0.083*weed + 0.051*just + 0.051*smoke + 0.042*drug + 0.041*dont + 0.039*oh + 0.038*yeah + 0.026*marijuana + 0.010*cannabi')
