(0, u'0.100*dab + 0.033*weed + 0.024*hit + 0.017*need + 0.014*u + 0.012*make + 0.011*just + 0.009*put + 0.009*lit + 0.009*coupl')
(1, u'0.059*dab + 0.054*periscop + 0.048*live + 0.043*look + 0.043*weed + 0.032*night + 0.025*social + 0.025*like + 0.024*insid + 0.024*club')
(2, u'0.112*dab + 0.058*weed + 0.024*wax + 0.023*oil + 0.021*shatter + 0.016*weedfe + 0.016*marijuana + 0.016*cannabi + 0.015*420 + 0.014*710')
(3, u'0.113*dab + 0.050*weed + 0.038*hash + 0.037*smoke + 0.026*addict + 0.022*im + 0.016*dip + 0.014*oil + 0.012*got + 0.012*time')
(4, u'0.104*dab + 0.048*take + 0.025*come + 0.019*fat + 0.016*weed + 0.015*morn + 0.014*video + 0.013*get + 0.012*back + 0.012*like')
(5, u'0.115*dab + 0.067*weed + 0.020*marijuana + 0.014*joint + 0.011*cannabi + 0.011*take + 0.010*time + 0.010*everyon + 0.010*last + 0.010*smoke')
(6, u'0.053*dab + 0.029*extract + 0.016*waxerz + 0.014*someth + 0.012*fun + 0.012*710 + 0.011*see + 0.007*weedfam + 0.007*dabporn + 0.006*concentr')
(7, u'0.105*dab + 0.040*smoke + 0.033*vape + 0.022*weed + 0.020*wax + 0.019*roll + 0.017*take + 0.015*like + 0.014*free + 0.011*love')
(8, u'0.078*dab + 0.059*weed + 0.029*cannabi + 0.029*dank + 0.028*smoke + 0.027*weedporn + 0.025*seen + 0.023*weedstagram + 0.022*feed + 0.020*dankest')
(9, u'0.112*dab + 0.071*weed + 0.058*smoke + 0.037*just + 0.030*dont + 0.024*like + 0.016*drug + 0.015*yeah + 0.015*oh + 0.014*fuck')
(10, u'0.079*dab + 0.072*oil + 0.040*rig + 0.029*bowl + 0.020*glass + 0.014*super + 0.013*bong + 0.013*cannabi + 0.011*weed + 0.011*home')
(11, u'0.110*dab + 0.092*high + 0.056*marijuana + 0.053*weed + 0.037*420 + 0.027*smokewe + 0.026*retailmarijuana + 0.013*get + 0.012*2 + 0.012*im')
