(0, u'0.082*dab + 0.036*oil + 0.020*like + 0.019*weed + 0.016*3 + 0.013*gram + 0.012*mom + 0.010*video + 0.010*man + 0.010*realli')
(1, u'0.086*dab + 0.045*weed + 0.030*night + 0.028*like + 0.024*look + 0.017*social + 0.016*insid + 0.016*club + 0.016*la + 0.015*here')
(2, u'0.093*dab + 0.050*weed + 0.039*smoke + 0.012*much + 0.012*lol + 0.012*fuck + 0.012*like + 0.011*come + 0.011*morn + 0.009*real')
(3, u'0.098*dab + 0.089*high + 0.081*marijuana + 0.062*weed + 0.056*420 + 0.039*smokewe + 0.038*retailmarijuana + 0.011*pot + 0.010*brianreese5 + 0.009*said')
(4, u'0.091*dab + 0.042*weed + 0.021*joint + 0.018*marijuana + 0.017*get + 0.017*love + 0.017*new + 0.015*need + 0.015*high + 0.013*vape')
(5, u'0.108*dab + 0.027*weed + 0.025*take + 0.020*smoke + 0.017*high + 0.017*time + 0.014*shit + 0.013*like + 0.013*fuck + 0.012*get')
(6, u'0.118*dab + 0.051*weed + 0.032*periscop + 0.027*live + 0.018*smoke + 0.012*guy + 0.010*vapor + 0.010*refer + 0.009*like + 0.009*pen')
(7, u'0.093*dab + 0.041*weed + 0.037*rig + 0.034*cannabi + 0.031*oil + 0.030*dank + 0.023*seen + 0.022*weedporn + 0.021*pipe + 0.020*feed')
(8, u'0.110*dab + 0.053*weed + 0.026*wax + 0.020*420 + 0.019*oil + 0.018*marijuana + 0.018*weedfe + 0.017*cannabi + 0.017*710 + 0.017*shatter')
(9, u'0.077*dab + 0.041*take + 0.035*smoke + 0.029*u + 0.019*blow + 0.016*anoth + 0.016*like + 0.013*hookah + 0.010*high + 0.009*cough')
(10, u'0.124*dab + 0.099*smoke + 0.086*weed + 0.060*dont + 0.058*just + 0.032*im + 0.031*drug + 0.029*oh + 0.028*yeah + 0.019*hash')
(11, u'0.093*dab + 0.027*vape + 0.022*weed + 0.020*free + 0.014*wax + 0.014*vapelif + 0.012*2 + 0.011*know + 0.011*dabart + 0.011*smoke')
(12, u'0.107*dab + 0.074*weed + 0.030*danc + 0.017*like + 0.014*thing + 0.014*talk + 0.013*thought + 0.012*peopl + 0.012*move + 0.011*never')
