(0, u'0.119*dab + 0.066*weed + 0.028*smoke + 0.026*danc + 0.020*hit + 0.019*peopl + 0.017*think + 0.016*know + 0.016*see + 0.016*can')
(1, u'0.112*dab + 0.066*weed + 0.019*cannabi + 0.019*weedstagram + 0.018*dank + 0.016*weedporn + 0.016*seen + 0.015*feed + 0.014*vapeporn + 0.014*instawe')
(2, u'0.116*dab + 0.113*high + 0.071*weed + 0.063*marijuana + 0.045*420 + 0.034*smokewe + 0.033*retailmarijuana + 0.021*get + 0.010*im + 0.009*brianreese5')
(3, u'0.111*dab + 0.091*dont + 0.083*weed + 0.072*smoke + 0.062*just + 0.045*drug + 0.042*oh + 0.040*yeah + 0.018*need + 0.009*use')
(4, u'0.070*dab + 0.049*oil + 0.039*rig + 0.016*glass + 0.016*work + 0.014*dabber + 0.014*two + 0.013*got + 0.013*bro + 0.012*weed')
(5, u'0.068*dab + 0.047*like + 0.045*look + 0.040*weed + 0.035*take + 0.028*night + 0.025*smoke + 0.024*social + 0.023*insid + 0.023*club')
(6, u'0.089*dab + 0.050*weed + 0.031*weedfe + 0.026*marijuana + 0.021*cannabi + 0.019*420 + 0.018*medicalmarijuana + 0.017*medicalmarijuama + 0.014*time + 0.013*via')
(7, u'0.096*dab + 0.041*weed + 0.036*oil + 0.024*cannabi + 0.023*wax + 0.018*shatter + 0.016*joint + 0.015*bong + 0.013*marijuana + 0.013*pipe')
(8, u'0.099*dab + 0.031*weed + 0.022*day + 0.018*2 + 0.018*high + 0.014*good + 0.014*today + 0.014*much + 0.013*bowl + 0.013*home')
(9, u'0.101*dab + 0.068*periscop + 0.056*live + 0.015*marijuana + 0.014*best + 0.014*pen + 0.009*watch + 0.009*medic + 0.009*bed + 0.008*enail')
(10, u'0.110*dab + 0.063*smoke + 0.046*weed + 0.035*im + 0.032*hash + 0.024*take + 0.021*addict + 0.017*go + 0.014*last + 0.014*dip')
(11, u'0.075*dab + 0.049*vape + 0.026*weed + 0.019*wax + 0.018*vapelif + 0.017*stay + 0.017*vapor + 0.016*smoke + 0.016*free + 0.014*morn')
(12, u'0.112*dab + 0.053*weed + 0.037*smoke + 0.030*fuck + 0.015*thing + 0.014*im + 0.012*let + 0.012*thought + 0.012*lol + 0.011*u')
(13, u'0.091*dab + 0.036*time + 0.032*weed + 0.028*smoke + 0.025*first + 0.020*like + 0.020*love + 0.017*blunt + 0.014*roll + 0.013*just')
