(0, u'0.087*dab + 0.037*weed + 0.032*weedfe + 0.030*vape + 0.021*free + 0.018*medicalmarijuana + 0.017*medicalmarijuama + 0.016*vapelif + 0.015*vapor + 0.015*stay')
(1, u'0.072*dab + 0.028*work + 0.024*weed + 0.022*morn + 0.022*smoke + 0.016*know + 0.015*get + 0.015*marijuana + 0.015*stoner + 0.013*stone')
(2, u'0.119*dab + 0.071*weed + 0.026*smoke + 0.022*danc + 0.016*know + 0.014*think + 0.011*love + 0.011*roll + 0.010*marijuana + 0.010*bong')
(3, u'0.119*dab + 0.039*periscop + 0.037*live + 0.027*wax + 0.024*weed + 0.021*shatter + 0.014*oil + 0.011*enail + 0.011*newton + 0.011*concentr')
(4, u'0.119*dab + 0.047*smoke + 0.045*weed + 0.016*use + 0.016*oil + 0.015*like + 0.014*waxerz + 0.013*extract + 0.012*two + 0.012*man')
(5, u'0.108*dab + 0.095*weed + 0.089*dont + 0.087*smoke + 0.073*just + 0.046*drug + 0.043*oh + 0.041*yeah + 0.013*cough + 0.007*tri')
(6, u'0.088*dab + 0.043*time + 0.025*weed + 0.025*bowl + 0.020*like + 0.016*super + 0.013*first + 0.010*chill + 0.009*blunt + 0.009*idk')
(7, u'0.108*dab + 0.094*high + 0.078*marijuana + 0.070*420 + 0.047*weed + 0.041*smokewe + 0.039*retailmarijuana + 0.017*rig + 0.015*oil + 0.015*pipe')
(8, u'0.080*dab + 0.031*one + 0.021*just + 0.021*oil + 0.019*took + 0.019*last + 0.018*2 + 0.018*weed + 0.014*night + 0.013*high')
(9, u'0.082*dab + 0.031*weed + 0.022*got + 0.014*guy + 0.014*u + 0.013*dabber + 0.012*yall + 0.011*wax + 0.011*oil + 0.010*710')
(10, u'0.117*dab + 0.057*im + 0.053*weed + 0.033*smoke + 0.032*high + 0.030*hash + 0.023*fuck + 0.021*addict + 0.016*get + 0.014*dip')
(11, u'0.107*dab + 0.069*take + 0.049*smoke + 0.024*like + 0.022*weed + 0.017*hit + 0.015*just + 0.013*good + 0.013*feel + 0.012*fat')
(12, u'0.108*dab + 0.068*weed + 0.017*need + 0.016*cam + 0.016*like + 0.014*smoke + 0.013*thing + 0.012*best + 0.011*alway + 0.010*talk')
(13, u'0.072*dab + 0.058*weed + 0.041*cannabi + 0.034*marijuana + 0.028*look + 0.021*night + 0.020*here + 0.019*like + 0.017*insid + 0.017*la')
(14, u'0.082*dab + 0.050*weed + 0.035*dank + 0.032*weedstagram + 0.030*weedporn + 0.028*cannabi + 0.027*seen + 0.025*feed + 0.024*instawe + 0.024*dankest')
