(0, u'0.091*dab + 0.089*weed + 0.044*smoke + 0.043*just + 0.040*dont + 0.038*drug + 0.035*oh + 0.034*yeah + 0.024*look + 0.020*marijuana')
(1, u'0.085*dab + 0.066*periscop + 0.054*live + 0.033*weed + 0.022*love + 0.017*dabbin + 0.017*b + 0.017*roll + 0.014*dont + 0.013*smoke')
(2, u'0.098*dab + 0.049*weed + 0.044*hash + 0.034*smoke + 0.029*addict + 0.025*rig + 0.019*im + 0.018*dip + 0.018*oil + 0.015*new')
(3, u'0.083*dab + 0.035*weed + 0.022*use + 0.021*oil + 0.016*marijuana + 0.015*put + 0.013*term + 0.013*errl + 0.013*lit + 0.013*said')
(4, u'0.088*dab + 0.027*weed + 0.021*3 + 0.019*will + 0.016*aint + 0.012*never + 0.010*give + 0.010*say + 0.010*smoke + 0.010*can')
(5, u'0.107*dab + 0.035*wax + 0.029*weed + 0.028*oil + 0.025*bong + 0.023*shatter + 0.019*pipe + 0.017*concentr + 0.014*rig + 0.014*glass')
(6, u'0.073*dab + 0.023*extract + 0.022*go + 0.020*smoke + 0.020*waxerz + 0.019*girl + 0.019*got + 0.018*4 + 0.017*weed + 0.017*see')
(7, u'0.053*dab + 0.020*via + 0.015*wax + 0.015*pen + 0.015*kit + 0.010*buy + 0.010*stop + 0.009*explain + 0.009*stick + 0.009*room')
(8, u'0.073*dab + 0.044*oil + 0.021*dabber + 0.020*vapor + 0.016*cannabi + 0.014*full + 0.012*high + 0.012*fuckin + 0.011*nice + 0.011*might')
(9, u'0.138*dab + 0.092*high + 0.062*get + 0.030*im + 0.029*weed + 0.019*u + 0.017*smoke + 0.015*shit + 0.012*dont + 0.011*lol')
(10, u'0.118*dab + 0.065*weed + 0.045*time + 0.025*first + 0.019*like + 0.016*two + 0.015*weedfe + 0.012*video + 0.010*medicalmarijuana + 0.009*beer')
(11, u'0.102*dab + 0.040*weed + 0.033*vape + 0.017*free + 0.015*vapelif + 0.014*smokeshop + 0.014*lol + 0.012*what + 0.011*enail + 0.010*giveaway')
(12, u'0.123*dab + 0.085*weed + 0.041*smoke + 0.019*danc + 0.018*know + 0.016*fuck + 0.015*like + 0.012*think + 0.012*peopl + 0.011*thing')
(13, u'0.120*dab + 0.074*smoke + 0.062*take + 0.037*like + 0.032*weed + 0.021*just + 0.018*wanna + 0.017*one + 0.013*hit + 0.013*fat')
(14, u'0.096*dab + 0.084*marijuana + 0.076*weed + 0.050*420 + 0.041*high + 0.032*smokewe + 0.032*cannabi + 0.031*retailmarijuana + 0.024*dank + 0.022*weedporn')
(15, u'0.048*dab + 0.021*took + 0.015*bout + 0.012*eat + 0.012*mani + 0.010*bro + 0.009*ppl + 0.009*real + 0.009*acn + 0.009*o')
