(0, u'0.106*dab + 0.030*weed + 0.029*bong + 0.028*smoke + 0.017*oil + 0.016*pipe + 0.015*rig + 0.015*fuck + 0.015*get + 0.015*wax')
(1, u'0.115*dab + 0.053*weed + 0.025*wax + 0.019*right + 0.019*oil + 0.016*morn + 0.012*check + 0.012*smoke + 0.012*happi + 0.012*aint')
(2, u'0.104*dab + 0.073*weed + 0.023*marijuana + 0.015*oil + 0.015*think + 0.014*cannabi + 0.014*best + 0.014*talk + 0.014*stonerfam + 0.013*like')
(3, u'0.093*dab + 0.038*time + 0.035*like + 0.025*first + 0.022*good + 0.019*weed + 0.017*see + 0.015*smoke + 0.013*bowl + 0.012*home')
(4, u'0.062*dab + 0.051*vape + 0.026*free + 0.024*vapelif + 0.023*smokeshop + 0.021*stay + 0.017*giveaway + 0.015*tune + 0.015*eat + 0.012*4')
(5, u'0.113*dab + 0.035*weed + 0.034*smoke + 0.020*blunt + 0.014*get + 0.014*take + 0.013*2 + 0.013*high + 0.012*day + 0.012*one')
(6, u'0.096*dab + 0.061*smoke + 0.060*like + 0.054*weed + 0.029*take + 0.017*say + 0.014*anoth + 0.014*just + 0.013*blow + 0.013*can')
(7, u'0.088*dab + 0.045*weed + 0.025*dabbin + 0.024*shatter + 0.018*concentr + 0.015*wax + 0.015*smokin + 0.014*live + 0.014*b + 0.014*marijuana')
(8, u'0.113*dab + 0.054*periscop + 0.044*live + 0.026*let + 0.018*take + 0.018*weed + 0.016*lol + 0.016*smoke + 0.014*fat + 0.014*get')
(9, u'0.098*dab + 0.070*weed + 0.039*hash + 0.033*smoke + 0.031*addict + 0.020*dip + 0.018*im + 0.008*imma + 0.008*name + 0.007*weeddab')
(10, u'0.122*dab + 0.091*weed + 0.074*smoke + 0.065*just + 0.065*dont + 0.035*drug + 0.033*oh + 0.031*yeah + 0.018*danc + 0.010*oil')
(11, u'0.108*dab + 0.096*marijuana + 0.074*420 + 0.073*high + 0.069*weed + 0.038*smokewe + 0.037*retailmarijuana + 0.018*weedfe + 0.018*710 + 0.016*cannabi')
(12, u'0.122*dab + 0.066*im + 0.040*high + 0.036*weed + 0.022*smoke + 0.019*fuck + 0.016*get + 0.015*go + 0.014*just + 0.010*cough')
(13, u'0.055*dab + 0.054*look + 0.046*night + 0.046*weed + 0.034*here + 0.031*social + 0.031*like + 0.029*insid + 0.029*club + 0.029*la')
(14, u'0.095*dab + 0.069*weed + 0.046*dank + 0.035*cannabi + 0.034*weedporn + 0.033*weedstagram + 0.030*seen + 0.025*feed + 0.025*vapeporn + 0.025*dankest')
(15, u'0.093*dab + 0.059*know + 0.050*oil + 0.042*rig + 0.021*nigga + 0.020*mean + 0.017*glass + 0.016*extract + 0.013*sale + 0.012*new')
(16, u'0.077*dab + 0.029*shit + 0.024*love + 0.024*high + 0.022*new + 0.019*weed + 0.018*get + 0.014*real + 0.012*fuck + 0.012*piec')
