(0, u'0.118*dab + 0.059*oil + 0.040*rig + 0.035*weed + 0.027*710 + 0.027*bong + 0.023*glass + 0.023*pipe + 0.020*extract + 0.014*cannabi')
(1, u'0.112*dab + 0.058*weed + 0.029*vape + 0.022*get + 0.021*danc + 0.020*cam + 0.013*free + 0.012*realli + 0.011*im + 0.011*vapelif')
(2, u'0.119*dab + 0.100*smoke + 0.078*just + 0.071*weed + 0.070*dont + 0.039*drug + 0.036*oh + 0.035*yeah + 0.015*take + 0.013*im')
(3, u'0.116*dab + 0.047*like + 0.036*smoke + 0.032*weed + 0.032*take + 0.022*hit + 0.021*wax + 0.014*anoth + 0.012*fuck + 0.011*blow')
(4, u'0.107*dab + 0.056*weed + 0.045*smoke + 0.014*like + 0.013*go + 0.012*will + 0.011*never + 0.011*man + 0.011*see + 0.010*said')
(5, u'0.075*dab + 0.057*blunt + 0.051*smoke + 0.039*love + 0.037*roll + 0.028*wanna + 0.027*weed + 0.024*joint + 0.023*gonna + 0.015*kush')
(6, u'0.097*dab + 0.033*weed + 0.032*smoke + 0.031*fuck + 0.019*take + 0.015*someth + 0.014*let + 0.014*u + 0.014*can + 0.013*nigga')
(7, u'0.087*dab + 0.057*weed + 0.052*dank + 0.046*weedporn + 0.043*cannabi + 0.043*weedstagram + 0.039*seen + 0.034*feed + 0.032*instawe + 0.032*vapeporn')
(8, u'0.119*dab + 0.073*weed + 0.021*like + 0.019*now + 0.015*bowl + 0.012*n + 0.012*danc + 0.011*right + 0.010*oil + 0.009*super')
(9, u'0.045*dab + 0.033*video + 0.020*soon + 0.018*like + 0.016*sesh + 0.012*rememb + 0.011*via + 0.011*cup + 0.010*art + 0.010*hang')
(10, u'0.084*dab + 0.043*cough + 0.028*make + 0.027*take + 0.025*enail + 0.021*medicalmarijuama + 0.019*eat + 0.018*ass + 0.018*weedfe + 0.014*concentr')
(11, u'0.070*dab + 0.024*happi + 0.023*day + 0.019*need + 0.018*valentin + 0.018*great + 0.017*arent + 0.017*work + 0.014*medic + 0.014*da')
(12, u'0.057*know + 0.054*dab + 0.041*got + 0.029*u + 0.028*weed + 0.017*mean + 0.015*even + 0.014*can + 0.013*smoke + 0.013*peopl')
(13, u'0.105*dab + 0.055*periscop + 0.050*live + 0.046*wax + 0.027*shatter + 0.022*weed + 0.017*oil + 0.013*dabbin + 0.013*bho + 0.012*b')
(14, u'0.113*dab + 0.053*weed + 0.028*time + 0.026*marijuana + 0.021*high + 0.016*pen + 0.016*best + 0.016*one + 0.013*cannabi + 0.013*legal')
(15, u'0.064*weed + 0.061*dab + 0.034*look + 0.031*night + 0.027*cannabi + 0.027*marijuana + 0.027*like + 0.025*here + 0.023*social + 0.022*insid')
(16, u'0.146*high + 0.107*dab + 0.098*marijuana + 0.085*420 + 0.067*weed + 0.050*smokewe + 0.048*retailmarijuana + 0.015*pot + 0.014*new + 0.013*brianreese5')
(17, u'0.117*dab + 0.069*weed + 0.050*hash + 0.038*im + 0.033*addict + 0.033*smoke + 0.021*dip + 0.015*weedfe + 0.013*medicalmarijuana + 0.013*ima')
