(0, u'0.096*dab + 0.076*take + 0.039*smoke + 0.025*anoth + 0.023*like + 0.021*hookah + 0.020*blow + 0.018*will + 0.014*marijuana + 0.014*weed')
(1, u'0.124*dab + 0.046*weed + 0.028*high + 0.023*get + 0.018*time + 0.018*one + 0.018*take + 0.016*smoke + 0.016*fuck + 0.013*last')
(2, u'0.094*dab + 0.035*weed + 0.033*love + 0.030*let + 0.028*get + 0.019*peopl + 0.017*morn + 0.015*back + 0.013*smoke + 0.013*world')
(3, u'0.074*dab + 0.072*vape + 0.039*free + 0.027*vapelif + 0.024*smokeshop + 0.022*pen + 0.019*giveaway + 0.017*stay + 0.016*tune + 0.014*freebi')
(4, u'0.098*dab + 0.047*wax + 0.045*weed + 0.044*marijuana + 0.026*shatter + 0.023*cannabi + 0.022*710 + 0.022*420 + 0.016*weedfe + 0.016*pot')
(5, u'0.100*dab + 0.045*weed + 0.025*waxerz + 0.024*extract + 0.022*bowl + 0.021*wanna + 0.020*got + 0.015*super + 0.014*someth + 0.013*fun')
(6, u'0.077*dab + 0.049*oil + 0.027*via + 0.016*home + 0.014*full + 0.013*high + 0.012*nigga + 0.011*im + 0.011*chong + 0.011*tommi')
(7, u'0.062*look + 0.056*dab + 0.040*like + 0.039*weed + 0.038*rig + 0.037*night + 0.034*social + 0.032*insid + 0.032*club + 0.031*la')
(8, u'0.115*dab + 0.066*smoke + 0.036*blunt + 0.032*weed + 0.021*need + 0.019*ill + 0.019*can + 0.018*wax + 0.018*cant + 0.018*roll')
(9, u'0.129*dab + 0.066*weed + 0.031*like + 0.021*danc + 0.020*smoke + 0.019*hit + 0.016*thought + 0.015*talk + 0.014*right + 0.014*just')
(10, u'0.069*dab + 0.023*smoke + 0.021*said + 0.019*weed + 0.018*sale + 0.014*game + 0.013*everi + 0.013*whatev + 0.012*denver + 0.012*weeddab')
(11, u'0.107*dab + 0.088*weed + 0.042*cannabi + 0.030*hash + 0.028*dank + 0.027*weedstagram + 0.027*addict + 0.027*smoke + 0.026*weedporn + 0.024*seen')
(12, u'0.116*dab + 0.105*weed + 0.086*smoke + 0.076*dont + 0.059*just + 0.039*drug + 0.037*oh + 0.034*yeah + 0.012*use + 0.008*know')
(13, u'0.066*dab + 0.030*video + 0.028*first + 0.023*post + 0.021*weed + 0.019*like + 0.017*pretti + 0.015*pic + 0.013*everybodi + 0.012*understand')
(14, u'0.086*dab + 0.066*periscop + 0.062*live + 0.026*weed + 0.018*b + 0.012*u + 0.012*dabbin + 0.012*head + 0.011*enail + 0.010*dabs4lif')
(15, u'0.135*high + 0.109*dab + 0.080*marijuana + 0.064*420 + 0.060*weed + 0.048*smokewe + 0.046*retailmarijuana + 0.018*pipe + 0.017*bong + 0.014*water')
(16, u'0.070*dab + 0.045*im + 0.019*fat + 0.019*beer + 0.018*play + 0.017*weed + 0.016*just + 0.014*da + 0.013*cool + 0.012*bro')
(17, u'0.106*dab + 0.057*weed + 0.024*marijuana + 0.018*good + 0.017*cam + 0.017*cannabi + 0.015*come + 0.014*best + 0.014*joint + 0.013*everyon')
(18, u'0.095*dab + 0.042*weed + 0.024*3 + 0.022*dabber + 0.018*oil + 0.013*minut + 0.012*marijuana + 0.012*life + 0.012*10 + 0.011*9')
