(0, u'0.099*dab + 0.067*smoke + 0.060*like + 0.043*weed + 0.039*one + 0.028*blunt + 0.025*take')
(1, u'0.111*dab + 0.036*weed + 0.019*marijuana + 0.018*edibl + 0.018*high + 0.016*get + 0.016*want')
(2, u'0.090*dab + 0.080*periscop + 0.065*live + 0.024*video + 0.024*weed + 0.024*dabbin + 0.019*like')
(3, u'0.104*dab + 0.042*weed + 0.038*need + 0.034*smoke + 0.027*will + 0.018*ill + 0.016*day')
(4, u'0.064*dab + 0.029*yall + 0.027*new + 0.022*vape + 0.020*wax + 0.020*via + 0.019*pen')
(5, u'0.096*dab + 0.065*weed + 0.042*dank + 0.033*cannabi + 0.032*weedstagram + 0.032*weedporn + 0.030*seen')
(6, u'0.109*dab + 0.049*weed + 0.025*danc + 0.022*oil + 0.017*see + 0.017*talk + 0.016*waxerz')
(7, u'0.107*dab + 0.066*weed + 0.025*smoke + 0.017*know + 0.017*morn + 0.017*peopl + 0.016*medicalmarijuana')
(8, u'0.098*dab + 0.067*got + 0.024*oil + 0.021*marijuana + 0.020*real + 0.013*bout + 0.012*play')
(9, u'0.112*dab + 0.074*take + 0.038*weed + 0.036*smoke + 0.025*get + 0.024*high + 0.020*good')
(10, u'0.081*dab + 0.029*oil + 0.020*thc + 0.018*weed + 0.016*head + 0.013*mmj + 0.012*soon')
(11, u'0.101*dab + 0.048*weed + 0.042*wax + 0.032*oil + 0.024*like + 0.023*look + 0.022*shatter')
(12, u'0.094*dab + 0.035*weed + 0.027*oil + 0.022*think + 0.021*mean + 0.018*know + 0.017*3')
(13, u'0.110*dab + 0.109*just + 0.096*dont + 0.091*weed + 0.089*smoke + 0.050*drug + 0.046*yeah')
(14, u'0.112*dab + 0.089*weed + 0.080*marijuana + 0.078*high + 0.064*420 + 0.042*smokewe + 0.041*retailmarijuana')
(15, u'0.101*dab + 0.034*im + 0.024*high + 0.016*can + 0.015*weed + 0.013*da + 0.013*get')
(16, u'0.100*dab + 0.057*weed + 0.036*fuck + 0.032*smoke + 0.021*high + 0.019*get + 0.016*shit')
(17, u'0.058*free + 0.055*dab + 0.039*vape + 0.027*stay + 0.027*vapelif + 0.026*giveaway + 0.024*tune')
(18, u'0.113*dab + 0.077*weed + 0.045*smoke + 0.044*hash + 0.032*addict + 0.027*u + 0.025*im')
(19, u'0.100*dab + 0.033*weed + 0.026*bowl + 0.024*smoke + 0.023*last + 0.023*high + 0.022*took')
