w(0, u'0.099*dab + 0.057*weed + 0.029*play + 0.023*life + 0.022*bowl + 0.019*help + 0.017*love')
(1, u'0.085*dab + 0.061*im + 0.043*weed + 0.037*smoke + 0.035*just + 0.020*that + 0.016*yall')
(2, u'0.094*dab + 0.078*need + 0.040*weed + 0.039*want + 0.026*get + 0.023*blunt + 0.022*coupl')
(3, u'0.099*dab + 0.062*weed + 0.040*new + 0.031*real + 0.022*aint + 0.021*two + 0.018*1')
(4, u'0.127*dab + 0.048*weed + 0.020*someon + 0.019*im + 0.017*pass + 0.014*ass + 0.013*smoke')
(5, u'0.094*dab + 0.058*one + 0.035*marijuana + 0.032*oil + 0.029*weed + 0.025*gram + 0.024*medic')
(6, u'0.123*smoke + 0.098*dab + 0.066*weed + 0.039*like + 0.036*blunt + 0.033*time + 0.027*roll')
(7, u'0.090*dab + 0.030*shit + 0.028*never + 0.022*weed + 0.021*smoke + 0.019*mom + 0.019*caus')
(8, u'0.094*dab + 0.045*extract + 0.041*waxerz + 0.040*see + 0.028*like + 0.026*video + 0.026*710')
(9, u'0.078*look + 0.051*weed + 0.045*night + 0.045*like + 0.042*insid + 0.041*social + 0.041*la')
(10, u'0.080*day + 0.079*dab + 0.027*rn + 0.027*doesnt + 0.026*valentin + 0.020*arent + 0.020*weed')
(11, u'0.086*dab + 0.040*weed + 0.035*said + 0.030*smoke + 0.024*bring + 0.020*like + 0.018*eat')
(12, u'0.089*dab + 0.045*weed + 0.030*took + 0.027*even + 0.024*bro + 0.021*im + 0.019*smell')
(13, u'0.069*dab + 0.043*oil + 0.040*via + 0.037*edibl + 0.034*way + 0.031*home + 0.023*cannabi')
(14, u'0.116*oil + 0.088*dab + 0.068*rig + 0.041*glass + 0.038*bong + 0.038*pipe + 0.025*water')
(15, u'0.223*high + 0.170*dab + 0.080*get + 0.015*4 + 0.015*guy + 0.015*3 + 0.011*5')
(16, u'0.191*take + 0.126*dab + 0.048*smoke + 0.041*like + 0.036*fat + 0.031*anoth + 0.028*blow')
(17, u'0.129*dab + 0.068*weed + 0.055*danc + 0.031*vape + 0.024*talk + 0.022*move + 0.017*vapelif')
(18, u'0.063*fuck + 0.059*dab + 0.032*2 + 0.031*thc + 0.030*weed + 0.023*smoke + 0.022*well')
(19, u'0.123*dont + 0.117*dab + 0.111*just + 0.108*weed + 0.101*smoke + 0.063*drug + 0.058*oh')
(20, u'0.091*dab + 0.049*weed + 0.036*cam + 0.030*smoke + 0.030*last + 0.021*someth + 0.018*denver')
(21, u'0.136*dab + 0.062*weed + 0.058*wax + 0.031*shatter + 0.027*concentr + 0.022*weedfe + 0.022*marijuana')
(22, u'0.085*dab + 0.062*know + 0.051*weed + 0.039*peopl + 0.038*mean + 0.025*thing + 0.021*b')
(23, u'0.108*dab + 0.074*hit + 0.044*weed + 0.035*use + 0.034*tri + 0.031*first + 0.030*cough')
(24, u'0.099*weed + 0.095*dab + 0.079*marijuana + 0.071*420 + 0.047*high + 0.045*smokewe + 0.043*retailmarijuana')
(25, u'0.119*dab + 0.083*weed + 0.054*hash + 0.047*periscop + 0.042*live + 0.038*addict + 0.033*smoke')
(26, u'0.100*got + 0.090*dab + 0.028*good + 0.022*oil + 0.022*much + 0.021*weed + 0.020*now')
(27, u'0.111*dab + 0.027*morn + 0.019*n + 0.019*back + 0.015*girl + 0.014*show + 0.013*chill')
(28, u'0.092*dab + 0.063*weed + 0.024*vapor + 0.019*cannabi + 0.017*lmao + 0.017*call + 0.016*sale')
(29, u'0.082*dab + 0.046*bitch + 0.021*bout + 0.020*hoe + 0.019*rig + 0.019*dabrig + 0.018*smoke')
