(0, u'0.093*vape + 0.070*dab + 0.039*vapelif + 0.034*smokeshop + 0.032*free + 0.030*stay + 0.028*pen')
(1, u'0.114*dab + 0.046*hit + 0.039*weed + 0.038*good + 0.036*first + 0.036*just + 0.033*time')
(2, u'0.062*u + 0.054*make + 0.050*dab + 0.039*weed + 0.025*smoke + 0.025*da + 0.024*hour')
(3, u'0.096*dab + 0.095*one + 0.075*time + 0.040*high + 0.022*get + 0.021*watch + 0.013*realiz')
(4, u'0.091*dab + 0.067*wanna + 0.039*everi + 0.036*smoke + 0.029*shop + 0.020*get + 0.018*sesh')
(5, u'0.092*dab + 0.072*see + 0.066*weed + 0.040*extract + 0.037*waxerz + 0.030*denver + 0.025*710')
(6, u'0.112*dab + 0.077*weed + 0.037*medicalmarijuana + 0.036*420 + 0.035*weedfe + 0.028*happi + 0.023*dope')
(7, u'0.066*stoner + 0.062*dab + 0.046*peopl + 0.035*weed + 0.034*lot + 0.033*stone + 0.031*hightim')
(8, u'0.056*dab + 0.034*piec + 0.023*tonight + 0.021*relax + 0.020*white + 0.019*weeddab + 0.016*hurt')
(9, u'0.120*dab + 0.070*weed + 0.036*smoke + 0.030*thing + 0.028*can + 0.025*mean + 0.023*get')
(10, u'0.150*marijuana + 0.140*high + 0.129*dab + 0.093*420 + 0.088*weed + 0.067*smokewe + 0.065*retailmarijuana')
(11, u'0.087*dab + 0.056*that + 0.040*gonna + 0.033*oil + 0.028*dabber + 0.026*caus + 0.025*full')
(12, u'0.095*dab + 0.033*got + 0.032*weed + 0.030*3 + 0.024*today + 0.023*face + 0.020*nice')
(13, u'0.109*dab + 0.103*weed + 0.094*hash + 0.075*smoke + 0.065*addict + 0.042*dip + 0.033*im')
(14, u'0.122*dab + 0.054*weed + 0.050*work + 0.042*morn + 0.024*best + 0.023*im + 0.021*valentin')
(15, u'0.087*look + 0.078*night + 0.059*weed + 0.059*like + 0.058*dab + 0.048*social + 0.045*insid')
(16, u'0.091*dab + 0.057*love + 0.052*2 + 0.044*vapor + 0.029*never + 0.027*think + 0.020*wax')
(17, u'0.108*dab + 0.039*high + 0.039*much + 0.037*smoke + 0.034*weed + 0.030*like + 0.025*ass')
(18, u'0.130*just + 0.118*smoke + 0.117*dab + 0.111*weed + 0.099*dont + 0.074*drug + 0.069*oh')
(19, u'0.091*dab + 0.080*wax + 0.048*concentr + 0.039*shatter + 0.028*yall + 0.026*thc + 0.023*weed')
(20, u'0.122*dab + 0.057*marijuana + 0.039*weed + 0.025*legal + 0.025*arent + 0.024*4 + 0.024*still')
(21, u'0.072*weed + 0.070*dab + 0.041*u + 0.027*guy + 0.024*yet + 0.024*ur + 0.023*like')
(22, u'0.125*dab + 0.042*use + 0.040*weed + 0.029*wax + 0.027*check + 0.027*enail + 0.027*shatter')
(23, u'0.120*oil + 0.109*dab + 0.062*rig + 0.048*like + 0.040*pipe + 0.030*take + 0.029*bong')
(24, u'0.095*dab + 0.052*oil + 0.038*nail + 0.037*someth + 0.028*drink + 0.024*idk + 0.023*rig')
(25, u'0.160*periscop + 0.150*dab + 0.133*live + 0.050*via + 0.022*yo + 0.013*daili + 0.012*peritopia')
(26, u'0.117*dab + 0.055*weed + 0.036*n + 0.029*dabart + 0.029*bho + 0.029*dabartist + 0.029*waxartist')
(27, u'0.119*dab + 0.058*smoke + 0.056*lol + 0.053*im + 0.043*know + 0.042*weed + 0.041*high')
(28, u'0.051*dab + 0.048*dabbin + 0.042*b + 0.037*weed + 0.030*money + 0.025*dabs4lif + 0.025*kleetu')
(29, u'0.083*dab + 0.068*bowl + 0.041*super + 0.040*refer + 0.039*weed + 0.025*doesnt + 0.025*pot')
(30, u'0.062*dab + 0.029*sale + 0.026*drop + 0.024*soon + 0.021*cannabi + 0.020*mayb + 0.019*last')
(31, u'0.098*dab + 0.041*fat + 0.038*take + 0.032*two + 0.032*weed + 0.022*head + 0.022*play')
(32, u'0.152*dab + 0.069*weed + 0.063*danc + 0.061*need + 0.038*thought + 0.037*talk + 0.033*smoke')
(33, u'0.067*dab + 0.036*oil + 0.035*smell + 0.032*call + 0.032*like + 0.030*pretti + 0.028*post')
(34, u'0.098*dab + 0.091*fuck + 0.065*blunt + 0.060*smoke + 0.040*joint + 0.038*ill + 0.023*weed')
(35, u'0.098*dab + 0.047*weed + 0.036*marijuana + 0.035*ganja + 0.033*cannabi + 0.026*medicalmarijuama + 0.026*stonern')
(36, u'0.094*dab + 0.082*weed + 0.052*smoke + 0.038*right + 0.036*roll + 0.033*now + 0.019*like')
(37, u'0.105*dab + 0.063*shit + 0.060*get + 0.054*weed + 0.046*high + 0.034*edibl + 0.031*marijuana')
(38, u'0.102*dab + 0.091*take + 0.040*feel + 0.033*back + 0.031*smoke + 0.030*im + 0.028*bout')
(39, u'0.101*dab + 0.088*weed + 0.076*dank + 0.069*cannabi + 0.063*weedporn + 0.062*weedstagram + 0.054*seen')
