(0, u'0.089*dab + 0.037*soon + 0.036*dope + 0.032*us + 0.024*x + 0.022*danagog + 0.020*jack')
(1, u'0.156*marijuana + 0.137*high + 0.130*dab + 0.106*420 + 0.090*weed + 0.069*smokewe + 0.067*retailmarijuana')
(2, u'0.084*dab + 0.060*way + 0.049*home + 0.040*weed + 0.022*make + 0.021*vs + 0.020*thought')
(3, u'0.130*know + 0.086*dab + 0.078*think + 0.070*say + 0.032*didnt + 0.028*fun + 0.026*smoke')
(4, u'0.112*dab + 0.065*weed + 0.053*still + 0.038*nigga + 0.030*sale + 0.030*better + 0.027*never')
(5, u'0.097*dank + 0.090*cannabi + 0.086*weed + 0.080*dab + 0.079*weedstagram + 0.076*weedporn + 0.069*seen')
(6, u'0.085*dab + 0.053*weed + 0.053*lmao + 0.046*post + 0.033*pretti + 0.029*pic + 0.026*smoke')
(7, u'0.062*dab + 0.043*newton + 0.035*gram + 0.033*man + 0.030*piec + 0.026*weed + 0.024*strong')
(8, u'0.080*dab + 0.051*weed + 0.046*even + 0.044*thing + 0.040*isnt + 0.037*idk + 0.035*someth')
(9, u'0.107*dab + 0.100*new + 0.046*dabber + 0.040*vapor + 0.031*high + 0.030*weed + 0.022*almost')
(10, u'0.126*dab + 0.065*like + 0.056*weed + 0.053*smoke + 0.045*cough + 0.031*take + 0.030*anoth')
(11, u'0.093*dab + 0.064*weed + 0.060*lol + 0.033*u + 0.031*smoke + 0.030*let + 0.027*that')
(12, u'0.080*dab + 0.062*weed + 0.035*show + 0.023*legal + 0.019*flower + 0.017*kill + 0.016*munchi')
(13, u'0.091*dab + 0.059*weed + 0.044*ganja + 0.042*marijuana + 0.040*stonern + 0.038*everyon + 0.034*cannabi')
(14, u'0.051*dab + 0.048*play + 0.034*alway + 0.033*like + 0.031*video + 0.030*confus + 0.027*weeddab')
(15, u'0.102*dab + 0.089*concentr + 0.055*bong + 0.046*bho + 0.032*oil + 0.029*differ + 0.018*doubl')
(16, u'0.069*last + 0.068*dab + 0.034*periscop + 0.033*dabbin + 0.032*night + 0.032*b + 0.032*live')
(17, u'0.157*dab + 0.155*im + 0.121*hit + 0.065*high + 0.037*weed + 0.021*get + 0.013*can')
(18, u'0.076*dab + 0.051*3 + 0.036*bud + 0.033*blunt + 0.032*kush + 0.026*oil + 0.025*medic')
(19, u'0.126*dab + 0.058*weed + 0.038*edibl + 0.031*high + 0.027*marijuana + 0.024*like + 0.018*everybodi')
(20, u'0.081*dab + 0.042*5 + 0.040*lit + 0.038*keep + 0.027*room + 0.026*mmj + 0.021*mmot')
(21, u'0.121*time + 0.109*dab + 0.063*realli + 0.062*need + 0.061*first + 0.060*weed + 0.049*smoke')
(22, u'0.079*dab + 0.077*see + 0.075*peopl + 0.060*u + 0.047*extract + 0.045*waxerz + 0.029*know')
(23, u'0.098*dab + 0.067*friend + 0.049*enail + 0.035*weed + 0.027*whole + 0.027*oil + 0.027*ur')
(24, u'0.122*hash + 0.119*dab + 0.104*weed + 0.080*addict + 0.070*smoke + 0.051*dip + 0.048*im')
(25, u'0.085*use + 0.061*dab + 0.049*beer + 0.048*weed + 0.025*bout + 0.024*20 + 0.022*da')
(26, u'0.093*dab + 0.047*weed + 0.034*money + 0.032*ive + 0.022*hous + 0.022*dailydab + 0.020*kit')
(27, u'0.104*thc + 0.051*pen + 0.041*via + 0.039*dab + 0.025*r + 0.021*polic + 0.019*babi')
(28, u'0.192*take + 0.150*dab + 0.064*blunt + 0.051*smoke + 0.050*fat + 0.042*joint + 0.037*love')
(29, u'0.128*dab + 0.127*dont + 0.126*just + 0.119*smoke + 0.116*weed + 0.070*drug + 0.065*oh')
(30, u'0.126*dab + 0.106*get + 0.065*want + 0.056*got + 0.045*can + 0.041*high + 0.038*much')
(31, u'0.106*dab + 0.081*weed + 0.071*danc + 0.063*make + 0.044*smoke + 0.028*game + 0.021*go')
(32, u'0.110*talk + 0.064*dab + 0.038*ya + 0.038*weed + 0.037*bring + 0.026*yet + 0.024*dude')
(33, u'0.094*mean + 0.074*weed + 0.049*yall + 0.044*dab + 0.042*mani + 0.024*tweet + 0.019*peac')
(34, u'0.119*oil + 0.109*dab + 0.102*rig + 0.058*pipe + 0.048*glass + 0.036*water + 0.028*weed')
(35, u'0.117*dab + 0.065*stoner + 0.047*morn + 0.039*weed + 0.033*check + 0.030*stone + 0.029*smoke')
(36, u'0.088*dab + 0.058*weedfe + 0.050*medicalmarijuama + 0.043*pot + 0.039*rig + 0.034*marijuana + 0.029*nail')
(37, u'0.138*come + 0.071*dab + 0.036*smell + 0.032*like + 0.028*weed + 0.027*leav + 0.026*smoke')
(38, u'0.081*dab + 0.060*shit + 0.056*one + 0.048*ill + 0.046*aint + 0.045*bitch + 0.043*weed')
(39, u'0.146*dab + 0.088*weed + 0.037*dabart + 0.035*dabartist + 0.035*waxartist + 0.034*put + 0.033*sleep')
(40, u'0.082*dab + 0.044*today + 0.043*weed + 0.040*start + 0.035*two + 0.031*denver + 0.029*colorado')
(41, u'0.116*dab + 0.070*smoke + 0.054*weed + 0.054*now + 0.043*wanna + 0.042*like + 0.033*good')
(42, u'0.096*dab + 0.073*bowl + 0.064*2 + 0.056*weed + 0.046*super + 0.034*1 + 0.028*what')
(43, u'0.150*dab + 0.120*wax + 0.063*periscop + 0.057*live + 0.054*shatter + 0.039*weed + 0.029*420')
(44, u'0.058*dab + 0.049*girl + 0.026*avail + 0.022*sex + 0.015*vapejuic + 0.014*vape + 0.014*lead')
(45, u'0.076*dab + 0.053*weed + 0.042*enough + 0.031*swear + 0.031*arent + 0.028*oil + 0.019*cannabi')
(46, u'0.081*look + 0.080*weed + 0.079*dab + 0.057*night + 0.048*like + 0.047*social + 0.044*insid')
(47, u'0.082*dab + 0.052*vape + 0.048*free + 0.044*vapelif + 0.039*smokeshop + 0.033*cant + 0.031*giveaway')
(48, u'0.078*dab + 0.062*took + 0.053*cam + 0.038*just + 0.031*ass + 0.029*chill + 0.029*weed')
(49, u'0.165*fuck + 0.129*dab + 0.053*medicalmarijuana + 0.052*weed + 0.035*weedfe + 0.030*head + 0.023*oil')
