(0, u'0.104*look + 0.081*weed + 0.073*night + 0.061*social + 0.057*insid + 0.057*club + 0.056*la')
(1, u'0.114*dab + 0.038*chill + 0.029*walk + 0.029*crumbl + 0.026*wax + 0.023*25 + 0.023*g')
(2, u'0.113*dab + 0.097*good + 0.070*weed + 0.039*valentin + 0.034*day + 0.028*happi + 0.026*coke')
(3, u'0.088*weed + 0.086*dab + 0.075*dank + 0.068*cannabi + 0.067*weedstagram + 0.059*weedporn + 0.052*seen')
(4, u'0.130*dab + 0.069*last + 0.047*weed + 0.042*think + 0.034*night + 0.032*smoke + 0.027*high')
(5, u'0.121*concentr + 0.109*dab + 0.064*weed + 0.026*marijuana + 0.019*term + 0.018*use + 0.017*lol')
(6, u'0.132*dab + 0.039*new + 0.038*kush + 0.034*dablif + 0.030*weed + 0.028*bho + 0.026*follow')
(7, u'0.078*dab + 0.056*weed + 0.042*lit + 0.035*marijuana + 0.029*gram + 0.027*mind + 0.025*710')
(8, u'0.113*dab + 0.077*got + 0.051*took + 0.042*weed + 0.036*today + 0.036*ima + 0.034*high')
(9, u'0.105*dab + 0.071*let + 0.051*smoke + 0.040*im + 0.040*weed + 0.026*like + 0.026*find')
(10, u'0.111*dab + 0.066*weedfe + 0.050*420 + 0.047*710 + 0.044*weed + 0.036*medicalmarijuana + 0.036*medicalmarijuama')
(11, u'0.228*come + 0.048*5 + 0.031*cup + 0.029*forgot + 0.028*dab + 0.027*af + 0.024*honey')
(12, u'0.117*dab + 0.072*weed + 0.047*dabart + 0.045*dabartist + 0.045*waxartist + 0.041*weedart + 0.040*4')
(13, u'0.083*cant + 0.065*dab + 0.063*bud + 0.050*post + 0.035*pretti + 0.032*pic + 0.029*nation')
(14, u'0.086*dab + 0.038*lmao + 0.024*parti + 0.022*final + 0.022*ppl + 0.022*weed + 0.020*n')
(15, u'0.146*want + 0.092*dab + 0.092*bowl + 0.043*super + 0.038*weed + 0.029*caus + 0.024*coupl')
(16, u'0.091*dab + 0.063*oil + 0.037*bring + 0.034*thank + 0.031*end + 0.031*hate + 0.029*damn')
(17, u'0.110*see + 0.099*dab + 0.093*extract + 0.062*3 + 0.060*waxerz + 0.054*alway + 0.036*710')
(18, u'0.085*dab + 0.059*weeddab + 0.057*nail + 0.044*oil + 0.041*rig + 0.033*legalizeit + 0.032*glass')
(19, u'0.088*dab + 0.060*oil + 0.046*real + 0.036*n + 0.032*full + 0.028*made + 0.025*might')
(20, u'0.216*wax + 0.074*shatter + 0.074*dab + 0.048*thc + 0.047*bout + 0.034*weed + 0.028*life')
(21, u'0.071*still + 0.062*dab + 0.059*man + 0.045*didnt + 0.044*enail + 0.040*face + 0.034*music')
(22, u'0.072*dab + 0.066*show + 0.033*torch + 0.029*pick + 0.028*daili + 0.024*dead + 0.020*problem')
(23, u'0.138*day + 0.102*2 + 0.070*dab + 0.052*watch + 0.046*just + 0.031*20 + 0.030*everi')
(24, u'0.117*cough + 0.102*right + 0.094*dab + 0.040*know + 0.037*weed + 0.035*smoke + 0.035*whatev')
(25, u'0.112*dab + 0.071*marijuana + 0.065*legal + 0.059*best + 0.057*weed + 0.051*pen + 0.022*test')
(26, u'0.158*high + 0.132*marijuana + 0.128*dab + 0.087*420 + 0.084*weed + 0.060*smokewe + 0.058*retailmarijuana')
(27, u'0.117*dab + 0.068*weed + 0.032*never + 0.026*cannabi + 0.025*oil + 0.022*vs + 0.020*yo')
(28, u'0.083*dab + 0.060*use + 0.052*morn + 0.049*girl + 0.042*stoner + 0.040*medic + 0.030*cannabi')
(29, u'0.209*fuck + 0.100*dab + 0.049*weed + 0.039*smoke + 0.028*got + 0.020*sb50 + 0.020*enjoy')
(30, u'0.121*dab + 0.061*get + 0.053*said + 0.045*high + 0.036*sleep + 0.036*weed + 0.033*put')
(31, u'0.302*take + 0.102*dab + 0.054*back + 0.048*smoke + 0.037*mani + 0.023*leav + 0.017*told')
(32, u'0.118*hash + 0.115*dab + 0.096*weed + 0.084*im + 0.079*smoke + 0.078*addict + 0.050*dip')
(33, u'0.103*dab + 0.076*smoke + 0.065*weed + 0.061*much + 0.029*denver + 0.027*like + 0.022*quit')
(34, u'0.094*dab + 0.046*home + 0.046*beer + 0.039*weed + 0.035*fun + 0.021*go + 0.019*there')
(35, u'0.160*dab + 0.132*periscop + 0.116*live + 0.029*weed + 0.023*stone + 0.014*wake + 0.013*cannabi')
(36, u'0.142*dab + 0.074*weed + 0.036*marijuana + 0.025*stupid + 0.023*word + 0.021*oil + 0.021*hashoil')
(37, u'0.074*dabbin + 0.059*dab + 0.057*periscop + 0.056*b + 0.049*live + 0.045*weed + 0.035*bed')
(38, u'0.061*dab + 0.049*weed + 0.029*wonder + 0.026*dude + 0.025*mmot + 0.023*mmj + 0.020*high')
(39, u'0.092*dab + 0.048*weed + 0.046*ill + 0.034*play + 0.030*smoke + 0.029*well + 0.027*better')
(40, u'0.113*rig + 0.109*dab + 0.107*oil + 0.070*pipe + 0.060*bong + 0.043*glass + 0.040*water')
(41, u'0.139*wanna + 0.085*dab + 0.053*tri + 0.051*10 + 0.040*minut + 0.030*gotta + 0.025*ya')
(42, u'0.127*vape + 0.080*dab + 0.070*free + 0.054*vapelif + 0.044*smokeshop + 0.037*giveaway + 0.035*stay')
(43, u'0.082*dab + 0.067*weed + 0.047*world + 0.025*tonight + 0.024*knew + 0.023*song + 0.022*hummingbird')
(44, u'0.123*dab + 0.102*like + 0.069*smoke + 0.047*that + 0.042*say + 0.041*anoth + 0.037*blow')
(45, u'0.132*dab + 0.079*lol + 0.046*weed + 0.044*way + 0.041*edibl + 0.032*im + 0.025*arent')
(46, u'0.078*dab + 0.046*just + 0.036*im + 0.034*gonna + 0.031*bro + 0.029*great + 0.026*go')
(47, u'0.229*hit + 0.104*mean + 0.095*dab + 0.080*thing + 0.032*weed + 0.031*lmfao + 0.028*think')
(48, u'0.172*know + 0.071*dab + 0.040*maryjan + 0.033*idk + 0.029*sesh + 0.027*swear + 0.024*anyon')
(49, u'0.074*dab + 0.070*make + 0.049*call + 0.038*weed + 0.036*start + 0.035*will + 0.035*da')
(50, u'0.132*dab + 0.087*weed + 0.086*need + 0.084*blunt + 0.064*smoke + 0.058*roll + 0.052*love')
(51, u'0.129*shit + 0.071*nigga + 0.062*dab + 0.049*guy + 0.045*smoke + 0.032*your + 0.030*get')
(52, u'0.159*can + 0.096*dab + 0.054*weed + 0.043*smoke + 0.033*littl + 0.029*noth + 0.028*peopl')
(53, u'0.160*time + 0.121*dab + 0.088*first + 0.065*like + 0.053*feel + 0.046*high + 0.041*two')
(54, u'0.200*one + 0.065*dab + 0.037*also + 0.036*kit + 0.031*via + 0.029*get + 0.024*god')
(55, u'0.106*work + 0.104*cam + 0.080*dab + 0.040*even + 0.034*get + 0.024*beauti + 0.019*smoke')
(56, u'0.142*just + 0.141*dont + 0.127*weed + 0.127*dab + 0.125*smoke + 0.074*drug + 0.072*oh')
(57, u'0.085*dab + 0.062*weed + 0.053*differ + 0.048*enough + 0.044*high + 0.030*give + 0.029*cut')
(58, u'0.111*u + 0.076*weed + 0.071*dab + 0.043*money + 0.037*friend + 0.035*smoke + 0.035*wtf')
(59, u'0.154*dab + 0.107*weed + 0.105*danc + 0.059*thought + 0.049*talk + 0.041*move + 0.033*smoke')
