(0, u'0.107*dab + 0.045*like + 0.044*smell + 0.034*weed + 0.033*oil + 0.030*r + 0.027*stress')
(1, u'0.152*dab + 0.136*concentr + 0.103*cough + 0.060*bho + 0.032*noth + 0.024*weed + 0.020*marijuana')
(2, u'0.233*im + 0.154*dab + 0.057*think + 0.053*high + 0.047*took + 0.044*just + 0.034*lol')
(3, u'0.103*dab + 0.090*never + 0.077*tri + 0.072*weed + 0.044*call + 0.035*smoke + 0.028*school')
(4, u'0.081*dab + 0.079*denver + 0.066*bout + 0.057*weed + 0.049*idk + 0.040*colorado + 0.037*game')
(5, u'0.106*one + 0.101*dab + 0.083*wanna + 0.051*legal + 0.036*weed + 0.031*that + 0.024*smoke')
(6, u'0.136*dab + 0.079*day + 0.062*oil + 0.054*medicalmarijuana + 0.051*weed + 0.043*weedfe + 0.041*420')
(7, u'0.119*make + 0.085*home + 0.083*dab + 0.041*weed + 0.030*dabrig + 0.029*marijuana + 0.027*doubl')
(8, u'0.165*go + 0.087*still + 0.070*dab + 0.037*weed + 0.030*check + 0.028*whatev + 0.025*stuff')
(9, u'0.128*dab + 0.073*realli + 0.059*weed + 0.043*best + 0.041*pen + 0.032*10 + 0.027*dude')
(10, u'0.225*high + 0.137*dab + 0.112*marijuana + 0.087*420 + 0.073*weed + 0.066*smokewe + 0.063*retailmarijuana')
(11, u'0.229*time + 0.095*dab + 0.089*weed + 0.071*first + 0.037*marijuana + 0.031*cannabi + 0.025*stick')
(12, u'0.115*will + 0.092*dab + 0.067*weed + 0.058*start + 0.056*stop + 0.052*money + 0.037*alway')
(13, u'0.097*dab + 0.095*vape + 0.058*weed + 0.048*free + 0.043*vapelif + 0.043*stay + 0.043*smokeshop')
(14, u'0.112*dab + 0.097*weed + 0.053*doesnt + 0.042*wtf + 0.037*vs + 0.030*white + 0.029*torch')
(15, u'0.129*dab + 0.125*got + 0.042*vapor + 0.037*edibl + 0.036*wax + 0.034*smoke + 0.034*vape')
(16, u'0.089*us + 0.052*wake + 0.040*dab + 0.039*smoke + 0.029*bodi + 0.028*babe + 0.028*ampamp')
(17, u'0.089*dab + 0.073*weed + 0.049*dope + 0.042*marijuana + 0.037*refer + 0.035*420 + 0.026*prefer')
(18, u'0.157*need + 0.141*use + 0.125*dab + 0.031*nice + 0.029*smoke + 0.026*month + 0.019*now')
(19, u'0.094*way + 0.069*dab + 0.054*nail + 0.047*drop + 0.042*soon + 0.033*x + 0.031*weed')
(20, u'0.100*girl + 0.065*dab + 0.037*w + 0.034*weed + 0.034*knew + 0.033*parti + 0.029*told')
(21, u'0.122*dab + 0.068*last + 0.034*smoke + 0.034*piec + 0.028*night + 0.028*hot + 0.026*miss')
(22, u'0.114*let + 0.094*dab + 0.077*peopl + 0.045*weed + 0.038*smoke + 0.036*well + 0.036*watch')
(23, u'0.122*work + 0.071*dab + 0.056*dablif + 0.053*didnt + 0.037*listen + 0.036*smoke + 0.031*music')
(24, u'0.101*weed + 0.083*dab + 0.050*word + 0.042*stupid + 0.030*slab + 0.029*cannabi + 0.028*anyway')
(25, u'0.115*dank + 0.089*weedporn + 0.088*weed + 0.084*weedstagram + 0.081*dab + 0.071*cannabi + 0.069*seen')
(26, u'0.105*look + 0.087*weed + 0.069*night + 0.065*like + 0.058*social + 0.058*dab + 0.055*insid')
(27, u'0.152*new + 0.070*friend + 0.070*dab + 0.041*1 + 0.039*wax + 0.030*weed + 0.019*explod')
(28, u'0.146*know + 0.112*dab + 0.086*smoke + 0.066*dont + 0.059*weed + 0.036*3 + 0.032*man')
(29, u'0.090*dab + 0.089*pot + 0.046*flower + 0.040*avail + 0.034*tonight + 0.032*illeg + 0.029*pick')
(30, u'0.122*dab + 0.115*now + 0.080*want + 0.079*right + 0.057*feel + 0.045*two + 0.045*like')
(31, u'0.126*dab + 0.122*hash + 0.111*weed + 0.083*smoke + 0.079*addict + 0.051*dip + 0.041*im')
(32, u'0.130*blunt + 0.100*dab + 0.096*smoke + 0.075*roll + 0.063*cam + 0.059*weed + 0.031*bong')
(33, u'0.081*dab + 0.078*stoner + 0.064*super + 0.053*sale + 0.053*weed + 0.052*bowl + 0.037*awesom')
(34, u'0.099*dab + 0.079*weed + 0.074*marijuana + 0.071*high + 0.064*420 + 0.057*retailmarijuana + 0.057*smokewe')
(35, u'0.167*wax + 0.136*shatter + 0.067*dab + 0.051*smokin + 0.048*back + 0.033*coupl + 0.030*week')
(36, u'0.115*dab + 0.108*extract + 0.074*waxerz + 0.055*see + 0.047*710 + 0.036*guy + 0.026*dabporn')
(37, u'0.080*bud + 0.068*dab + 0.055*said + 0.047*eat + 0.031*oil + 0.029*herb + 0.027*munchi')
(38, u'0.144*mean + 0.067*dab + 0.061*term + 0.051*also + 0.042*oil + 0.035*weed + 0.029*relax')
(39, u'0.099*love + 0.092*dab + 0.063*lot + 0.042*weed + 0.036*help + 0.030*peopl + 0.024*end')
(40, u'0.137*dab + 0.109*danc + 0.087*weed + 0.058*thought + 0.046*talk + 0.045*move + 0.029*like')
(41, u'0.224*fuck + 0.071*nigga + 0.061*someth + 0.049*dab + 0.048*got + 0.033*kill + 0.031*weeddab')
(42, u'0.125*u + 0.105*dab + 0.067*ill + 0.066*smoke + 0.061*life + 0.060*weed + 0.034*5')
(43, u'0.225*take + 0.135*dab + 0.091*like + 0.074*smoke + 0.054*anoth + 0.043*blow + 0.040*gonna')
(44, u'0.075*dab + 0.072*cannabi + 0.064*weed + 0.062*marijuana + 0.053*joint + 0.048*ganja + 0.040*weedfe')
(45, u'0.067*oil + 0.064*dab + 0.052*full + 0.043*cannabi + 0.042*might + 0.040*tommi + 0.040*chong')
(46, u'0.075*dab + 0.054*enough + 0.031*there + 0.029*shit + 0.027*street + 0.025*v + 0.024*cool')
(47, u'0.140*dab + 0.136*hit + 0.102*weed + 0.067*thing + 0.034*like + 0.030*lmao + 0.028*isnt')
(48, u'0.151*good + 0.139*dab + 0.073*enail + 0.069*weed + 0.046*yo + 0.031*relat + 0.013*wine')
(49, u'0.072*dab + 0.070*ask + 0.067*smoke + 0.061*weed + 0.029*u + 0.025*like + 0.023*peac')
(50, u'0.223*get + 0.115*high + 0.100*dab + 0.057*shit + 0.044*via + 0.036*dabber + 0.030*stone')
(51, u'0.071*dab + 0.062*weed + 0.055*yall + 0.046*newton + 0.043*even + 0.042*smoke + 0.038*head')
(52, u'0.177*just + 0.132*dont + 0.131*smoke + 0.126*weed + 0.124*dab + 0.085*drug + 0.078*oh')
(53, u'0.121*dab + 0.064*differ + 0.050*highlif + 0.044*hightim + 0.041*weed + 0.034*marijuana + 0.033*crumbl')
(54, u'0.091*dab + 0.061*ive + 0.056*ever + 0.043*9 + 0.037*understand + 0.034*6 + 0.033*bought')
(55, u'0.181*oil + 0.135*rig + 0.102*dab + 0.071*bong + 0.065*pipe + 0.064*glass + 0.040*water')
(56, u'0.072*dabbin + 0.060*b + 0.056*4 + 0.052*dab + 0.041*periscop + 0.036*live + 0.036*rn')
(57, u'0.083*dab + 0.076*video + 0.051*like + 0.050*caus + 0.047*next + 0.026*art + 0.025*ommp')
(58, u'0.102*dab + 0.061*gotta + 0.033*mmot + 0.033*weed + 0.027*california + 0.022*highsocieti + 0.021*420')
(59, u'0.143*dab + 0.082*weed + 0.077*say + 0.044*dabart + 0.043*waxartist + 0.043*dabartist + 0.041*put')
(60, u'0.094*dab + 0.080*bowl + 0.059*play + 0.054*sleep + 0.034*coke + 0.030*dont + 0.026*coat')
(61, u'0.148*dab + 0.109*fat + 0.085*morn + 0.051*take + 0.029*smoke + 0.025*beauti + 0.024*420')
(62, u'0.045*ya + 0.044*mom + 0.042*dab + 0.033*smoke + 0.028*pothead + 0.026*kind + 0.025*stoner')
(63, u'0.133*thc + 0.091*dab + 0.058*show + 0.024*weekend + 0.021*wish + 0.020*dead + 0.020*marijuana')
(64, u'0.106*n + 0.083*dab + 0.046*beer + 0.039*post + 0.033*pretti + 0.029*pic + 0.028*weed')
(65, u'0.118*dab + 0.098*today + 0.053*weed + 0.045*gram + 0.039*day + 0.038*sesh + 0.032*nation')
(66, u'0.128*dab + 0.124*live + 0.117*periscop + 0.037*weed + 0.024*lmfao + 0.022*fun + 0.020*xanax')
(67, u'0.073*weed + 0.072*much + 0.067*dab + 0.048*what + 0.040*better + 0.038*world + 0.023*420')
(68, u'0.071*kit + 0.049*wouldnt + 0.048*dab + 0.046*explain + 0.042*cup + 0.038*crack + 0.035*id')
(69, u'0.175*can + 0.109*2 + 0.068*medic + 0.058*dab + 0.036*everi + 0.032*af + 0.029*togeth')
