(0, u'0.081*5 + 0.081*dab + 0.064*show + 0.038*place + 0.029*cover + 0.027*babi + 0.026*class')
(1, u'0.158*blunt + 0.115*2 + 0.101*bowl + 0.099*dab + 0.052*super + 0.037*smoke + 0.025*month')
(2, u'0.110*dab + 0.099*weed + 0.076*bitch + 0.026*alcohol + 0.026*street + 0.024*pussi + 0.019*fine')
(3, u'0.080*kush + 0.061*dab + 0.060*drive + 0.046*weed + 0.043*art + 0.042*futur + 0.032*basic')
(4, u'0.118*look + 0.082*weed + 0.073*like + 0.068*social + 0.064*insid + 0.063*la + 0.061*club')
(5, u'0.070*dab + 0.062*well + 0.050*money + 0.047*nice + 0.047*weed + 0.036*mind + 0.031*gimm')
(6, u'0.123*feel + 0.089*dab + 0.070*said + 0.041*20 + 0.034*game + 0.033*just + 0.032*cut')
(7, u'0.181*concentr + 0.157*new + 0.133*dab + 0.053*1 + 0.047*weed + 0.034*term + 0.021*kind')
(8, u'0.080*dab + 0.066*smoke + 0.061*weed + 0.040*flower + 0.038*kid + 0.033*ye + 0.032*turn')
(9, u'0.200*lol + 0.099*cough + 0.098*dab + 0.058*beer + 0.045*even + 0.044*gram + 0.041*tell')
(10, u'0.123*dab + 0.070*710 + 0.068*420 + 0.063*weedfe + 0.055*medicalmarijuana + 0.044*weed + 0.039*errl')
(11, u'0.116*dab + 0.061*almost + 0.035*around + 0.034*hang + 0.034*cuz + 0.028*smoke + 0.026*wrap')
(12, u'0.085*weed + 0.065*stop + 0.062*drink + 0.051*dab + 0.032*bout + 0.031*hard + 0.031*lean')
(13, u'0.082*dab + 0.068*sale + 0.056*made + 0.042*pleas + 0.038*quit + 0.036*weed + 0.034*wow')
(14, u'0.189*hit + 0.143*u + 0.119*dab + 0.047*refer + 0.041*weed + 0.033*ur + 0.030*da')
(15, u'0.095*dab + 0.087*weed + 0.043*superbowl + 0.041*keep + 0.040*cannabi + 0.037*legal + 0.029*shatter')
(16, u'0.161*realli + 0.092*dab + 0.083*gonna + 0.080*im + 0.039*weed + 0.031*smoke + 0.021*ago')
(17, u'0.074*dab + 0.073*denver + 0.030*us + 0.030*weed + 0.029*smoke + 0.026*explain + 0.024*yo')
(18, u'0.314*take + 0.165*dab + 0.071*fat + 0.060*smoke + 0.051*much + 0.041*ass + 0.035*w')
(19, u'0.125*dab + 0.122*first + 0.094*talk + 0.085*weed + 0.073*thought + 0.062*time + 0.027*whole')
(20, u'0.095*joint + 0.082*dab + 0.070*weed + 0.067*everyon + 0.059*cannabi + 0.059*ganja + 0.053*stonern')
(21, u'0.194*know + 0.109*dab + 0.092*weed + 0.081*mean + 0.030*smell + 0.029*whatev + 0.029*ya')
(22, u'0.110*now + 0.088*dab + 0.083*right + 0.071*today + 0.065*took + 0.036*cant + 0.034*post')
(23, u'0.094*via + 0.078*check + 0.061*dab + 0.053*kit + 0.041*next + 0.036*help + 0.033*music')
(24, u'0.108*two + 0.069*guy + 0.067*lot + 0.056*dab + 0.054*weed + 0.047*chill + 0.031*year')
(25, u'0.116*dab + 0.047*weed + 0.042*full + 0.039*oil + 0.034*cannabi + 0.034*might + 0.033*shop')
(26, u'0.072*dab + 0.044*weed + 0.038*xanax + 0.034*strictli + 0.030*bronco + 0.029*phrase + 0.028*yesterday')
(27, u'0.321*high + 0.238*dab + 0.135*get + 0.051*im + 0.035*morn + 0.022*nigga + 0.019*rn')
(28, u'0.216*time + 0.132*will + 0.088*ill + 0.078*dab + 0.064*smoke + 0.025*expert + 0.024*song')
(29, u'0.118*peopl + 0.113*let + 0.089*tri + 0.080*dab + 0.074*weed + 0.073*smoke + 0.053*watch')
(30, u'0.089*dab + 0.046*fire + 0.045*gave + 0.041*weed + 0.036*smoke + 0.031*includ + 0.030*hole')
(31, u'0.259*shit + 0.055*weed + 0.053*leav + 0.032*dab + 0.029*support + 0.028*discuss + 0.025*marijuana')
(32, u'0.188*need + 0.178*dab + 0.090*that + 0.055*enail + 0.023*white + 0.022*open + 0.020*car')
(33, u'0.277*wax + 0.130*shatter + 0.091*dab + 0.042*oil + 0.035*yet + 0.031*better + 0.026*thc')
(34, u'0.145*good + 0.079*dab + 0.055*ive + 0.038*weed + 0.031*stress + 0.030*danagog + 0.020*low')
(35, u'0.140*bong + 0.095*pipe + 0.089*dab + 0.062*water + 0.041*oil + 0.037*glass + 0.032*arm')
(36, u'0.094*dab + 0.072*weed + 0.041*someon + 0.033*stupid + 0.033*head + 0.030*nation + 0.026*relat')
(37, u'0.138*dab + 0.085*work + 0.075*way + 0.070*weed + 0.046*dabart + 0.044*waxartist + 0.044*dabartist')
(38, u'0.079*weed + 0.052*dab + 0.047*ohio + 0.044*stick + 0.040*wake + 0.039*task + 0.031*leader')
(39, u'0.071*world + 0.060*420 + 0.048*room + 0.047*weed + 0.045*dab + 0.044*lol + 0.044*kill')
(40, u'0.127*dab + 0.063*weed + 0.062*stoner + 0.054*girl + 0.049*marijuana + 0.046*cannabi + 0.031*smoke')
(41, u'0.165*just + 0.157*dont + 0.130*smoke + 0.130*dab + 0.128*weed + 0.076*drug + 0.075*oh')
(42, u'0.117*dab + 0.080*like + 0.075*weed + 0.066*video + 0.065*start + 0.025*news + 0.025*vs')
(43, u'0.130*say + 0.116*dab + 0.082*weed + 0.033*swear + 0.030*hell + 0.029*smoke + 0.026*crumbl')
(44, u'0.074*mani + 0.072*dab + 0.048*sleep + 0.043*mmj + 0.041*weed + 0.034*mmot + 0.034*parti')
(45, u'0.199*one + 0.074*dab + 0.036*also + 0.036*friday + 0.034*coupl + 0.030*mayb + 0.028*get')
(46, u'0.120*make + 0.100*dab + 0.089*home + 0.033*hot + 0.033*weed + 0.028*torch + 0.025*enjoy')
(47, u'0.099*dab + 0.066*weed + 0.062*idk + 0.043*9 + 0.022*grow + 0.022*weedjar + 0.021*trynna')
(48, u'0.137*dab + 0.106*ever + 0.073*weed + 0.066*noth + 0.060*littl + 0.050*minut + 0.037*smoke')
(49, u'0.064*school + 0.053*week + 0.049*dab + 0.043*find + 0.027*side + 0.026*closet + 0.024*launch')
(50, u'0.146*come + 0.113*dab + 0.086*best + 0.075*pen + 0.032*weed + 0.031*marijuana + 0.025*test')
(51, u'0.157*wanna + 0.108*dab + 0.066*smoke + 0.060*just + 0.060*mom + 0.039*dude + 0.030*walk')
(52, u'0.281*can + 0.061*smoke + 0.045*alway + 0.041*guess + 0.041*peopl + 0.033*weed + 0.029*see')
(53, u'0.119*dank + 0.088*weedstagram + 0.087*weed + 0.085*dab + 0.076*weedporn + 0.075*cannabi + 0.074*seen')
(54, u'0.110*weeddab + 0.083*arent + 0.063*buy + 0.053*cup + 0.031*2015 + 0.031*weed + 0.027*problem')
(55, u'0.141*marijuana + 0.131*420 + 0.109*weed + 0.102*dab + 0.101*high + 0.091*smokewe + 0.088*retailmarijuana')
(56, u'0.052*weed + 0.050*dab + 0.033*get + 0.031*nobodi + 0.031*mile + 0.027*will + 0.026*floor')
(57, u'0.093*dab + 0.073*bud + 0.050*weed + 0.035*piec + 0.033*stone + 0.031*ask + 0.028*slab')
(58, u'0.360*like + 0.111*dab + 0.093*smoke + 0.066*anoth + 0.056*hookah + 0.053*blow + 0.041*take')
(59, u'0.123*dab + 0.118*hash + 0.099*weed + 0.082*addict + 0.081*smoke + 0.052*dip + 0.051*im')
(60, u'0.115*pot + 0.082*medicalmarijuama + 0.077*edibl + 0.069*medic + 0.068*marijuana + 0.055*weedfe + 0.052*dab')
(61, u'0.156*vape + 0.099*free + 0.080*dab + 0.067*vapelif + 0.063*vapor + 0.061*stay + 0.059*smokeshop')
(62, u'0.167*dab + 0.165*periscop + 0.153*live + 0.030*highlif + 0.024*hightim + 0.019*natur + 0.016*weed')
(63, u'0.078*dab + 0.053*weed + 0.035*sb50 + 0.031*celebr + 0.026*far + 0.024*coke + 0.023*probabl')
(64, u'0.070*dabbin + 0.067*someth + 0.054*b + 0.053*weed + 0.052*dab + 0.040*periscop + 0.036*dabs4lif')
(65, u'0.092*oil + 0.087*dab + 0.050*3 + 0.033*play + 0.031*put + 0.018*bowl + 0.016*dont')
(66, u'0.118*see + 0.116*extract + 0.099*dab + 0.084*waxerz + 0.055*710 + 0.031*legalizeit + 0.030*die')
(67, u'0.080*dab + 0.062*weed + 0.051*rt + 0.050*anyon + 0.044*marijuana + 0.042*hella + 0.040*stonerfam')
(68, u'0.150*day + 0.094*dab + 0.086*back + 0.053*weed + 0.040*gotta + 0.039*differ + 0.034*smoke')
(69, u'0.083*dab + 0.045*knew + 0.043*weed + 0.038*get + 0.037*tryna + 0.035*perfect + 0.032*part')
(70, u'0.071*give + 0.055*dab + 0.044*weed + 0.039*prefer + 0.033*fool + 0.027*everyth + 0.024*illuminati')
(71, u'0.273*oil + 0.185*rig + 0.104*dab + 0.069*glass + 0.042*nail + 0.037*enough + 0.019*long')
(72, u'0.089*use + 0.087*dab + 0.084*never + 0.052*lmao + 0.038*eat + 0.030*id + 0.028*dispensari')
(73, u'0.146*dab + 0.124*last + 0.118*night + 0.091*still + 0.040*sesh + 0.038*pass + 0.036*weed')
(74, u'0.103*man + 0.070*cool + 0.062*face + 0.061*didnt + 0.056*smoke + 0.053*dab + 0.042*doesnt')
(75, u'0.165*fuck + 0.154*got + 0.116*dab + 0.115*want + 0.042*real + 0.041*bro + 0.023*im')
(76, u'0.165*dab + 0.119*weed + 0.095*danc + 0.065*think + 0.043*cam + 0.036*move + 0.029*thing')
(77, u'0.097*your + 0.066*everi + 0.057*what + 0.045*get + 0.040*dab + 0.037*rememb + 0.035*went')
(78, u'0.108*love + 0.090*dab + 0.077*weed + 0.060*friend + 0.051*dabber + 0.050*roll + 0.040*smoke')
(79, u'0.222*go + 0.078*dab + 0.062*4 + 0.056*lit + 0.028*carolina + 0.026*maryjan + 0.026*stonercircl')
