(0, u'0.118*even + 0.052*dope + 0.048*dab + 0.046*high + 0.033*marijuana + 0.029*perfect + 0.025*wrong')
(1, u'0.442*like + 0.100*dab + 0.048*video + 0.033*weed + 0.025*listen + 0.020*oil + 0.020*kinda')
(2, u'0.138*go + 0.093*dab + 0.057*talk + 0.040*gotta + 0.037*weed + 0.037*idk + 0.037*whatev')
(3, u'0.314*got + 0.055*ive + 0.048*weeddab + 0.043*world + 0.043*call + 0.027*month + 0.025*smoke')
(4, u'0.077*5 + 0.069*dab + 0.052*smokin + 0.048*realiz + 0.042*prefer + 0.041*ok + 0.033*cough')
(5, u'0.155*hash + 0.130*dab + 0.121*weed + 0.101*addict + 0.079*smoke + 0.065*dip + 0.049*im')
(6, u'0.137*rig + 0.126*oil + 0.105*dab + 0.077*bong + 0.075*pipe + 0.068*glass + 0.043*water')
(7, u'0.200*say + 0.093*pen + 0.079*didnt + 0.064*face + 0.058*just + 0.056*dab + 0.023*hit')
(8, u'0.155*mean + 0.105*dab + 0.072*weed + 0.038*peopl + 0.028*sell + 0.028*extra + 0.028*actual')
(9, u'0.080*enough + 0.053*hour + 0.045*dab + 0.033*6 + 0.024*og + 0.022*710 + 0.019*thejazzclub313')
(10, u'0.129*dab + 0.078*extract + 0.077*vape + 0.066*free + 0.059*waxerz + 0.057*morn + 0.050*vapelif')
(11, u'0.139*dab + 0.117*bho + 0.077*shop + 0.043*smoke + 0.042*walk + 0.034*long + 0.030*wax')
(12, u'0.126*blunt + 0.120*smoke + 0.119*dab + 0.066*roll + 0.060*weed + 0.060*joint + 0.032*sleep')
(13, u'0.195*know + 0.121*dab + 0.069*work + 0.066*use + 0.052*said + 0.048*much + 0.032*marijuana')
(14, u'0.163*dab + 0.106*weed + 0.081*refer + 0.033*meant + 0.023*car + 0.022*support + 0.018*get')
(15, u'0.132*dab + 0.095*fat + 0.070*nigga + 0.054*lmao + 0.040*smoke + 0.039*take + 0.035*id')
(16, u'0.099*dab + 0.084*legal + 0.073*denver + 0.066*weed + 0.036*colorado + 0.033*superbowl + 0.030*weedporn')
(17, u'0.077*dab + 0.071*ass + 0.064*stone + 0.053*w + 0.046*ur + 0.044*took + 0.040*well')
(18, u'0.093*life + 0.089*dab + 0.053*type + 0.043*smoke + 0.039*illeg + 0.038*weed + 0.032*pictur')
(19, u'0.161*dab + 0.153*periscop + 0.129*live + 0.081*hit + 0.055*weed + 0.040*b + 0.028*da')
(20, u'0.136*3 + 0.069*kill + 0.042*rt + 0.041*cup + 0.036*weed + 0.031*couldnt + 0.023*2015')
(21, u'0.116*real + 0.066*dab + 0.057*pleas + 0.035*legal + 0.033*talkin + 0.029*weed + 0.023*berni')
(22, u'0.076*dab + 0.073*weed + 0.052*word + 0.043*hope + 0.040*thank + 0.034*unless + 0.028*smoke')
(23, u'0.106*ill + 0.085*dab + 0.063*newton + 0.043*fuckin + 0.040*oil + 0.039*stick + 0.034*smoke')
(24, u'0.176*shit + 0.124*way + 0.063*enail + 0.048*dab + 0.045*drop + 0.038*arent + 0.035*soon')
(25, u'0.169*make + 0.123*cough + 0.091*dab + 0.084*home + 0.048*weed + 0.026*wont + 0.020*glad')
(26, u'0.093*mom + 0.071*music + 0.054*art + 0.053*friday + 0.039*dab + 0.031*just + 0.031*neg')
(27, u'0.113*dab + 0.053*weed + 0.045*give + 0.033*come + 0.026*im + 0.026*enjoy + 0.023*tryna')
(28, u'0.104*dab + 0.073*littl + 0.056*weed + 0.031*cut + 0.025*pay + 0.023*marijuana + 0.022*ghost')
(29, u'0.096*flower + 0.050*who + 0.048*pizza + 0.038*dab + 0.037*oil + 0.036*30 + 0.032*winter')
(30, u'0.138*dab + 0.093*weed + 0.049*dabart + 0.047*waxartist + 0.047*dabartist + 0.043*weedart + 0.032*anyon')
(31, u'0.114*n + 0.109*today + 0.078*move + 0.052*us + 0.044*eat + 0.039*dab + 0.031*parti')
(32, u'0.147*concentr + 0.110*will + 0.091*friend + 0.067*dab + 0.060*put + 0.049*alway + 0.042*bring')
(33, u'0.122*dab + 0.096*weed + 0.055*fun + 0.053*differ + 0.044*wtf + 0.039*keep + 0.031*form')
(34, u'0.068*dab + 0.048*hookah + 0.045*x + 0.044*everybodi + 0.041*danagog + 0.030*tomorrow + 0.030*honey')
(35, u'0.096*imma + 0.086*smoke + 0.071*week + 0.055*song + 0.051*damn + 0.026*play + 0.026*just')
(36, u'0.100*love + 0.091*4 + 0.086*dab + 0.041*weed + 0.034*xan + 0.026*front + 0.024*atl')
(37, u'0.077*dab + 0.076*play + 0.049*knew + 0.041*loud + 0.040*sesh + 0.036*coat + 0.033*bowl')
(38, u'0.117*2 + 0.078*dab + 0.063*watch + 0.053*post + 0.052*1 + 0.045*cant + 0.038*pretti')
(39, u'0.184*need + 0.166*dab + 0.071*tri + 0.065*weed + 0.023*jack + 0.021*pussi + 0.020*just')
(40, u'0.087*bed + 0.084*dab + 0.052*cannabi + 0.036*oil + 0.034*oilrig + 0.032*brand + 0.031*ommp')
(41, u'0.124*dab + 0.070*ever + 0.056*doesnt + 0.049*weed + 0.038*anymor + 0.034*relat + 0.020*think')
(42, u'0.129*bowl + 0.100*dab + 0.074*super + 0.070*weed + 0.036*swear + 0.034*away + 0.029*get')
(43, u'0.142*think + 0.116*dab + 0.042*high + 0.040*weed + 0.035*r + 0.031*dailydab + 0.030*whole')
(44, u'0.121*dab + 0.078*right + 0.069*now + 0.062*smoke + 0.061*feel + 0.047*weed + 0.046*take')
(45, u'0.136*dab + 0.111*weedfe + 0.073*weed + 0.062*medicalmarijuana + 0.060*medicalmarijuama + 0.040*bud + 0.038*420')
(46, u'0.134*new + 0.073*dab + 0.050*710 + 0.046*errl + 0.044*wax + 0.040*vape + 0.024*mmj')
(47, u'0.092*weed + 0.081*kush + 0.074*yall + 0.049*dab + 0.043*blunt + 0.036*sativa + 0.034*lmfao')
(48, u'0.107*dab + 0.070*beer + 0.051*full + 0.051*weed + 0.041*oil + 0.041*might + 0.039*tommi')
(49, u'0.163*realli + 0.071*bro + 0.065*dab + 0.046*weed + 0.033*woke + 0.029*next + 0.026*lung')
(50, u'0.173*thought + 0.129*dab + 0.076*happi + 0.047*nice + 0.033*white + 0.033*just + 0.029*oil')
(51, u'0.069*dab + 0.051*expert + 0.044*crack + 0.042*flavor + 0.041*food + 0.040*tast + 0.037*eye')
(52, u'0.144*thing + 0.081*dab + 0.059*isnt + 0.059*weed + 0.042*tonight + 0.039*hard + 0.037*weekend')
(53, u'0.107*via + 0.100*two + 0.079*guy + 0.069*dab + 0.031*year + 0.028*marijuana + 0.027*vermont')
(54, u'0.105*stop + 0.072*dude + 0.042*talk + 0.037*annoy + 0.036*half + 0.032*match + 0.029*pick')
(55, u'0.090*dab + 0.036*smoke + 0.036*take + 0.033*oil + 0.029*weed + 0.024*april + 0.022*contain')
(56, u'0.112*look + 0.088*weed + 0.067*social + 0.066*like + 0.063*insid + 0.063*club + 0.062*la')
(57, u'0.174*high + 0.135*dab + 0.131*420 + 0.128*marijuana + 0.100*weed + 0.085*smokewe + 0.082*retailmarijuana')
(58, u'0.082*dab + 0.071*dablif + 0.042*leav + 0.033*turn + 0.032*bad + 0.030*acn + 0.025*daili')
(59, u'0.162*cannabi + 0.095*marijuana + 0.093*dab + 0.085*weed + 0.052*ganja + 0.045*stonerfam + 0.039*stonern')
(60, u'0.190*want + 0.139*come + 0.125*dab + 0.062*pot + 0.028*crumbl + 0.027*mmot + 0.026*mmj')
(61, u'0.074*dab + 0.067*caus + 0.067*everi + 0.062*tell + 0.056*better + 0.054*gram + 0.047*yet')
(62, u'0.123*dab + 0.027*mouth + 0.026*lil + 0.026*forc + 0.024*high + 0.017*oil + 0.017*spliff')
(63, u'0.151*dab + 0.101*last + 0.093*night + 0.056*never + 0.046*weed + 0.045*smoke + 0.035*made')
(64, u'0.192*wanna + 0.124*dab + 0.063*smoke + 0.052*mani + 0.045*guess + 0.038*tweet + 0.033*weed')
(65, u'0.129*dab + 0.063*weed + 0.063*marijuana + 0.046*ask + 0.042*wonder + 0.039*ye + 0.039*oil')
(66, u'0.155*can + 0.081*weed + 0.081*peopl + 0.073*dab + 0.062*smoke + 0.045*someth + 0.030*find')
(67, u'0.094*man + 0.069*dab + 0.058*weed + 0.037*awesom + 0.033*avail + 0.030*wow + 0.029*beat')
(68, u'0.319*im + 0.165*dab + 0.089*high + 0.050*just + 0.021*stupid + 0.021*smoke + 0.020*weed')
(69, u'0.165*day + 0.096*dab + 0.055*lot + 0.054*weed + 0.036*minut + 0.030*stuff + 0.029*smoke')
(70, u'0.239*wax + 0.135*shatter + 0.111*dab + 0.071*oil + 0.049*420 + 0.042*concentr + 0.040*dabber')
(71, u'0.112*girl + 0.084*also + 0.076*thc + 0.060*dab + 0.059*weed + 0.052*yo + 0.043*term')
(72, u'0.108*cool + 0.107*dab + 0.080*smell + 0.056*weed + 0.038*haha + 0.033*weedjar + 0.032*ad')
(73, u'0.288*get + 0.100*dab + 0.085*cam + 0.057*smoke + 0.035*valentin + 0.031*weed + 0.020*hate')
(74, u'0.107*dab + 0.105*that + 0.066*10 + 0.049*kit + 0.044*af + 0.039*high + 0.029*weed')
(75, u'0.139*dab + 0.109*back + 0.086*weed + 0.062*best + 0.035*marijuana + 0.033*weve + 0.032*test')
(76, u'0.275*u + 0.071*dab + 0.069*bout + 0.052*high + 0.048*rn + 0.039*school + 0.037*room')
(77, u'0.196*time + 0.159*one + 0.122*dab + 0.087*first + 0.058*weed + 0.030*smoke + 0.024*high')
(78, u'0.151*still + 0.122*dab + 0.050*told + 0.046*rememb + 0.032*gave + 0.025*boy + 0.024*roast')
(79, u'0.130*check + 0.113*sale + 0.059*20 + 0.039*slab + 0.039*end + 0.028*nasti + 0.027*mad')
(80, u'0.234*fuck + 0.088*dab + 0.069*weed + 0.068*good + 0.043*smoke + 0.025*coke + 0.020*photo')
(81, u'0.245*danc + 0.163*dab + 0.104*weed + 0.029*deal + 0.025*beauti + 0.020*strong + 0.018*never')
(82, u'0.071*game + 0.060*ya + 0.053*dab + 0.050*mayb + 0.049*coupl + 0.049*cam + 0.047*kid')
(83, u'0.138*dab + 0.088*aint + 0.085*weed + 0.085*bitch + 0.041*noth + 0.036*hoe + 0.036*name')
(84, u'0.093*dab + 0.071*weed + 0.046*help + 0.044*drink + 0.034*monster + 0.030*munchi + 0.028*special')
(85, u'0.124*let + 0.100*dab + 0.073*vapor + 0.063*show + 0.039*smoke + 0.031*hot + 0.029*weed')
(86, u'0.098*dab + 0.082*dank + 0.071*weedstagram + 0.068*seen + 0.068*weed + 0.065*cannabi + 0.062*weedporn')
(87, u'0.099*dab + 0.085*weed + 0.067*lol + 0.053*what + 0.044*smoke + 0.039*start + 0.037*hell')
(88, u'0.177*dont + 0.134*dab + 0.130*smoke + 0.128*weed + 0.103*just + 0.093*drug + 0.086*oh')
(89, u'0.106*edibl + 0.098*dab + 0.050*vs + 0.042*marijuana + 0.036*togeth + 0.034*hang + 0.031*high')
